{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 2000,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.440653215082496e-40,
                    "velocityX": 0,
                    "velocityY": 1.8815439406376742e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.478868594536411,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -1.5364486391043194e-17,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700698,
                    "timestamp": 0.09879829733563603
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": 1.464015073248745e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.19759659467127205
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 4.9380088241021407e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.29639489200690805
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -2.198303797424508e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701457,
                    "timestamp": 0.3951931893425441
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.4416284456403825e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.49399148667818016
                },
                {
                    "x": 1.8681888030125542,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": 1.2336378848076222e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.5927897840138162
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -4.141430653507459e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.6915880813494523
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": -5.082055048237627e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.7903863786850883
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": 6.978533534045637e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.8891846760207244
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 1.0636318756975124e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.9879829733563604
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": 3.814663233050318e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 1.0867812706919964
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 1.2592717227107752e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701463,
                    "timestamp": 1.1855795680276324
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.0871252371147749e-16,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700696,
                    "timestamp": 1.2843778653632685
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8278983006431215e-34,
                    "timestamp": 1.3831761626989045
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 6.628342061291e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683745,
                    "timestamp": 1.4819744600345406
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": -1.4840359703598523e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 1.5807727573701766
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 4.731194881527746e-18,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.6795710547058127
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": -1.0696287410216392e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.7783693520414487
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": 1.4383255106061974e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684506,
                    "timestamp": 1.8771676493770848
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -1.8456193101446604e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.9759659467127209
                },
                {
                    "x": 1.868188803012554,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": -1.677411295584375e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.0747642440483567
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.5387912029149003e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.1735625413839927
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -1.0980811505015888e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.272360838719629
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 8.050068416674538e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.371159136055265
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": -6.486142027569209e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.469957433390901
                },
                {
                    "x": 1.4788685945364108,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -9.941171228171775e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 2.568755730726537
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -9.891677490248061e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683743,
                    "timestamp": 2.667554028062173
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.766352325397809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SOURCE2Piece": {
            "waypoints": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.8411331176757812,
                    "heading": 3.3460139024565008,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953613,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -3.9685512006715945e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.809145392870405,
                    "y": 4.384987854751205,
                    "heading": 2.225387816920944,
                    "angularVelocity": 1.9727834798206443,
                    "velocityX": 0.2238085122243219,
                    "velocityY": -0.271267632750825,
                    "timestamp": 0.06355883359908476
                },
                {
                    "x": 0.8509202448776622,
                    "y": 4.341979095492,
                    "heading": 2.3416419939164173,
                    "angularVelocity": 1.8290797740055946,
                    "velocityX": 0.6572627224527713,
                    "velocityY": -0.6766763457380972,
                    "timestamp": 0.12711766719816953
                },
                {
                    "x": 0.9148233927141062,
                    "y": 4.281273582259801,
                    "heading": 2.381851088575186,
                    "angularVelocity": 0.6326279508588648,
                    "velocityX": 1.0054172522977876,
                    "velocityY": -0.9551074145746002,
                    "timestamp": 0.1906765007972543
                },
                {
                    "x": 0.9795145898471049,
                    "y": 4.225541257607566,
                    "heading": 2.4304541140516385,
                    "angularVelocity": 0.7646934772753988,
                    "velocityX": 1.0178159898442536,
                    "velocityY": -0.8768619796231855,
                    "timestamp": 0.25423533439633905
                },
                {
                    "x": 1.0439894615430987,
                    "y": 4.176571886164759,
                    "heading": 2.492038064756987,
                    "angularVelocity": 0.9689282703613856,
                    "velocityX": 1.0144124434801192,
                    "velocityY": -0.7704573647731594,
                    "timestamp": 0.3177941679954238
                },
                {
                    "x": 1.1066596353498468,
                    "y": 4.132624596973643,
                    "heading": 2.5642199838873614,
                    "angularVelocity": 1.1356709216170033,
                    "velocityX": 0.9860183118220497,
                    "velocityY": -0.691442663475016,
                    "timestamp": 0.3813530015945086
                },
                {
                    "x": 1.1666073075915941,
                    "y": 4.090147288053419,
                    "heading": 2.6406167708705013,
                    "angularVelocity": 1.2019853521075328,
                    "velocityX": 0.9431839580298784,
                    "velocityY": -0.6683147961487284,
                    "timestamp": 0.44491183519359334
                },
                {
                    "x": 1.2232190422473568,
                    "y": 4.0494941393231105,
                    "heading": 2.7227648429339135,
                    "angularVelocity": 1.2924729327410942,
                    "velocityX": 0.8906981366721903,
                    "velocityY": -0.6396144552736753,
                    "timestamp": 0.5084706687926781
                },
                {
                    "x": 1.2754317286297823,
                    "y": 4.011344597582267,
                    "heading": 2.8134254505027987,
                    "angularVelocity": 1.4264045205856426,
                    "velocityX": 0.8214859119626371,
                    "velocityY": -0.6002240692691622,
                    "timestamp": 0.5720295023917629
                },
                {
                    "x": 1.3209141071696242,
                    "y": 3.977361507837248,
                    "heading": 2.9189329132245656,
                    "angularVelocity": 1.6599968367463307,
                    "velocityX": 0.7155949214980069,
                    "velocityY": -0.5346713874483032,
                    "timestamp": 0.6355883359908476
                },
                {
                    "x": 1.3505455677677538,
                    "y": 3.9544730576724487,
                    "heading": 3.0647644738009467,
                    "angularVelocity": 2.2944341851245196,
                    "velocityX": 0.46620522939483533,
                    "velocityY": -0.36011438329995593,
                    "timestamp": 0.6991471695899324
                },
                {
                    "x": 1.3696534180850444,
                    "y": 3.928411163993927,
                    "heading": 3.22017830725184,
                    "angularVelocity": 2.4451964369140193,
                    "velocityX": 0.30063248859818253,
                    "velocityY": -0.4100436116073913,
                    "timestamp": 0.7627060031890172
                },
                {
                    "x": 1.4092236489308256,
                    "y": 3.879891453318268,
                    "heading": 3.306712947233366,
                    "angularVelocity": 1.3614887983528352,
                    "velocityX": 0.6225764162914221,
                    "velocityY": -0.7633826476695672,
                    "timestamp": 0.8262648367881019
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.841133117675781,
                    "heading": 3.3460139024565008,
                    "angularVelocity": 0.6183397806044825,
                    "velocityX": 1.1593470421838354,
                    "velocityY": -0.609802500262457,
                    "timestamp": 0.8898236703871867
                },
                {
                    "x": 1.611634140026903,
                    "y": 3.8411780112818468,
                    "heading": 3.3460138761974663,
                    "angularVelocity": -3.2154244510456334e-7,
                    "velocityX": 1.5762250457548133,
                    "velocityY": 0.0005497231771705917,
                    "timestamp": 0.971489512269988
                },
                {
                    "x": 1.7373843314446884,
                    "y": 3.868686096680652,
                    "heading": 3.3460138512751465,
                    "angularVelocity": -3.051743451275445e-7,
                    "velocityX": 1.5398138134453994,
                    "velocityY": 0.3368371006115626,
                    "timestamp": 1.0531553541527894
                },
                {
                    "x": 1.8631345160276485,
                    "y": 3.8961942133240957,
                    "heading": 3.3460138263528285,
                    "angularVelocity": -3.051743230297227e-7,
                    "velocityX": 1.539813729752814,
                    "velocityY": 0.3368374832028354,
                    "timestamp": 1.1348211960355907
                },
                {
                    "x": 1.9888847006105785,
                    "y": 3.9237023299676754,
                    "heading": 3.3460138014305105,
                    "angularVelocity": -3.0517432234696257e-7,
                    "velocityX": 1.5398137297524486,
                    "velocityY": 0.33683748320450746,
                    "timestamp": 1.216487037918392
                },
                {
                    "x": 2.1146348851935093,
                    "y": 3.9512104466112516,
                    "heading": 3.3460137765081925,
                    "angularVelocity": -3.051743220509495e-7,
                    "velocityX": 1.539813729752458,
                    "velocityY": 0.33683748320446394,
                    "timestamp": 1.2981528798011934
                },
                {
                    "x": 2.2403850701510826,
                    "y": 3.9787185615421876,
                    "heading": 3.3460137515858706,
                    "angularVelocity": -3.0517437142646346e-7,
                    "velocityX": 1.539813734339963,
                    "velocityY": 0.3368374622331435,
                    "timestamp": 1.3798187216839948
                },
                {
                    "x": 2.36110667787637,
                    "y": 4.0029366383192215,
                    "heading": 3.3266535247805344,
                    "angularVelocity": -0.2370663959249977,
                    "velocityX": 1.4782386973801755,
                    "velocityY": 0.2965508738866528,
                    "timestamp": 1.4614845635667961
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": -0.5487147401394868,
                    "velocityX": 0.7327936666215286,
                    "velocityY": 0.1525607612735161,
                    "timestamp": 1.5431504054495975
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": 0,
                    "velocityX": -3.10442587595331e-31,
                    "velocityY": 9.522295183452069e-31,
                    "timestamp": 1.6248162473323988
                },
                {
                    "x": 2.401424510877903,
                    "y": 4.014238697664299,
                    "heading": 3.0978250834672,
                    "angularVelocity": -2.5906254690283355,
                    "velocityX": -0.27489569845887246,
                    "velocityY": -0.016287650718084384,
                    "timestamp": 1.6958482017026149
                },
                {
                    "x": 2.337640814481873,
                    "y": 4.021074045857048,
                    "heading": 2.9656499782320407,
                    "angularVelocity": -1.8607837332796306,
                    "velocityX": -0.8979577847962864,
                    "velocityY": 0.09622920069359675,
                    "timestamp": 1.766880156072831
                },
                {
                    "x": 2.2443439151912283,
                    "y": 4.005151382551944,
                    "heading": 2.921598261232236,
                    "angularVelocity": -0.6201676047122151,
                    "velocityX": -1.313449701867762,
                    "velocityY": -0.22416197676494667,
                    "timestamp": 1.8379121104430474
                },
                {
                    "x": 2.1461172827948536,
                    "y": 3.984640552254007,
                    "heading": 2.89268143515005,
                    "angularVelocity": -0.4070960223264263,
                    "velocityX": -1.3828513275084664,
                    "velocityY": -0.28875497626089186,
                    "timestamp": 1.9089440648132636
                },
                {
                    "x": 2.048506158229411,
                    "y": 3.9640955915666334,
                    "heading": 2.8626691574814815,
                    "angularVelocity": -0.42251797708035693,
                    "velocityX": -1.3741861030135347,
                    "velocityY": -0.28923546971964154,
                    "timestamp": 1.9799760191834799
                },
                {
                    "x": 1.9516116185785632,
                    "y": 3.9435263775807354,
                    "heading": 2.831331012140491,
                    "angularVelocity": -0.4411837688944482,
                    "velocityX": -1.364097898050742,
                    "velocityY": -0.28957691180355694,
                    "timestamp": 2.051007973553696
                },
                {
                    "x": 1.855564557120578,
                    "y": 3.9229421076452975,
                    "heading": 2.7983724819504783,
                    "angularVelocity": -0.4639958238827718,
                    "velocityX": -1.352166955133902,
                    "velocityY": -0.2897888720357323,
                    "timestamp": 2.1220399279239124
                },
                {
                    "x": 1.7605545497967265,
                    "y": 3.9023590966043984,
                    "heading": 2.7633655222637685,
                    "angularVelocity": -0.4928339646161712,
                    "velocityX": -1.3375671296986011,
                    "velocityY": -0.289771149103141,
                    "timestamp": 2.1930718822941286
                },
                {
                    "x": 1.6668784425103187,
                    "y": 3.881808121418268,
                    "heading": 2.7256370624831066,
                    "angularVelocity": -0.5311477083120296,
                    "velocityX": -1.318788256876194,
                    "velocityY": -0.28932014286160784,
                    "timestamp": 2.264103836664345
                },
                {
                    "x": 1.58000849251255,
                    "y": 3.863308749392676,
                    "heading": 2.6718547667923604,
                    "angularVelocity": -0.7571563554403459,
                    "velocityX": -1.2229700107222294,
                    "velocityY": -0.26043732274593007,
                    "timestamp": 2.335135791034561
                },
                {
                    "x": 1.5173453539771626,
                    "y": 3.8496476148673215,
                    "heading": 2.5623444123765755,
                    "angularVelocity": -1.541705495600104,
                    "velocityX": -0.8821823796201884,
                    "velocityY": -0.19232378788501756,
                    "timestamp": 2.4061677454047774
                },
                {
                    "x": 1.4930787496752225,
                    "y": 3.831524113165761,
                    "heading": 2.3688239529822726,
                    "angularVelocity": -2.7244141191114357,
                    "velocityX": -0.34162940492199234,
                    "velocityY": -0.2551457560508841,
                    "timestamp": 2.4771996997749937
                },
                {
                    "x": 1.4545954197266502,
                    "y": 3.8030748148853495,
                    "heading": 2.2073930392865075,
                    "angularVelocity": -2.2726520074950107,
                    "velocityX": -0.5417748996176869,
                    "velocityY": -0.4005140859863548,
                    "timestamp": 2.54823165414521
                },
                {
                    "x": 1.3822532948718977,
                    "y": 3.770438607512482,
                    "heading": 2.124309388562474,
                    "angularVelocity": -1.1696658420941708,
                    "velocityX": -1.018444804118831,
                    "velocityY": -0.4594581081462073,
                    "timestamp": 2.619263608515426
                },
                {
                    "x": 1.2725505237629142,
                    "y": 3.748064515702775,
                    "heading": 2.1243064398427207,
                    "angularVelocity": -0.00004151258091183732,
                    "velocityX": -1.5444143707100686,
                    "velocityY": -0.31498629043900367,
                    "timestamp": 2.6902955628856424
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953618,
                    "heading": 2.1,
                    "angularVelocity": -0.3421902164768952,
                    "velocityX": -1.3898073157093656,
                    "velocityY": 0.32268027813405303,
                    "timestamp": 2.7613275172558587
                },
                {
                    "x": 1.0755202081294795,
                    "y": 3.8632193165176916,
                    "heading": 2.099999995438373,
                    "angularVelocity": -5.333811013585714e-8,
                    "velocityX": -1.1495125477634107,
                    "velocityY": 1.0784742698289689,
                    "timestamp": 2.846850364302508
                },
                {
                    "x": 1.0132732624555945,
                    "y": 3.9827903801599867,
                    "heading": 2.099999995438374,
                    "angularVelocity": 1.1066798173961088e-14,
                    "velocityX": -0.7278399611735463,
                    "velocityY": 1.398118371539643,
                    "timestamp": 2.9323732113491574
                },
                {
                    "x": 0.951026516504508,
                    "y": 4.102361547774804,
                    "heading": 2.099999995438375,
                    "angularVelocity": 1.1624835690582955e-14,
                    "velocityX": -0.7278376258584273,
                    "velocityY": 1.3981195872676773,
                    "timestamp": 3.0178960583958068
                },
                {
                    "x": 0.8887797703550843,
                    "y": 4.221932715286372,
                    "heading": 2.0999999954383757,
                    "angularVelocity": 1.1700372928043594e-14,
                    "velocityX": -0.7278376281775406,
                    "velocityY": 1.3981195860603857,
                    "timestamp": 3.103418905442456
                },
                {
                    "x": 0.8265330242244028,
                    "y": 4.341503882807673,
                    "heading": 2.0999999954383766,
                    "angularVelocity": 1.126948331802908e-14,
                    "velocityX": -0.7278376279583927,
                    "velocityY": 1.3981195861742015,
                    "timestamp": 3.1889417524891055
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": 5.3338069132273595e-8,
                    "velocityX": -0.36963969783745393,
                    "velocityY": 0.7100491666423921,
                    "timestamp": 3.274464599535755
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -1.3057552300843582e-31,
                    "velocityX": 0,
                    "velocityY": -9.925301391784164e-32,
                    "timestamp": 3.3599874465824042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AMP2Piece": {
            "waypoints": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3861806392669678,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": -8.350434032962967e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8153368778601878,
                    "y": 6.727717796059009,
                    "heading": -2.240054173953559,
                    "angularVelocity": -1.8721940070558023,
                    "velocityX": 0.23851010308168866,
                    "velocityY": 0.30151077815657307,
                    "timestamp": 0.07480751109432679
                },
                {
                    "x": 0.843345371481369,
                    "y": 6.755619644331519,
                    "heading": -2.358100782254455,
                    "angularVelocity": -1.5780047561273347,
                    "velocityX": 0.37440750549586377,
                    "velocityY": 0.3729819086926676,
                    "timestamp": 0.14961502218865358
                },
                {
                    "x": 0.8806706219762157,
                    "y": 6.786105053663645,
                    "heading": -2.4567204336200468,
                    "angularVelocity": -1.3183121577355938,
                    "velocityX": 0.4989505725940049,
                    "velocityY": 0.4075180270826828,
                    "timestamp": 0.22442253328298037
                },
                {
                    "x": 0.9259756874978309,
                    "y": 6.817282994949815,
                    "heading": -2.538844569892597,
                    "angularVelocity": -1.0978060233684035,
                    "velocityX": 0.6056218801944764,
                    "velocityY": 0.4167755460659064,
                    "timestamp": 0.29923004437730716
                },
                {
                    "x": 0.9778047715222375,
                    "y": 6.847936965170898,
                    "heading": -2.607488051013843,
                    "angularVelocity": -0.9176014562854676,
                    "velocityX": 0.6928326215672898,
                    "velocityY": 0.4097712886401347,
                    "timestamp": 0.374037555471634
                },
                {
                    "x": 1.0347793352283823,
                    "y": 6.877310751457673,
                    "heading": -2.66557459861451,
                    "angularVelocity": -0.7764801522058937,
                    "velocityX": 0.7616155499987721,
                    "velocityY": 0.39265824857796455,
                    "timestamp": 0.4488450665659608
                },
                {
                    "x": 1.0956750435877436,
                    "y": 6.90492535930853,
                    "heading": -2.71585343802318,
                    "angularVelocity": -0.6721095070957812,
                    "velocityX": 0.8140320065264033,
                    "velocityY": 0.3691421816726039,
                    "timestamp": 0.5236525776602876
                },
                {
                    "x": 1.159427187953598,
                    "y": 6.9304406703709684,
                    "heading": -2.760890717125104,
                    "angularVelocity": -0.6020422073010173,
                    "velocityX": 0.8522158194177535,
                    "velocityY": 0.34107953451713446,
                    "timestamp": 0.5984600887546144
                },
                {
                    "x": 1.2250971048220805,
                    "y": 6.9535581341806205,
                    "heading": -2.8031147829612046,
                    "angularVelocity": -0.5644361805174763,
                    "velocityX": 0.8778519149725142,
                    "velocityY": 0.30902597174369656,
                    "timestamp": 0.6732675998489412
                },
                {
                    "x": 1.291816842052221,
                    "y": 6.973955562276993,
                    "heading": -2.8448983141636797,
                    "angularVelocity": -0.5585472714068626,
                    "velocityX": 0.8918855373494736,
                    "velocityY": 0.2726655090911029,
                    "timestamp": 0.7480751109432681
                },
                {
                    "x": 1.3587173255589902,
                    "y": 6.991246687053785,
                    "heading": -2.8886674785902735,
                    "angularVelocity": -0.5850905047676828,
                    "velocityX": 0.8943016888025135,
                    "velocityY": 0.2311415595018115,
                    "timestamp": 0.8228826220375949
                },
                {
                    "x": 1.4248364049482125,
                    "y": 7.004963725815241,
                    "heading": -2.937035181418398,
                    "angularVelocity": -0.6465621181693421,
                    "velocityX": 0.8838561585861521,
                    "velocityY": 0.18336445847208485,
                    "timestamp": 0.8976901331319217
                },
                {
                    "x": 1.4889962722735552,
                    "y": 7.014570856060904,
                    "heading": -2.9929602412027543,
                    "angularVelocity": -0.7475861576765903,
                    "velocityX": 0.8576661138270175,
                    "velocityY": 0.12842467427567933,
                    "timestamp": 0.9724976442262485
                },
                {
                    "x": 1.5496350722781178,
                    "y": 7.019533626206784,
                    "heading": -3.0599343831210475,
                    "angularVelocity": -0.8952863280512471,
                    "velocityX": 0.8105977477061277,
                    "velocityY": 0.0663405328326295,
                    "timestamp": 1.0473051553205752
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.099500877055336,
                    "velocityX": 0.734497450039669,
                    "velocityY": -0.000433338140468939,
                    "timestamp": 1.122112666414902
                },
                {
                    "x": 1.70513267831961,
                    "y": 7.018954753294422,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -3.492941237895661e-14,
                    "velocityX": 1.1033413692078782,
                    "velocityY": -0.005996194919981776,
                    "timestamp": 1.2132464557434792
                },
                {
                    "x": 1.8056843582176567,
                    "y": 7.018408297173483,
                    "heading": -3.1421853071795893,
                    "angularVelocity": 3.1309979769935593e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359154,
                    "timestamp": 1.3043802450720565
                },
                {
                    "x": 1.9062360381157035,
                    "y": 7.017861841052543,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -3.026785243781695e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359628,
                    "timestamp": 1.3955140344006338
                },
                {
                    "x": 2.0067877180137503,
                    "y": 7.017315384931603,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -2.1171665228883643e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.4866478237292111
                },
                {
                    "x": 2.1073393979117974,
                    "y": 7.016768928810664,
                    "heading": -3.1421853071795893,
                    "angularVelocity": 6.350682145733212e-17,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.5777816130577884
                },
                {
                    "x": 2.2078910778098444,
                    "y": 7.016222472689724,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -8.618644142210241e-17,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.6689154023863657
                },
                {
                    "x": 2.3084427577078905,
                    "y": 7.015676016568785,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -2.825503928130647e-17,
                    "velocityX": 1.1033413691985645,
                    "velocityY": -0.005996196635359583,
                    "timestamp": 1.760049191714943
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": 3.623844476939215e-14,
                    "velocityX": 0.8530083312875153,
                    "velocityY": -0.004635741782903635,
                    "timestamp": 1.8511829810435203
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.2519698523312525e-30,
                    "velocityX": -1.6400947381849587e-29,
                    "velocityY": 6.706545144102905e-27,
                    "timestamp": 1.9423167703720976
                },
                {
                    "x": 2.324002112941289,
                    "y": 7.0155914582804835,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -5.4700852157988456e-14,
                    "velocityX": -0.7628815708148294,
                    "velocityY": 0.004145944008223085,
                    "timestamp": 2.0238215919648734
                },
                {
                    "x": 2.234074473628615,
                    "y": 7.016080177593737,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.2033247008911771e-16,
                    "velocityX": -1.1033413429450978,
                    "velocityY": 0.005996201251685971,
                    "timestamp": 2.1053264135576493
                },
                {
                    "x": 2.1441468343159396,
                    "y": 7.016568896906989,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.6667654185101713e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516860995,
                    "timestamp": 2.186831235150425
                },
                {
                    "x": 2.054219195003263,
                    "y": 7.017057616220241,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -3.6289034444120017e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.268336056743201
                },
                {
                    "x": 1.964291555690587,
                    "y": 7.017546335533495,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 3.7696992872311227e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516860995,
                    "timestamp": 2.3498408783359768
                },
                {
                    "x": 1.874363916377911,
                    "y": 7.018035054846747,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 3.854554780261295e-17,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.4313456999287526
                },
                {
                    "x": 1.784436277065235,
                    "y": 7.018523774159999,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.639596498041453e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.5128505215215284
                },
                {
                    "x": 1.6945086377525593,
                    "y": 7.019012493473252,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -2.329045041689498e-16,
                    "velocityX": -1.1033413429451222,
                    "velocityY": 0.005996201251667763,
                    "timestamp": 2.5943553431143043
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": 5.19449554715093e-14,
                    "velocityX": -1.1033413431803019,
                    "velocityY": 0.005996157972387415,
                    "timestamp": 2.67586016470708
                },
                {
                    "x": 1.539445147346094,
                    "y": 7.014784077547775,
                    "heading": -3.0692994092031776,
                    "angularVelocity": 0.9040436579078446,
                    "velocityX": -0.8079155872580577,
                    "velocityY": -0.05850916467351993,
                    "timestamp": 2.7564822644683713
                },
                {
                    "x": 1.4702181639776226,
                    "y": 7.00553781612842,
                    "heading": -3.0088144179916223,
                    "angularVelocity": 0.7502284285653842,
                    "velocityX": -0.8586601387639491,
                    "velocityY": -0.11468643767318812,
                    "timestamp": 2.8371043642296625
                },
                {
                    "x": 1.3984218839964517,
                    "y": 6.992163973648826,
                    "heading": -2.957428720311085,
                    "angularVelocity": 0.6373649139960578,
                    "velocityX": -0.8905285299408977,
                    "velocityY": -0.16588308316443331,
                    "timestamp": 2.9177264639909537
                },
                {
                    "x": 1.3252997157749387,
                    "y": 6.975081990782022,
                    "heading": -2.912099609702406,
                    "angularVelocity": 0.5622417518632234,
                    "velocityX": -0.9069742469870644,
                    "velocityY": -0.21187717657293642,
                    "timestamp": 2.998348563752245
                },
                {
                    "x": 1.251928982079294,
                    "y": 6.954648773545801,
                    "heading": -2.8699821970270976,
                    "angularVelocity": 0.522405305741365,
                    "velocityX": -0.9100573405168468,
                    "velocityY": -0.2534443694312168,
                    "timestamp": 3.078970663513536
                },
                {
                    "x": 1.1793308722395293,
                    "y": 6.931131039142443,
                    "heading": -2.828315926486094,
                    "angularVelocity": 0.5168095430951418,
                    "velocityX": -0.9004740642418844,
                    "velocityY": -0.2917033229473102,
                    "timestamp": 3.1595927632748273
                },
                {
                    "x": 1.1085790000303464,
                    "y": 6.90471617205861,
                    "heading": -2.7842733903179924,
                    "angularVelocity": 0.546283665378402,
                    "velocityX": -0.8775741691008725,
                    "velocityY": -0.3276380441844596,
                    "timestamp": 3.2402148630361185
                },
                {
                    "x": 1.0409141071776136,
                    "y": 6.875562523033457,
                    "heading": -2.73477416732358,
                    "angularVelocity": 0.6139659366472868,
                    "velocityX": -0.8392846757040285,
                    "velocityY": -0.36160865459310815,
                    "timestamp": 3.3208369627974097
                },
                {
                    "x": 0.9778731972385155,
                    "y": 6.84390903775275,
                    "heading": -2.676257517934186,
                    "angularVelocity": 0.7258140083507164,
                    "velocityX": -0.7819308865156306,
                    "velocityY": -0.39261549096868964,
                    "timestamp": 3.401459062558701
                },
                {
                    "x": 0.9214328367805122,
                    "y": 6.810292591684573,
                    "heading": -2.6044056777935958,
                    "angularVelocity": 0.8912176729870834,
                    "velocityX": -0.700060661098061,
                    "velocityY": -0.4169631672669136,
                    "timestamp": 3.482081162319992
                },
                {
                    "x": 0.8741309854609906,
                    "y": 6.775966425950243,
                    "heading": -2.5138308046293547,
                    "angularVelocity": 1.123449692235982,
                    "velocityX": -0.5867107339001912,
                    "velocityY": -0.42576620847095253,
                    "timestamp": 3.5627032620812833
                },
                {
                    "x": 0.8359327702568551,
                    "y": 6.744049540663118,
                    "heading": -2.4046630410174608,
                    "angularVelocity": 1.3540674819326413,
                    "velocityX": -0.4737933558817528,
                    "velocityY": -0.39588258531624765,
                    "timestamp": 3.6433253618425745
                },
                {
                    "x": 0.8060369657079516,
                    "y": 6.7179832407491755,
                    "heading": -2.277741638979476,
                    "angularVelocity": 1.5742755697727902,
                    "velocityX": -0.3708140154798757,
                    "velocityY": -0.3233145749257474,
                    "timestamp": 3.7239474616038657
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": 2.204626764940872,
                    "velocityX": -0.10595649400659254,
                    "velocityY": -0.1590223475961694,
                    "timestamp": 3.804569561365157
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.885191661126448
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}