{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 2000,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.440653215082496e-40,
                    "velocityX": 0,
                    "velocityY": 1.8815439406376742e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.478868594536411,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -1.5364486391043194e-17,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700698,
                    "timestamp": 0.09879829733563603
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": 1.464015073248745e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.19759659467127205
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 4.9380088241021407e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.29639489200690805
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -2.198303797424508e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701457,
                    "timestamp": 0.3951931893425441
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.4416284456403825e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.49399148667818016
                },
                {
                    "x": 1.8681888030125542,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": 1.2336378848076222e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.5927897840138162
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -4.141430653507459e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.6915880813494523
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": -5.082055048237627e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.7903863786850883
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": 6.978533534045637e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.8891846760207244
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 1.0636318756975124e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.9879829733563604
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": 3.814663233050318e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 1.0867812706919964
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 1.2592717227107752e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701463,
                    "timestamp": 1.1855795680276324
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.0871252371147749e-16,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700696,
                    "timestamp": 1.2843778653632685
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8278983006431215e-34,
                    "timestamp": 1.3831761626989045
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 6.628342061291e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683745,
                    "timestamp": 1.4819744600345406
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": -1.4840359703598523e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 1.5807727573701766
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 4.731194881527746e-18,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.6795710547058127
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": -1.0696287410216392e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.7783693520414487
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": 1.4383255106061974e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684506,
                    "timestamp": 1.8771676493770848
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -1.8456193101446604e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.9759659467127209
                },
                {
                    "x": 1.868188803012554,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": -1.677411295584375e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.0747642440483567
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.5387912029149003e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.1735625413839927
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -1.0980811505015888e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.272360838719629
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 8.050068416674538e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.371159136055265
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": -6.486142027569209e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.469957433390901
                },
                {
                    "x": 1.4788685945364108,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -9.941171228171775e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 2.568755730726537
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -9.891677490248061e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683743,
                    "timestamp": 2.667554028062173
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.766352325397809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SOURCE2Piece": {
            "waypoints": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.8411331176757812,
                    "heading": 3.3460139024565008,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953613,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -3.9685512006715945e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.809145392870405,
                    "y": 4.384987854751205,
                    "heading": 2.225387816920944,
                    "angularVelocity": 1.9727834798206443,
                    "velocityX": 0.2238085122243219,
                    "velocityY": -0.271267632750825,
                    "timestamp": 0.06355883359908476
                },
                {
                    "x": 0.8509202448776622,
                    "y": 4.341979095492,
                    "heading": 2.3416419939164173,
                    "angularVelocity": 1.8290797740055946,
                    "velocityX": 0.6572627224527713,
                    "velocityY": -0.6766763457380972,
                    "timestamp": 0.12711766719816953
                },
                {
                    "x": 0.9148233927141062,
                    "y": 4.281273582259801,
                    "heading": 2.381851088575186,
                    "angularVelocity": 0.6326279508588648,
                    "velocityX": 1.0054172522977876,
                    "velocityY": -0.9551074145746002,
                    "timestamp": 0.1906765007972543
                },
                {
                    "x": 0.9795145898471049,
                    "y": 4.225541257607566,
                    "heading": 2.4304541140516385,
                    "angularVelocity": 0.7646934772753988,
                    "velocityX": 1.0178159898442536,
                    "velocityY": -0.8768619796231855,
                    "timestamp": 0.25423533439633905
                },
                {
                    "x": 1.0439894615430987,
                    "y": 4.176571886164759,
                    "heading": 2.492038064756987,
                    "angularVelocity": 0.9689282703613856,
                    "velocityX": 1.0144124434801192,
                    "velocityY": -0.7704573647731594,
                    "timestamp": 0.3177941679954238
                },
                {
                    "x": 1.1066596353498468,
                    "y": 4.132624596973643,
                    "heading": 2.5642199838873614,
                    "angularVelocity": 1.1356709216170033,
                    "velocityX": 0.9860183118220497,
                    "velocityY": -0.691442663475016,
                    "timestamp": 0.3813530015945086
                },
                {
                    "x": 1.1666073075915941,
                    "y": 4.090147288053419,
                    "heading": 2.6406167708705013,
                    "angularVelocity": 1.2019853521075328,
                    "velocityX": 0.9431839580298784,
                    "velocityY": -0.6683147961487284,
                    "timestamp": 0.44491183519359334
                },
                {
                    "x": 1.2232190422473568,
                    "y": 4.0494941393231105,
                    "heading": 2.7227648429339135,
                    "angularVelocity": 1.2924729327410942,
                    "velocityX": 0.8906981366721903,
                    "velocityY": -0.6396144552736753,
                    "timestamp": 0.5084706687926781
                },
                {
                    "x": 1.2754317286297823,
                    "y": 4.011344597582267,
                    "heading": 2.8134254505027987,
                    "angularVelocity": 1.4264045205856426,
                    "velocityX": 0.8214859119626371,
                    "velocityY": -0.6002240692691622,
                    "timestamp": 0.5720295023917629
                },
                {
                    "x": 1.3209141071696242,
                    "y": 3.977361507837248,
                    "heading": 2.9189329132245656,
                    "angularVelocity": 1.6599968367463307,
                    "velocityX": 0.7155949214980069,
                    "velocityY": -0.5346713874483032,
                    "timestamp": 0.6355883359908476
                },
                {
                    "x": 1.3505455677677538,
                    "y": 3.9544730576724487,
                    "heading": 3.0647644738009467,
                    "angularVelocity": 2.2944341851245196,
                    "velocityX": 0.46620522939483533,
                    "velocityY": -0.36011438329995593,
                    "timestamp": 0.6991471695899324
                },
                {
                    "x": 1.3696534180850444,
                    "y": 3.928411163993927,
                    "heading": 3.22017830725184,
                    "angularVelocity": 2.4451964369140193,
                    "velocityX": 0.30063248859818253,
                    "velocityY": -0.4100436116073913,
                    "timestamp": 0.7627060031890172
                },
                {
                    "x": 1.4092236489308256,
                    "y": 3.879891453318268,
                    "heading": 3.306712947233366,
                    "angularVelocity": 1.3614887983528352,
                    "velocityX": 0.6225764162914221,
                    "velocityY": -0.7633826476695672,
                    "timestamp": 0.8262648367881019
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.841133117675781,
                    "heading": 3.3460139024565008,
                    "angularVelocity": 0.6183397806044825,
                    "velocityX": 1.1593470421838354,
                    "velocityY": -0.609802500262457,
                    "timestamp": 0.8898236703871867
                },
                {
                    "x": 1.611634140026903,
                    "y": 3.8411780112818468,
                    "heading": 3.3460138761974663,
                    "angularVelocity": -3.2154244510456334e-7,
                    "velocityX": 1.5762250457548133,
                    "velocityY": 0.0005497231771705917,
                    "timestamp": 0.971489512269988
                },
                {
                    "x": 1.7373843314446884,
                    "y": 3.868686096680652,
                    "heading": 3.3460138512751465,
                    "angularVelocity": -3.051743451275445e-7,
                    "velocityX": 1.5398138134453994,
                    "velocityY": 0.3368371006115626,
                    "timestamp": 1.0531553541527894
                },
                {
                    "x": 1.8631345160276485,
                    "y": 3.8961942133240957,
                    "heading": 3.3460138263528285,
                    "angularVelocity": -3.051743230297227e-7,
                    "velocityX": 1.539813729752814,
                    "velocityY": 0.3368374832028354,
                    "timestamp": 1.1348211960355907
                },
                {
                    "x": 1.9888847006105785,
                    "y": 3.9237023299676754,
                    "heading": 3.3460138014305105,
                    "angularVelocity": -3.0517432234696257e-7,
                    "velocityX": 1.5398137297524486,
                    "velocityY": 0.33683748320450746,
                    "timestamp": 1.216487037918392
                },
                {
                    "x": 2.1146348851935093,
                    "y": 3.9512104466112516,
                    "heading": 3.3460137765081925,
                    "angularVelocity": -3.051743220509495e-7,
                    "velocityX": 1.539813729752458,
                    "velocityY": 0.33683748320446394,
                    "timestamp": 1.2981528798011934
                },
                {
                    "x": 2.2403850701510826,
                    "y": 3.9787185615421876,
                    "heading": 3.3460137515858706,
                    "angularVelocity": -3.0517437142646346e-7,
                    "velocityX": 1.539813734339963,
                    "velocityY": 0.3368374622331435,
                    "timestamp": 1.3798187216839948
                },
                {
                    "x": 2.36110667787637,
                    "y": 4.0029366383192215,
                    "heading": 3.3266535247805344,
                    "angularVelocity": -0.2370663959249977,
                    "velocityX": 1.4782386973801755,
                    "velocityY": 0.2965508738866528,
                    "timestamp": 1.4614845635667961
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": -0.5487147401394868,
                    "velocityX": 0.7327936666215286,
                    "velocityY": 0.1525607612735161,
                    "timestamp": 1.5431504054495975
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": 0,
                    "velocityX": -3.10442587595331e-31,
                    "velocityY": 9.522295183452069e-31,
                    "timestamp": 1.6248162473323988
                },
                {
                    "x": 2.401424510877903,
                    "y": 4.014238697664299,
                    "heading": 3.0978250834672,
                    "angularVelocity": -2.5906254690283355,
                    "velocityX": -0.27489569845887246,
                    "velocityY": -0.016287650718084384,
                    "timestamp": 1.6958482017026149
                },
                {
                    "x": 2.337640814481873,
                    "y": 4.021074045857048,
                    "heading": 2.9656499782320407,
                    "angularVelocity": -1.8607837332796306,
                    "velocityX": -0.8979577847962864,
                    "velocityY": 0.09622920069359675,
                    "timestamp": 1.766880156072831
                },
                {
                    "x": 2.2443439151912283,
                    "y": 4.005151382551944,
                    "heading": 2.921598261232236,
                    "angularVelocity": -0.6201676047122151,
                    "velocityX": -1.313449701867762,
                    "velocityY": -0.22416197676494667,
                    "timestamp": 1.8379121104430474
                },
                {
                    "x": 2.1461172827948536,
                    "y": 3.984640552254007,
                    "heading": 2.89268143515005,
                    "angularVelocity": -0.4070960223264263,
                    "velocityX": -1.3828513275084664,
                    "velocityY": -0.28875497626089186,
                    "timestamp": 1.9089440648132636
                },
                {
                    "x": 2.048506158229411,
                    "y": 3.9640955915666334,
                    "heading": 2.8626691574814815,
                    "angularVelocity": -0.42251797708035693,
                    "velocityX": -1.3741861030135347,
                    "velocityY": -0.28923546971964154,
                    "timestamp": 1.9799760191834799
                },
                {
                    "x": 1.9516116185785632,
                    "y": 3.9435263775807354,
                    "heading": 2.831331012140491,
                    "angularVelocity": -0.4411837688944482,
                    "velocityX": -1.364097898050742,
                    "velocityY": -0.28957691180355694,
                    "timestamp": 2.051007973553696
                },
                {
                    "x": 1.855564557120578,
                    "y": 3.9229421076452975,
                    "heading": 2.7983724819504783,
                    "angularVelocity": -0.4639958238827718,
                    "velocityX": -1.352166955133902,
                    "velocityY": -0.2897888720357323,
                    "timestamp": 2.1220399279239124
                },
                {
                    "x": 1.7605545497967265,
                    "y": 3.9023590966043984,
                    "heading": 2.7633655222637685,
                    "angularVelocity": -0.4928339646161712,
                    "velocityX": -1.3375671296986011,
                    "velocityY": -0.289771149103141,
                    "timestamp": 2.1930718822941286
                },
                {
                    "x": 1.6668784425103187,
                    "y": 3.881808121418268,
                    "heading": 2.7256370624831066,
                    "angularVelocity": -0.5311477083120296,
                    "velocityX": -1.318788256876194,
                    "velocityY": -0.28932014286160784,
                    "timestamp": 2.264103836664345
                },
                {
                    "x": 1.58000849251255,
                    "y": 3.863308749392676,
                    "heading": 2.6718547667923604,
                    "angularVelocity": -0.7571563554403459,
                    "velocityX": -1.2229700107222294,
                    "velocityY": -0.26043732274593007,
                    "timestamp": 2.335135791034561
                },
                {
                    "x": 1.5173453539771626,
                    "y": 3.8496476148673215,
                    "heading": 2.5623444123765755,
                    "angularVelocity": -1.541705495600104,
                    "velocityX": -0.8821823796201884,
                    "velocityY": -0.19232378788501756,
                    "timestamp": 2.4061677454047774
                },
                {
                    "x": 1.4930787496752225,
                    "y": 3.831524113165761,
                    "heading": 2.3688239529822726,
                    "angularVelocity": -2.7244141191114357,
                    "velocityX": -0.34162940492199234,
                    "velocityY": -0.2551457560508841,
                    "timestamp": 2.4771996997749937
                },
                {
                    "x": 1.4545954197266502,
                    "y": 3.8030748148853495,
                    "heading": 2.2073930392865075,
                    "angularVelocity": -2.2726520074950107,
                    "velocityX": -0.5417748996176869,
                    "velocityY": -0.4005140859863548,
                    "timestamp": 2.54823165414521
                },
                {
                    "x": 1.3822532948718977,
                    "y": 3.770438607512482,
                    "heading": 2.124309388562474,
                    "angularVelocity": -1.1696658420941708,
                    "velocityX": -1.018444804118831,
                    "velocityY": -0.4594581081462073,
                    "timestamp": 2.619263608515426
                },
                {
                    "x": 1.2725505237629142,
                    "y": 3.748064515702775,
                    "heading": 2.1243064398427207,
                    "angularVelocity": -0.00004151258091183732,
                    "velocityX": -1.5444143707100686,
                    "velocityY": -0.31498629043900367,
                    "timestamp": 2.6902955628856424
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953618,
                    "heading": 2.1,
                    "angularVelocity": -0.3421902164768952,
                    "velocityX": -1.3898073157093656,
                    "velocityY": 0.32268027813405303,
                    "timestamp": 2.7613275172558587
                },
                {
                    "x": 1.0755202081294795,
                    "y": 3.8632193165176916,
                    "heading": 2.099999995438373,
                    "angularVelocity": -5.333811013585714e-8,
                    "velocityX": -1.1495125477634107,
                    "velocityY": 1.0784742698289689,
                    "timestamp": 2.846850364302508
                },
                {
                    "x": 1.0132732624555945,
                    "y": 3.9827903801599867,
                    "heading": 2.099999995438374,
                    "angularVelocity": 1.1066798173961088e-14,
                    "velocityX": -0.7278399611735463,
                    "velocityY": 1.398118371539643,
                    "timestamp": 2.9323732113491574
                },
                {
                    "x": 0.951026516504508,
                    "y": 4.102361547774804,
                    "heading": 2.099999995438375,
                    "angularVelocity": 1.1624835690582955e-14,
                    "velocityX": -0.7278376258584273,
                    "velocityY": 1.3981195872676773,
                    "timestamp": 3.0178960583958068
                },
                {
                    "x": 0.8887797703550843,
                    "y": 4.221932715286372,
                    "heading": 2.0999999954383757,
                    "angularVelocity": 1.1700372928043594e-14,
                    "velocityX": -0.7278376281775406,
                    "velocityY": 1.3981195860603857,
                    "timestamp": 3.103418905442456
                },
                {
                    "x": 0.8265330242244028,
                    "y": 4.341503882807673,
                    "heading": 2.0999999954383766,
                    "angularVelocity": 1.126948331802908e-14,
                    "velocityX": -0.7278376279583927,
                    "velocityY": 1.3981195861742015,
                    "timestamp": 3.1889417524891055
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": 5.3338069132273595e-8,
                    "velocityX": -0.36963969783745393,
                    "velocityY": 0.7100491666423921,
                    "timestamp": 3.274464599535755
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -1.3057552300843582e-31,
                    "velocityX": 0,
                    "velocityY": -9.925301391784164e-32,
                    "timestamp": 3.3599874465824042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AMP2Piece": {
            "waypoints": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3861806392669678,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": 5.6071261325676e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8066126036371737,
                    "y": 6.712205756375102,
                    "heading": -2.246055066531541,
                    "angularVelocity": -2.3688106998526375,
                    "velocityX": 0.14788250281990714,
                    "velocityY": 0.11423144584985753,
                    "timestamp": 0.06165755099832451
                },
                {
                    "x": 0.8407320940649242,
                    "y": 6.744467463322864,
                    "heading": -2.384172999740529,
                    "angularVelocity": -2.2400814007799563,
                    "velocityX": 0.55337083415262,
                    "velocityY": 0.5232401615925116,
                    "timestamp": 0.12331510199664902
                },
                {
                    "x": 0.8907613295048411,
                    "y": 6.78303710543564,
                    "heading": -2.484822002463877,
                    "angularVelocity": -1.6323872922893554,
                    "velocityX": 0.8114048422272937,
                    "velocityY": 0.6255461251424702,
                    "timestamp": 0.18497265299497354
                },
                {
                    "x": 0.9500440277291575,
                    "y": 6.821479892195296,
                    "heading": -2.5662963107559342,
                    "angularVelocity": -1.3214003309062816,
                    "velocityX": 0.9614831803152135,
                    "velocityY": 0.6234887071771777,
                    "timestamp": 0.24663020399329805
                },
                {
                    "x": 1.016441937135107,
                    "y": 6.858480282091295,
                    "heading": -2.6331980684068226,
                    "angularVelocity": -1.0850537617477898,
                    "velocityX": 1.0768820417105733,
                    "velocityY": 0.6000950296745383,
                    "timestamp": 0.30828775499162253
                },
                {
                    "x": 1.0880711082074004,
                    "y": 6.893235983438849,
                    "heading": -2.6898408529414066,
                    "angularVelocity": -0.9186674400370386,
                    "velocityX": 1.1617258537277928,
                    "velocityY": 0.5636892932789165,
                    "timestamp": 0.369945305989947
                },
                {
                    "x": 1.163323137699922,
                    "y": 6.9251731634157325,
                    "heading": -2.740227743872605,
                    "angularVelocity": -0.8172055184703585,
                    "velocityX": 1.2204835948571249,
                    "velocityY": 0.5179767840235926,
                    "timestamp": 0.4316028569882715
                },
                {
                    "x": 1.240787888041063,
                    "y": 6.953750592620364,
                    "heading": -2.7881729109443385,
                    "angularVelocity": -0.7776041424842883,
                    "velocityX": 1.2563708594790963,
                    "velocityY": 0.4634862841926388,
                    "timestamp": 0.493260407986596
                },
                {
                    "x": 1.319130753888915,
                    "y": 6.978338045365527,
                    "heading": -2.8374838966988833,
                    "angularVelocity": -0.79975582805559,
                    "velocityX": 1.2706126756474758,
                    "velocityY": 0.39877439741048687,
                    "timestamp": 0.5549179589849205
                },
                {
                    "x": 1.396911744787701,
                    "y": 6.9981449641658235,
                    "heading": -2.8922429639114258,
                    "angularVelocity": -0.8881161565114859,
                    "velocityX": 1.261499842912991,
                    "velocityY": 0.32124076418207226,
                    "timestamp": 0.616575509983245
                },
                {
                    "x": 1.47232496868489,
                    "y": 7.012212473439539,
                    "heading": -2.9571741922093584,
                    "angularVelocity": -1.0530945074301896,
                    "velocityX": 1.223097944633549,
                    "velocityY": 0.22815549832813958,
                    "timestamp": 0.6782330609815694
                },
                {
                    "x": 1.542821263951281,
                    "y": 7.019537112269221,
                    "heading": -3.038065341102151,
                    "angularVelocity": -1.3119422938966707,
                    "velocityX": 1.1433521786862206,
                    "velocityY": 0.1187954875126627,
                    "timestamp": 0.7398906119798939
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.6886815060212972,
                    "velocityX": 1.0016572742422485,
                    "velocityY": -0.000582297052140401,
                    "timestamp": 0.8015481629782184
                },
                {
                    "x": 1.7458611214296913,
                    "y": 7.01873345098219,
                    "heading": -3.142185307180349,
                    "angularVelocity": -8.514763605909277e-12,
                    "velocityX": 1.576201970320159,
                    "velocityY": -0.008565551069151347,
                    "timestamp": 0.8911814242412273
                },
                {
                    "x": 1.887141244175135,
                    "y": 7.01796564414778,
                    "heading": -3.142185307180349,
                    "angularVelocity": 1.2731614322365223e-16,
                    "velocityX": 1.5762019673800391,
                    "velocityY": -0.008566092805191645,
                    "timestamp": 0.9808146855042361
                },
                {
                    "x": 2.028421366920531,
                    "y": 7.017197837304642,
                    "heading": -3.142185307180349,
                    "angularVelocity": 7.899850791593939e-17,
                    "velocityX": 1.5762019673795098,
                    "velocityY": -0.008566092902550369,
                    "timestamp": 1.070447946767245
                },
                {
                    "x": 2.1697014896659272,
                    "y": 7.016430030461499,
                    "heading": -3.142185307180349,
                    "angularVelocity": 4.3022692695171266e-17,
                    "velocityX": 1.5762019673795098,
                    "velocityY": -0.008566092902608149,
                    "timestamp": 1.1600812080302538
                },
                {
                    "x": 2.310981612411309,
                    "y": 7.015662223619093,
                    "heading": -3.142185307180349,
                    "angularVelocity": -2.9489558464406993e-16,
                    "velocityX": 1.5762019673793501,
                    "velocityY": -0.0085660928943945,
                    "timestamp": 1.2497144692932627
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": 8.512010452898876e-12,
                    "velocityX": 0.8389634137600367,
                    "velocityY": -0.004559465532931729,
                    "timestamp": 1.3393477305562715
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": 1.0950315790563913e-34,
                    "velocityX": -4.045456520507029e-34,
                    "velocityY": -4.2489998381656003e-32,
                    "timestamp": 1.4289809918192804
                },
                {
                    "x": 2.329705255150056,
                    "y": 7.015560319082202,
                    "heading": -3.142185307178907,
                    "angularVelocity": 8.741130731161186e-12,
                    "velocityX": -0.7270537479551663,
                    "velocityY": 0.003949368084992809,
                    "timestamp": 1.5066580332701343
                },
                {
                    "x": 2.2167544956821197,
                    "y": 7.016173869488514,
                    "heading": -3.1421853071775474,
                    "angularVelocity": 1.750678491826205e-11,
                    "velocityX": -1.4541073830598956,
                    "velocityY": 0.007898735518906711,
                    "timestamp": 1.5843350747209881
                },
                {
                    "x": 2.094319794050618,
                    "y": 7.016838936833618,
                    "heading": -3.1421853071775474,
                    "angularVelocity": -3.5061613375610625e-16,
                    "velocityX": -1.5762019168683958,
                    "velocityY": 0.008561955150208897,
                    "timestamp": 1.662012116171842
                },
                {
                    "x": 1.971885092419129,
                    "y": 7.0175040041813075,
                    "heading": -3.1421853071775474,
                    "angularVelocity": -1.1471943338850222e-16,
                    "velocityX": -1.5762019168682344,
                    "velocityY": 0.008561955183509296,
                    "timestamp": 1.7396891576226958
                },
                {
                    "x": 1.84945039078764,
                    "y": 7.018169071529066,
                    "heading": -3.1421853071775474,
                    "angularVelocity": -9.684145240795534e-17,
                    "velocityX": -1.5762019168682295,
                    "velocityY": 0.008561955184394844,
                    "timestamp": 1.8173661990735497
                },
                {
                    "x": 1.7270156891550033,
                    "y": 7.018834138665461,
                    "heading": -3.1421853071775474,
                    "angularVelocity": 2.825671214949581e-16,
                    "velocityX": -1.5762019168830104,
                    "velocityY": 0.008561952463343759,
                    "timestamp": 1.8950432405244035
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": -2.6250595465664012e-11,
                    "velocityX": -1.5762017765796639,
                    "velocityY": 0.0085877446039673,
                    "timestamp": 1.9727202819752574
                },
                {
                    "x": 1.5268310431181138,
                    "y": 7.013626481111254,
                    "heading": -3.0661771488824425,
                    "angularVelocity": 1.171351634003985,
                    "velocityX": -1.1981942363529348,
                    "velocityY": -0.09053465535013987,
                    "timestamp": 2.03760955697232
                },
                {
                    "x": 1.4448914182506651,
                    "y": 7.002238950372534,
                    "heading": -3.003502786992858,
                    "angularVelocity": 0.965866268230335,
                    "velocityX": -1.2627606776490803,
                    "velocityY": -0.17549172400578822,
                    "timestamp": 2.102498831969383
                },
                {
                    "x": 1.3607886871729167,
                    "y": 6.985875400779172,
                    "heading": -2.9494274637996427,
                    "angularVelocity": 0.8333476247910467,
                    "velocityX": -1.2960960202060408,
                    "velocityY": -0.2521764897836053,
                    "timestamp": 2.167388106966446
                },
                {
                    "x": 1.2762519762944817,
                    "y": 6.965001090256659,
                    "heading": -2.899509274646819,
                    "angularVelocity": 0.7692825841417248,
                    "velocityX": -1.3027840252840182,
                    "velocityY": -0.3216912274556413,
                    "timestamp": 2.2322773819635087
                },
                {
                    "x": 1.1929200921941865,
                    "y": 6.9399367584242775,
                    "heading": -2.8494228091966503,
                    "angularVelocity": 0.7718758678138391,
                    "velocityX": -1.2842165998012316,
                    "velocityY": -0.38626308944762716,
                    "timestamp": 2.2971666569605715
                },
                {
                    "x": 1.112573529233536,
                    "y": 6.9108844973108186,
                    "heading": -2.7946325914240897,
                    "angularVelocity": 0.8443647702188224,
                    "velocityX": -1.238210212154279,
                    "velocityY": -0.44772053802070805,
                    "timestamp": 2.3620559319576344
                },
                {
                    "x": 1.0374338819887752,
                    "y": 6.878071310780085,
                    "heading": -2.7298563995113216,
                    "angularVelocity": 0.9982572916048292,
                    "velocityX": -1.1579671255097455,
                    "velocityY": -0.5056796601937686,
                    "timestamp": 2.4269452069546973
                },
                {
                    "x": 0.9704199398188411,
                    "y": 6.84207595401646,
                    "heading": -2.648680368031907,
                    "angularVelocity": 1.2509930413475854,
                    "velocityX": -1.032742963655663,
                    "velocityY": -0.5547196630761134,
                    "timestamp": 2.49183448195176
                },
                {
                    "x": 0.9153421018892018,
                    "y": 6.804526090568595,
                    "heading": -2.543198496454055,
                    "angularVelocity": 1.6255671154073692,
                    "velocityX": -0.8487972462650032,
                    "velocityY": -0.5786759591560229,
                    "timestamp": 2.556723756948823
                },
                {
                    "x": 0.8696507081455872,
                    "y": 6.77083702860109,
                    "heading": -2.4191893010498586,
                    "angularVelocity": 1.9110892425567902,
                    "velocityX": -0.7041440013882587,
                    "velocityY": -0.5191776602378549,
                    "timestamp": 2.621613031945886
                },
                {
                    "x": 0.8366408335940837,
                    "y": 6.745153490684128,
                    "heading": -2.2678978272249597,
                    "angularVelocity": 2.331532812344518,
                    "velocityX": -0.5087107931626274,
                    "velocityY": -0.3958055921895326,
                    "timestamp": 2.686502306942949
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "angularVelocity": 2.5874511193499887,
                    "velocityX": -0.12641486307296662,
                    "velocityY": -0.06326399324482208,
                    "timestamp": 2.7513915819400117
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "angularVelocity": -1.5546823621741456e-29,
                    "velocityX": 0,
                    "velocityY": 2.4919743420836336e-29,
                    "timestamp": 2.8162808569370745
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}