{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.6857996296682,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestChoreoPath": {
            "waypoints": [
                {
                    "x": 1.326735019683838,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.6002094745635986,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.326735019683838,
                    "y": 5.56,
                    "heading": -2.6816007589832932e-40,
                    "angularVelocity": -1.623473017328594e-39,
                    "velocityX": -3.505887793158792e-42,
                    "velocityY": -1.12936439356006e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.3943924817272388,
                    "y": 5.559937530750234,
                    "heading": 2.3644752555053476e-21,
                    "angularVelocity": 2.53878742158146e-20,
                    "velocityX": 0.7264525743899211,
                    "velocityY": -0.000670745634586228,
                    "timestamp": 0.09313403851616907
                },
                {
                    "x": 1.5297074024852735,
                    "y": 5.559812592253775,
                    "heading": 2.2035477006711852e-20,
                    "angularVelocity": 2.1121173380526012e-19,
                    "velocityX": 1.452905113038157,
                    "velocityY": -0.0013414912361715693,
                    "timestamp": 0.18626807703233814
                },
                {
                    "x": 1.7326797741908186,
                    "y": 5.559625184517795,
                    "heading": 4.101370599501055e-20,
                    "angularVelocity": 2.0377328515733247e-19,
                    "velocityX": 2.1793575682891366,
                    "velocityY": -0.002012236760754849,
                    "timestamp": 0.2794021155485072
                },
                {
                    "x": 2.003309558008278,
                    "y": 5.559375307578152,
                    "heading": 4.8687590202341576e-20,
                    "angularVelocity": 8.239612852457891e-20,
                    "velocityX": 2.9058096065540533,
                    "velocityY": -0.002682981900328025,
                    "timestamp": 0.3725361540646763
                },
                {
                    "x": 2.206281929713823,
                    "y": 5.559187899842172,
                    "heading": 2.5868607622787544e-20,
                    "angularVelocity": -2.450122741731539e-19,
                    "velocityX": 2.179357568289137,
                    "velocityY": -0.0020122367607548495,
                    "timestamp": 0.46567019258084535
                },
                {
                    "x": 2.341596850471858,
                    "y": 5.559062961345713,
                    "heading": -6.93051593675584e-21,
                    "angularVelocity": -3.5217117267107205e-19,
                    "velocityX": 1.452905113038157,
                    "velocityY": -0.001341491236171569,
                    "timestamp": 0.5588042310970144
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": -3.614247825029316e-37,
                    "angularVelocity": 7.44144251412398e-20,
                    "velocityX": 0.7264525743899211,
                    "velocityY": -0.000670745634586228,
                    "timestamp": 0.6519382696131835
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": -2.248408186502767e-36,
                    "angularVelocity": 3.797145587597801e-36,
                    "velocityX": -1.7541637622385675e-39,
                    "velocityY": -1.4829820485497184e-36,
                    "timestamp": 0.7450723081293525
                },
                {
                    "x": 2.3960913853922743,
                    "y": 5.590106909897636,
                    "heading": 4.384924943152342e-19,
                    "angularVelocity": 6.663500618216536e-18,
                    "velocityX": -0.2000289039268323,
                    "velocityY": 0.47270509057951043,
                    "timestamp": 0.810877433611614
                },
                {
                    "x": 2.3708540383315224,
                    "y": 5.652758219167747,
                    "heading": 9.05633882559092e-19,
                    "angularVelocity": 7.098860230798008e-18,
                    "velocityX": -0.3835164339524706,
                    "velocityY": 0.9520733956658032,
                    "timestamp": 0.8766825590938754
                },
                {
                    "x": 2.3352401277463746,
                    "y": 5.747552935161959,
                    "heading": 1.8644001691530117e-18,
                    "angularVelocity": 1.4569781298166964e-17,
                    "velocityX": -0.5412026848083132,
                    "velocityY": 1.4405369688074743,
                    "timestamp": 0.9424876845761367
                },
                {
                    "x": 2.2922255111031316,
                    "y": 5.875303697654309,
                    "heading": 3.365896775047238e-18,
                    "angularVelocity": 2.2817320001944085e-17,
                    "velocityX": -0.6536666608870493,
                    "velocityY": 1.9413497285524735,
                    "timestamp": 1.008292810058398
                },
                {
                    "x": 2.2480621061375405,
                    "y": 6.036811701132218,
                    "heading": 5.0997387832595404e-18,
                    "angularVelocity": 2.6348130111791596e-17,
                    "velocityX": -0.6711240901363459,
                    "velocityY": 2.454337747922779,
                    "timestamp": 1.0740979355406595
                },
                {
                    "x": 2.2188541153894623,
                    "y": 6.228605109668786,
                    "heading": 5.0280671142027224e-18,
                    "angularVelocity": -1.0891502531432736e-18,
                    "velocityX": -0.4438558628074012,
                    "velocityY": 2.9145664130412987,
                    "timestamp": 1.1399030610229208
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": 5.427519102497019e-18,
                    "angularVelocity": 6.07022607130771e-18,
                    "velocityX": 0.06639805605109103,
                    "velocityY": 2.97026366039002,
                    "timestamp": 1.2057081865051822
                },
                {
                    "x": 2.2676819869720553,
                    "y": 6.627677529243745,
                    "heading": 3.149110886460695e-18,
                    "angularVelocity": -3.041424750187141e-17,
                    "velocityX": 0.593472672908638,
                    "velocityY": 2.718021241462351,
                    "timestamp": 1.28062071609897
                },
                {
                    "x": 2.3272593500211065,
                    "y": 6.790212066159956,
                    "heading": 1.185030862595603e-18,
                    "angularVelocity": -2.621831133634164e-17,
                    "velocityX": 0.7952923679404356,
                    "velocityY": 2.169657569935931,
                    "timestamp": 1.3555332456927578
                },
                {
                    "x": 2.3818000775639137,
                    "y": 6.909264176452728,
                    "heading": -1.0796786394068528e-18,
                    "angularVelocity": -3.023138471373063e-17,
                    "velocityX": 0.7280588152416377,
                    "velocityY": 1.5892149275739438,
                    "timestamp": 1.4304457752865456
                },
                {
                    "x": 2.422108576501675,
                    "y": 6.986921442053101,
                    "heading": -3.621268335589782e-19,
                    "angularVelocity": 9.578528582038597e-18,
                    "velocityX": 0.5380741934137546,
                    "velocityY": 1.0366392113771683,
                    "timestamp": 1.5053583048803334
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": -2.3254989714599174e-37,
                    "angularVelocity": 4.833995534954939e-18,
                    "velocityX": 0.28674287365621126,
                    "velocityY": 0.5091293207498517,
                    "timestamp": 1.5802708344741212
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": -5.636411777932819e-37,
                    "angularVelocity": -1.1121814020875954e-37,
                    "velocityX": 1.715752445258638e-39,
                    "velocityY": 8.702172077163692e-37,
                    "timestamp": 1.655183364067909
                },
                {
                    "x": 2.446832381396321,
                    "y": 7.026809016407803,
                    "heading": 0.10028921987965446,
                    "angularVelocity": 1.954523637171495,
                    "velocityX": 0.06320573800265662,
                    "velocityY": 0.034055028947227416,
                    "timestamp": 1.7064947004837678
                },
                {
                    "x": 2.4534869975258324,
                    "y": 7.030442100885369,
                    "heading": 0.30057526113703326,
                    "angularVelocity": 3.90334875775086,
                    "velocityX": 0.12969095319556984,
                    "velocityY": 0.07080471356508578,
                    "timestamp": 1.7578060368996267
                },
                {
                    "x": 2.460241661636299,
                    "y": 7.034839902286588,
                    "heading": 0.5001917454866952,
                    "angularVelocity": 3.890299849761204,
                    "velocityX": 0.1316407753585386,
                    "velocityY": 0.08570818279953542,
                    "timestamp": 1.8091173733154855
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": 1.9451501653435206,
                    "velocityX": 0.06582038899716051,
                    "velocityY": 0.04285409360957647,
                    "timestamp": 1.8604287097313443
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": -3.83448986532073e-37,
                    "velocityX": 0,
                    "velocityY": 9.522046733692675e-34,
                    "timestamp": 1.9117400461472032
                },
                {
                    "x": 2.4904950504274885,
                    "y": 7.039754886736986,
                    "heading": 0.573331250677687,
                    "angularVelocity": -0.44500000488767844,
                    "velocityX": 0.4484591761025476,
                    "velocityY": 0.04532110662055214,
                    "timestamp": 1.9716698192469684
                },
                {
                    "x": 2.5443483241005165,
                    "y": 7.045142440502107,
                    "heading": 0.5212067571003661,
                    "angularVelocity": -0.8697595682624931,
                    "velocityX": 0.8986063335060268,
                    "velocityY": 0.08989778346319914,
                    "timestamp": 2.0315995923467334
                },
                {
                    "x": 2.625314426298129,
                    "y": 7.0531389511562335,
                    "heading": 0.44540398115339785,
                    "angularVelocity": -1.264860052461392,
                    "velocityX": 1.3510163314456085,
                    "velocityY": 0.13343135207294493,
                    "timestamp": 2.0915293654464984
                },
                {
                    "x": 2.7335887770899556,
                    "y": 7.063662780623811,
                    "heading": 0.34891228465018764,
                    "angularVelocity": -1.6100794565429175,
                    "velocityX": 1.8066871471644352,
                    "velocityY": 0.17560269167143633,
                    "timestamp": 2.1514591385462634
                },
                {
                    "x": 2.869444597672255,
                    "y": 7.076617205449511,
                    "heading": 0.23705869343739133,
                    "angularVelocity": -1.866411057932649,
                    "velocityX": 2.2669169855881157,
                    "velocityY": 0.2161600846399826,
                    "timestamp": 2.2113889116460284
                },
                {
                    "x": 3.0331830994819318,
                    "y": 7.091854396120112,
                    "heading": 0.11995271495890007,
                    "angularVelocity": -1.954053426558863,
                    "velocityX": 2.7321728973860995,
                    "velocityY": 0.25425076522874474,
                    "timestamp": 2.2713186847457933
                },
                {
                    "x": 3.2241803149262425,
                    "y": 7.108873034554372,
                    "heading": 0.025526453407298817,
                    "angularVelocity": -1.575615202053406,
                    "velocityX": 3.187017163011072,
                    "velocityY": 0.2839763535551601,
                    "timestamp": 2.3312484578455583
                },
                {
                    "x": 3.437491002687635,
                    "y": 7.12719254842997,
                    "heading": 4.740223926009274e-7,
                    "angularVelocity": -0.425931520588491,
                    "velocityX": 3.5593441578077325,
                    "velocityY": 0.30568301743945847,
                    "timestamp": 2.3911782309453233
                },
                {
                    "x": 3.6585538386279453,
                    "y": 7.149410424300469,
                    "heading": 4.147694331877015e-7,
                    "angularVelocity": -9.88706553495294e-7,
                    "velocityX": 3.688698029480382,
                    "velocityY": 0.37073185365666617,
                    "timestamp": 2.4511080040450883
                },
                {
                    "x": 3.879616667957467,
                    "y": 7.1716283659473286,
                    "heading": 3.555166565316495e-7,
                    "angularVelocity": -9.887035039730918e-7,
                    "velocityX": 3.6886979191714664,
                    "velocityY": 0.3707329512139656,
                    "timestamp": 2.5110377771448533
                },
                {
                    "x": 4.100679497286876,
                    "y": 7.193846307595317,
                    "heading": 2.962638802285058e-7,
                    "angularVelocity": -9.887034980843939e-7,
                    "velocityX": 3.6886979191695723,
                    "velocityY": 0.3707329512328081,
                    "timestamp": 2.5709675502446183
                },
                {
                    "x": 4.321742326616285,
                    "y": 7.216064249243305,
                    "heading": 2.3701110430676117e-7,
                    "angularVelocity": -9.887034917202935e-7,
                    "velocityX": 3.6886979191695732,
                    "velocityY": 0.37073295123280636,
                    "timestamp": 2.6308973233443833
                },
                {
                    "x": 4.542805155945693,
                    "y": 7.238282190891294,
                    "heading": 1.7775832875194632e-7,
                    "angularVelocity": -9.887034855976309e-7,
                    "velocityX": 3.6886979191695737,
                    "velocityY": 0.3707329512328044,
                    "timestamp": 2.6908270964441483
                },
                {
                    "x": 4.763867985275102,
                    "y": 7.260500132539281,
                    "heading": 1.1850555363681972e-7,
                    "angularVelocity": -9.887034782609055e-7,
                    "velocityX": 3.6886979191695746,
                    "velocityY": 0.3707329512328022,
                    "timestamp": 2.7507568695439133
                },
                {
                    "x": 4.984930814604654,
                    "y": 7.282718074185833,
                    "heading": 5.9252778870162476e-8,
                    "angularVelocity": -9.887034724462765e-7,
                    "velocityX": 3.688697919171985,
                    "velocityY": 0.3707329512088286,
                    "timestamp": 2.8106866426436783
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "angularVelocity": -9.8870354091818e-7,
                    "velocityX": 3.6886980594952665,
                    "velocityY": 0.370731555025327,
                    "timestamp": 2.8706164157434433
                },
                {
                    "x": 5.509132139420439,
                    "y": 7.323615670989509,
                    "heading": -7.716456447843655e-18,
                    "angularVelocity": -9.419096923693552e-17,
                    "velocityX": 3.7002631129023325,
                    "velocityY": 0.22801442739312583,
                    "timestamp": 2.9525399108645565
                },
                {
                    "x": 5.812270631165777,
                    "y": 7.342295334055683,
                    "heading": -4.981004939915769e-17,
                    "angularVelocity": -5.138158826002849e-16,
                    "velocityX": 3.700263169890247,
                    "velocityY": 0.22801350258016273,
                    "timestamp": 3.0344634059856697
                },
                {
                    "x": 6.115409122911145,
                    "y": 7.360974997121397,
                    "heading": -5.559772472843776e-17,
                    "angularVelocity": -7.064731945131802e-17,
                    "velocityX": 3.7002631698905923,
                    "velocityY": 0.22801350257455189,
                    "timestamp": 3.116386901106783
                },
                {
                    "x": 6.418547614656512,
                    "y": 7.379654660187112,
                    "heading": -6.139360155773221e-17,
                    "angularVelocity": -7.074743114672498e-17,
                    "velocityX": 3.7002631698905923,
                    "velocityY": 0.2280135025745518,
                    "timestamp": 3.198310396227896
                },
                {
                    "x": 6.7216861064018785,
                    "y": 7.398334323252826,
                    "heading": -9.493232746618165e-17,
                    "angularVelocity": -4.0939080858332176e-16,
                    "velocityX": 3.7002631698905923,
                    "velocityY": 0.22801350257455183,
                    "timestamp": 3.2802338913490092
                },
                {
                    "x": 7.02482459814715,
                    "y": 7.417013986318533,
                    "heading": -1.3337700405758452e-16,
                    "angularVelocity": -4.692753468896504e-16,
                    "velocityX": 3.700263169889436,
                    "velocityY": 0.22801350257448055,
                    "timestamp": 3.3621573864701224
                },
                {
                    "x": 7.286078576620314,
                    "y": 7.433112688480565,
                    "heading": -7.972798531290856e-17,
                    "angularVelocity": 6.548672960792036e-16,
                    "velocityX": 3.188999420580551,
                    "velocityY": 0.19650897631053832,
                    "timestamp": 3.4440808815912356
                },
                {
                    "x": 7.495081778158809,
                    "y": 7.445991651366196,
                    "heading": -3.8530541775815984e-17,
                    "angularVelocity": 5.028770155239028e-16,
                    "velocityX": 2.551199765458152,
                    "velocityY": 0.15720719515922646,
                    "timestamp": 3.526004376712349
                },
                {
                    "x": 7.651834185498877,
                    "y": 7.455650873911618,
                    "heading": -1.6809265867685963e-17,
                    "angularVelocity": 2.6514097412977285e-16,
                    "velocityX": 1.9133998996054689,
                    "velocityY": 0.11790540102252742,
                    "timestamp": 3.607927871833462
                },
                {
                    "x": 7.756335792885916,
                    "y": 7.462090355762228,
                    "heading": -7.259309133979988e-18,
                    "angularVelocity": 1.165716417993814e-16,
                    "velocityX": 1.2755999635092166,
                    "velocityY": 0.07860360255735724,
                    "timestamp": 3.689851366954575
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 8.861083039036814e-17,
                    "velocityX": 0.6377999922911549,
                    "velocityY": 0.039301801927949985,
                    "timestamp": 3.7717748620756884
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.888958198203057e-34,
                    "timestamp": 3.8536983571968015
                },
                {
                    "x": 7.743699410925338,
                    "y": 7.436657847543323,
                    "heading": 2.5549186798339686e-18,
                    "angularVelocity": 2.6792088668831648e-17,
                    "velocityX": -0.6804378035070487,
                    "velocityY": -0.30046107029498803,
                    "timestamp": 3.9490592942036136
                },
                {
                    "x": 7.613925040570173,
                    "y": 7.379353350331672,
                    "heading": 2.5408086386165607e-18,
                    "angularVelocity": -1.479645826693433e-19,
                    "velocityX": -1.3608755789165041,
                    "velocityY": -0.6009221281829156,
                    "timestamp": 4.044420231210426
                },
                {
                    "x": 7.419263491735916,
                    "y": 7.293396607472051,
                    "heading": 1.9518861970455155e-17,
                    "angularVelocity": 1.7803991723176764e-16,
                    "velocityX": -2.0413132981312065,
                    "velocityY": -0.9013831612569138,
                    "timestamp": 4.139781168217238
                },
                {
                    "x": 7.159714780498587,
                    "y": 7.1787876260631505,
                    "heading": 3.879613779274157e-17,
                    "angularVelocity": 2.0215065442283965e-16,
                    "velocityX": -2.721750848765133,
                    "velocityY": -1.2018441198906613,
                    "timestamp": 4.23514210522405
                },
                {
                    "x": 6.83631105950036,
                    "y": 7.0359821739737995,
                    "heading": 6.717295672226678e-17,
                    "angularVelocity": 2.975727779132261e-16,
                    "velocityX": -3.391364757407162,
                    "velocityY": -1.4975256805535537,
                    "timestamp": 4.330503042230862
                },
                {
                    "x": 6.5129073385011464,
                    "y": 6.893176721884013,
                    "heading": 6.841795740343106e-17,
                    "angularVelocity": 1.3055667448771829e-17,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.4975256805581243,
                    "timestamp": 4.425863979237674
                },
                {
                    "x": 6.1895036175019325,
                    "y": 6.750371269794226,
                    "heading": 6.12555494319009e-17,
                    "angularVelocity": -7.51084059819852e-17,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.4975256805581243,
                    "timestamp": 4.521224916244486
                },
                {
                    "x": 5.866099896502719,
                    "y": 6.607565817704439,
                    "heading": 5.0356506336695845e-17,
                    "angularVelocity": -1.1429253358140277e-16,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.497525680558124,
                    "timestamp": 4.616585853251298
                },
                {
                    "x": 5.542696175503506,
                    "y": 6.464760365614652,
                    "heading": 2.6309884801487435e-17,
                    "angularVelocity": -2.5216427491154647e-16,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.497525680558124,
                    "timestamp": 4.71194679025811
                },
                {
                    "x": 5.219292454504293,
                    "y": 6.321954913524865,
                    "heading": 2.3423490277756347e-18,
                    "angularVelocity": -2.513349441186772e-16,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.4975256805581243,
                    "timestamp": 4.807307727264922
                },
                {
                    "x": 4.895888733505079,
                    "y": 6.179149461435078,
                    "heading": -3.1207661385532634e-17,
                    "angularVelocity": -3.518213166352557e-16,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.4975256805581243,
                    "timestamp": 4.902668664271734
                },
                {
                    "x": 4.572485012505865,
                    "y": 6.036344009345292,
                    "heading": -6.496398492831793e-17,
                    "angularVelocity": -3.539848139325012e-16,
                    "velocityX": -3.391364757417513,
                    "velocityY": -1.497525680558124,
                    "timestamp": 4.998029601278546
                },
                {
                    "x": 4.249081291507639,
                    "y": 5.893538557255941,
                    "heading": -7.042517381047792e-17,
                    "angularVelocity": -5.726861599283453e-17,
                    "velocityX": -3.391364757407162,
                    "velocityY": -1.4975256805535535,
                    "timestamp": 5.093390538285358
                },
                {
                    "x": 3.98953258027031,
                    "y": 5.778929575847041,
                    "heading": -4.8872385221069414e-17,
                    "angularVelocity": 2.260127602132654e-16,
                    "velocityX": -2.7217508487651325,
                    "velocityY": -1.2018441198906613,
                    "timestamp": 5.18875147529217
                },
                {
                    "x": 3.794871031436053,
                    "y": 5.69297283298742,
                    "heading": -2.540436829268448e-17,
                    "angularVelocity": 2.460967526641814e-16,
                    "velocityX": -2.0413132981312065,
                    "velocityY": -0.9013831612569136,
                    "timestamp": 5.284112412298982
                },
                {
                    "x": 3.665096661080887,
                    "y": 5.635668335775769,
                    "heading": -1.1297860002724094e-17,
                    "angularVelocity": 1.4792753440473532e-16,
                    "velocityX": -1.3608755789165041,
                    "velocityY": -0.6009221281829155,
                    "timestamp": 5.379473349305794
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": 1.1847471676925257e-16,
                    "velocityX": -0.6804378035070487,
                    "velocityY": -0.3004610702949879,
                    "timestamp": 5.474834286312606
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6510715158738174e-38,
                    "velocityY": 0,
                    "timestamp": 5.570195223319418
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}