{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 1.0953858231514364e-29,
                    "velocityX": -1.2433717518385792e-20,
                    "velocityY": 2.3909989176549558e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.485357269767188,
                    "y": 5.574837819725424,
                    "heading": 3.141,
                    "angularVelocity": 1.8314442925784814e-17,
                    "velocityX": 0.888565133233414,
                    "velocityY": -0.0017083947327146873,
                    "timestamp": 0.09493138293537268
                },
                {
                    "x": 1.6540626985297617,
                    "y": 5.574513459186056,
                    "heading": 3.141,
                    "angularVelocity": 3.7114785317237537e-17,
                    "velocityX": 1.7771302128543691,
                    "velocityY": -0.0034167893623516838,
                    "timestamp": 0.18986276587074535
                },
                {
                    "x": 1.9071208238601245,
                    "y": 5.574026918411256,
                    "heading": 3.141,
                    "angularVelocity": 5.498863161446393e-17,
                    "velocityX": 2.6656951316379605,
                    "velocityY": -0.005125183682755632,
                    "timestamp": 0.28479414880611803
                },
                {
                    "x": 2.1601789491908003,
                    "y": 5.573540377636454,
                    "heading": 3.141,
                    "angularVelocity": -5.518820898165691e-17,
                    "velocityX": 2.6656951316379605,
                    "velocityY": -0.00512518368275563,
                    "timestamp": 0.3797255317414907
                },
                {
                    "x": 2.328884377952765,
                    "y": 5.573216017097085,
                    "heading": 3.141,
                    "angularVelocity": -7.430859345296223e-17,
                    "velocityX": 1.777130212854369,
                    "velocityY": -0.0034167893623516825,
                    "timestamp": 0.4746569146768634
                },
                {
                    "x": 2.413237094879289,
                    "y": 5.573053836822511,
                    "heading": 3.141,
                    "angularVelocity": 1.9078930351498786e-17,
                    "velocityX": 0.8885651332334138,
                    "velocityY": -0.001708394732714687,
                    "timestamp": 0.5695882976122361
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.407583019483208e-29,
                    "velocityX": -5.100645818136624e-20,
                    "velocityY": 9.807228814854257e-23,
                    "timestamp": 0.6645196805476088
                },
                {
                    "x": 2.328884377951557,
                    "y": 5.573216017097084,
                    "heading": 3.141,
                    "angularVelocity": 5.877696117580792e-19,
                    "velocityX": -0.8885651332334142,
                    "velocityY": 0.00170839473271521,
                    "timestamp": 0.7594510634829815
                },
                {
                    "x": 2.1601789491908963,
                    "y": 5.573540377636451,
                    "heading": 3.141,
                    "angularVelocity": -1.0000928511346895e-19,
                    "velocityX": -1.777130212854369,
                    "velocityY": 0.0034167893623527294,
                    "timestamp": 0.8543824464183543
                },
                {
                    "x": 1.907120823860024,
                    "y": 5.5740269184112545,
                    "heading": 3.141,
                    "angularVelocity": -3.1444134661562234e-19,
                    "velocityX": -2.6656951316379605,
                    "velocityY": 0.005125183682757201,
                    "timestamp": 0.949313829353727
                },
                {
                    "x": 1.6540626985287366,
                    "y": 5.574513459186054,
                    "heading": 3.141,
                    "angularVelocity": 8.459188370142538e-19,
                    "velocityX": -2.665695131637961,
                    "velocityY": 0.005125183682757199,
                    "timestamp": 1.0442452122890997
                },
                {
                    "x": 1.4853572697664525,
                    "y": 5.574837819725424,
                    "heading": 3.141,
                    "angularVelocity": -2.732125679591538e-19,
                    "velocityX": -1.7771302128543693,
                    "velocityY": 0.0034167893623527276,
                    "timestamp": 1.1391765952244723
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -7.460154728710629e-19,
                    "velocityX": -0.8885651332334142,
                    "velocityY": 0.0017083947327152095,
                    "timestamp": 1.234107978159845
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -7.059206104392335e-31,
                    "velocityX": 6.343793750779718e-20,
                    "velocityY": -1.2194615763257268e-22,
                    "timestamp": 1.3290393610952176
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6645196805476088,
                    "isStopPoint": true,
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3290393610952176,
                    "isStopPoint": true,
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "AMP3Piece": {
            "waypoints": [
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4127438068389893,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.164587497711182,
                    "y": 7.46,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.808694839477539,
                    "y": 7.460242748260498,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.388485908508301,
                    "y": 6.614433765411377,
                    "heading": -2.7937413675342593,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "angularVelocity": -1.0558193646758371e-27,
                    "velocityX": -1.888270278552261e-27,
                    "velocityY": 3.2971255165417945e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.8556299788536926,
                    "y": 6.7182024704496355,
                    "heading": -2.1000000067449305,
                    "angularVelocity": -8.162365679392655e-8,
                    "velocityX": 0.7271031023885617,
                    "velocityY": 0.26376519181072344,
                    "timestamp": 0.08263450479985235
                },
                {
                    "x": 0.9333111393759556,
                    "y": 6.746382224022993,
                    "heading": -2.152834920181365,
                    "angularVelocity": -0.6393807715603185,
                    "velocityX": 0.9400571917313874,
                    "velocityY": 0.341016790039601,
                    "timestamp": 0.1652690095997047
                },
                {
                    "x": 1.010992299906918,
                    "y": 6.774561977572369,
                    "heading": -2.245686808854483,
                    "angularVelocity": -1.1236454904402602,
                    "velocityX": 0.9400571918366645,
                    "velocityY": 0.34101678974939276,
                    "timestamp": 0.24790351439955705
                },
                {
                    "x": 1.0886734604375503,
                    "y": 6.802741731122656,
                    "heading": -2.363087736797923,
                    "angularVelocity": -1.4207252554825012,
                    "velocityX": 0.940057191832666,
                    "velocityY": 0.341016789760415,
                    "timestamp": 0.3305380191994094
                },
                {
                    "x": 1.1663546209682365,
                    "y": 6.830921484672794,
                    "heading": -2.49431316498291,
                    "angularVelocity": -1.5880222009295746,
                    "velocityX": 0.9400571918333187,
                    "velocityY": 0.3410167897586159,
                    "timestamp": 0.41317252399926174
                },
                {
                    "x": 1.2440357814993264,
                    "y": 6.85910123822182,
                    "heading": -2.6315280331898956,
                    "angularVelocity": -1.6605033035453063,
                    "velocityX": 0.9400571918382035,
                    "velocityY": 0.34101678974515026,
                    "timestamp": 0.4958070287991141
                },
                {
                    "x": 1.3217169420309869,
                    "y": 6.8872809917692726,
                    "heading": -2.7681871853621334,
                    "angularVelocity": -1.653778315768186,
                    "velocityX": 0.9400571918451105,
                    "velocityY": 0.3410167897261103,
                    "timestamp": 0.5784415335989664
                },
                {
                    "x": 1.3993981025631408,
                    "y": 6.915460745315365,
                    "heading": -2.8976161548591244,
                    "angularVelocity": -1.5662823878533407,
                    "velocityX": 0.9400571918510826,
                    "velocityY": 0.34101678970964716,
                    "timestamp": 0.6610760383988188
                },
                {
                    "x": 1.4770792630955047,
                    "y": 6.943640498860879,
                    "heading": -3.0115734795248286,
                    "angularVelocity": -1.379052551252267,
                    "velocityX": 0.9400571918536219,
                    "velocityY": 0.34101678970264726,
                    "timestamp": 0.7437105431986711
                },
                {
                    "x": 1.5547604236277281,
                    "y": 6.97182025240678,
                    "heading": -3.098607963942457,
                    "angularVelocity": -1.0532462756137195,
                    "velocityX": 0.9400571918519208,
                    "velocityY": 0.3410167897073365,
                    "timestamp": 0.8263450479985235
                },
                {
                    "x": 1.6324415863193529,
                    "y": 7.000000000000009,
                    "heading": -3.142185307179586,
                    "angularVelocity": -0.5273504493392622,
                    "velocityX": 0.9400572179838789,
                    "velocityY": 0.341016717671182,
                    "timestamp": 0.9089795527983758
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7.000000000000009,
                    "heading": -3.142185307179586,
                    "angularVelocity": 8.575868077826954e-27,
                    "velocityX": 0.9999999732088821,
                    "velocityY": 3.253798856131133e-27,
                    "timestamp": 0.9916140575982282
                },
                {
                    "x": 1.8546096324920656,
                    "y": 6.999999999996909,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.495675567511239e-28,
                    "velocityX": 0.9999999940277209,
                    "velocityY": 1.2124272962171305e-15,
                    "timestamp": 1.1311476020182925
                },
                {
                    "x": 1.9941431760787967,
                    "y": 7.000000000003091,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.49567556751075e-28,
                    "velocityX": 0.9999999940277209,
                    "velocityY": 1.2124272962171096e-15,
                    "timestamp": 1.2706811464383567
                },
                {
                    "x": 2.1336767196655275,
                    "y": 6.999999999996909,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.495675567510753e-28,
                    "velocityX": 0.9999999940277209,
                    "velocityY": 1.2124272962171303e-15,
                    "timestamp": 1.410214690858421
                },
                {
                    "x": 2.2732102632522584,
                    "y": 7.000000000003091,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.49567556751075e-28,
                    "velocityX": 0.9999999940277209,
                    "velocityY": 1.2124272962171096e-15,
                    "timestamp": 1.5497482352784853
                },
                {
                    "x": 2.4127438068389893,
                    "y": 6.999999999996372,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.495675642335067e-28,
                    "velocityX": 0.9999999940277204,
                    "velocityY": 1.2124272962171303e-15,
                    "timestamp": 1.6892817796985495
                },
                {
                    "x": 2.4127438068389893,
                    "y": 6.999999999999991,
                    "heading": -3.142185307179586,
                    "angularVelocity": 1.6389437602515034e-28,
                    "velocityX": 2.778071012329002e-28,
                    "velocityY": 4.0414243207238276e-16,
                    "timestamp": 1.8288153241186138
                },
                {
                    "x": 2.2964658536833804,
                    "y": 7.000000000737011,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.0834678535166342e-27,
                    "velocityX": -0.999999991399914,
                    "velocityY": 6.338433127160225e-9,
                    "timestamp": 1.945093278274223
                },
                {
                    "x": 2.180187900527771,
                    "y": 7.000000001474031,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.0835548140959997e-27,
                    "velocityX": -0.9999999913999171,
                    "velocityY": 6.338433134073118e-9,
                    "timestamp": 2.061371232429832
                },
                {
                    "x": 2.063909947372162,
                    "y": 7.000000002211051,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.0835548140964455e-27,
                    "velocityX": -0.9999999913999171,
                    "velocityY": 6.3384331340868195e-9,
                    "timestamp": 2.1776491865854415
                },
                {
                    "x": 1.9476319942165525,
                    "y": 7.00000000294807,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.083554814096889e-27,
                    "velocityX": -0.9999999913999171,
                    "velocityY": 6.338433134086645e-9,
                    "timestamp": 2.293927140741051
                },
                {
                    "x": 1.8313540410609435,
                    "y": 7.0000000036850905,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.0835548140972189e-27,
                    "velocityX": -0.9999999913999171,
                    "velocityY": 6.338430925189297e-9,
                    "timestamp": 2.4102050948966602
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": -2.755749339140917e-27,
                    "velocityX": -0.9999999827998338,
                    "velocityY": -3.169208185150043e-8,
                    "timestamp": 2.5264830490522696
                },
                {
                    "x": 1.6302206229708953,
                    "y": 6.971983972242283,
                    "heading": -3.094054201166137,
                    "angularVelocity": 0.5386155848270509,
                    "velocityX": -0.9495829245494307,
                    "velocityY": -0.31351594478292705,
                    "timestamp": 2.6158438239152995
                },
                {
                    "x": 1.5453651583845098,
                    "y": 6.943967940401556,
                    "heading": -3.004902332205287,
                    "angularVelocity": 0.9976622192175479,
                    "velocityX": -0.9495829094639133,
                    "velocityY": -0.3135159904742191,
                    "timestamp": 2.7052045987783293
                },
                {
                    "x": 1.4605096937982025,
                    "y": 6.915951908560593,
                    "heading": -2.8911669048345745,
                    "angularVelocity": 1.2727667989119809,
                    "velocityX": -0.9495829094630384,
                    "velocityY": -0.31351599047686907,
                    "timestamp": 2.794565373641359
                },
                {
                    "x": 1.3756542292121887,
                    "y": 6.887935876718741,
                    "heading": -2.7636869306621232,
                    "angularVelocity": 1.4265764186562762,
                    "velocityX": -0.9495829094597532,
                    "velocityY": -0.31351599048681916,
                    "timestamp": 2.883926148504389
                },
                {
                    "x": 1.2907987646265666,
                    "y": 6.859919844875702,
                    "heading": -2.629941046713957,
                    "angularVelocity": 1.4966956604077055,
                    "velocityX": -0.9495829094553705,
                    "velocityY": -0.31351599050009393,
                    "timestamp": 2.973286923367419
                },
                {
                    "x": 1.2059433000412842,
                    "y": 6.8319038130316345,
                    "heading": -2.495799861396258,
                    "angularVelocity": 1.5011193168737313,
                    "velocityX": -0.9495829094515688,
                    "velocityY": -0.3135159905116086,
                    "timestamp": 3.0626476982304487
                },
                {
                    "x": 1.121087835456165,
                    "y": 6.803887781187073,
                    "heading": -2.3669850765210327,
                    "angularVelocity": 1.4415137410420855,
                    "velocityX": -0.9495829094497422,
                    "velocityY": -0.3135159905171407,
                    "timestamp": 3.1520084730934785
                },
                {
                    "x": 1.036232370870966,
                    "y": 6.775871749342754,
                    "heading": -2.250516467531962,
                    "angularVelocity": 1.303352720112272,
                    "velocityX": -0.9495829094506373,
                    "velocityY": -0.31351599051442985,
                    "timestamp": 3.2413692479565084
                },
                {
                    "x": 0.9513769062854563,
                    "y": 6.747855717499373,
                    "heading": -2.156432730227538,
                    "angularVelocity": 1.0528527471772002,
                    "velocityX": -0.9495829094541112,
                    "velocityY": -0.31351599050390805,
                    "timestamp": 3.3307300228195382
                },
                {
                    "x": 0.8665214417032441,
                    "y": 6.719839685646007,
                    "heading": -2.1000000053663506,
                    "angularVelocity": 0.6315156168653054,
                    "velocityX": -0.949582909417212,
                    "velocityY": -0.31351599061566815,
                    "timestamp": 3.420090797682568
                },
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "angularVelocity": 6.005263954225545e-8,
                    "velocityX": -0.7942552844092492,
                    "velocityY": -0.2622327440759952,
                    "timestamp": 3.509451572545598
                },
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "angularVelocity": 3.659877524684621e-25,
                    "velocityX": -1.6437791131860636e-24,
                    "velocityY": -5.125199806143506e-25,
                    "timestamp": 3.5988123474086278
                },
                {
                    "x": 0.8311826091302549,
                    "y": 6.707968511667571,
                    "heading": -2.179519769135206,
                    "angularVelocity": -1.1477939578435559,
                    "velocityX": 0.5143788181196557,
                    "velocityY": 0.16688884878281804,
                    "timestamp": 3.668092873405302
                },
                {
                    "x": 0.9030735999356964,
                    "y": 6.729641581960547,
                    "heading": -2.342008437684522,
                    "angularVelocity": -2.345372905470078,
                    "velocityX": 1.0376796332189007,
                    "velocityY": 0.31283062565108405,
                    "timestamp": 3.737373399401976
                },
                {
                    "x": 1.0136779190890202,
                    "y": 6.757842326939837,
                    "heading": -2.5814740900150737,
                    "angularVelocity": -3.456464120120086,
                    "velocityX": 1.5964705458303399,
                    "velocityY": 0.4070515426029475,
                    "timestamp": 3.8066539253986504
                },
                {
                    "x": 1.1679119272482785,
                    "y": 6.787723716167643,
                    "heading": -2.858063440482675,
                    "angularVelocity": -3.992310198119428,
                    "velocityX": 2.2262245550309765,
                    "velocityY": 0.43131008025603024,
                    "timestamp": 3.8759344513953247
                },
                {
                    "x": 1.3599726523359195,
                    "y": 6.808901447589109,
                    "heading": -3.052998097396516,
                    "angularVelocity": -2.8137005905988395,
                    "velocityX": 2.7722180558626293,
                    "velocityY": 0.30568086943338924,
                    "timestamp": 3.945214977391999
                },
                {
                    "x": 1.5874905084166173,
                    "y": 6.827385385290364,
                    "heading": -3.142181002280207,
                    "angularVelocity": -1.2872723409746092,
                    "velocityX": 3.284008786128721,
                    "velocityY": 0.26679846082781783,
                    "timestamp": 4.014495503388673
                },
                {
                    "x": 1.8416232104455164,
                    "y": 6.864595223700079,
                    "heading": -3.1421812555266886,
                    "angularVelocity": -0.0000036553775795434693,
                    "velocityX": 3.6681693502312283,
                    "velocityY": 0.537089432772247,
                    "timestamp": 4.083776029385348
                },
                {
                    "x": 2.0957558219487558,
                    "y": 6.901805680406407,
                    "heading": -3.142181508755788,
                    "angularVelocity": -0.0000036551266897849565,
                    "velocityX": 3.6681680435774737,
                    "velocityY": 0.5370983573091503,
                    "timestamp": 4.1530565553820225
                },
                {
                    "x": 2.349888433451682,
                    "y": 6.939016137115048,
                    "heading": -3.142181761984752,
                    "angularVelocity": -0.0000036551247319650128,
                    "velocityX": 3.6681680435729547,
                    "velocityY": 0.5370983573425437,
                    "timestamp": 4.222337081378697
                },
                {
                    "x": 2.6040210449546275,
                    "y": 6.976226593823733,
                    "heading": -3.1421820152135806,
                    "angularVelocity": -0.0000036551227730664386,
                    "velocityX": 3.6681680435732322,
                    "velocityY": 0.5370983573431771,
                    "timestamp": 4.291617607375372
                },
                {
                    "x": 2.858153656457595,
                    "y": 7.013437050532441,
                    "heading": -3.1421822684422733,
                    "angularVelocity": -0.0000036551208152023665,
                    "velocityX": 3.6681680435735533,
                    "velocityY": 0.5370983573435145,
                    "timestamp": 4.3608981333720465
                },
                {
                    "x": 3.1122862679605845,
                    "y": 7.0506475072411785,
                    "heading": -3.14218252167083,
                    "angularVelocity": -0.0000036551188563054254,
                    "velocityX": 3.6681680435738633,
                    "velocityY": 0.5370983573439253,
                    "timestamp": 4.430178659368721
                },
                {
                    "x": 3.3664188794635956,
                    "y": 7.0878579639499435,
                    "heading": -3.1421827748992515,
                    "angularVelocity": -0.0000036551168980884345,
                    "velocityX": 3.6681680435741755,
                    "velocityY": 0.5370983573443271,
                    "timestamp": 4.499459185365396
                },
                {
                    "x": 3.620551490966628,
                    "y": 7.125068420658736,
                    "heading": -3.1421830281275374,
                    "angularVelocity": -0.0000036551149393736,
                    "velocityX": 3.668168043574487,
                    "velocityY": 0.5370983573447287,
                    "timestamp": 4.5687397113620705
                },
                {
                    "x": 3.8746841024696823,
                    "y": 7.162278877367557,
                    "heading": -3.1421832813556874,
                    "angularVelocity": -0.0000036551129824707807,
                    "velocityX": 3.6681680435747976,
                    "velocityY": 0.5370983573451301,
                    "timestamp": 4.638020237358745
                },
                {
                    "x": 4.128816713972759,
                    "y": 7.199489334076405,
                    "heading": -3.1421835345837015,
                    "angularVelocity": -0.0000036551110229088104,
                    "velocityX": 3.66816804357511,
                    "velocityY": 0.537098357345532,
                    "timestamp": 4.70730076335542
                },
                {
                    "x": 4.382949325475856,
                    "y": 7.236699790785281,
                    "heading": -3.14218378781158,
                    "angularVelocity": -0.0000036551090652701913,
                    "velocityX": 3.6681680435754207,
                    "velocityY": 0.5370983573459335,
                    "timestamp": 4.7765812893520945
                },
                {
                    "x": 4.637081936978975,
                    "y": 7.273910247494185,
                    "heading": -3.142184041039323,
                    "angularVelocity": -0.000003655107107299698,
                    "velocityX": 3.6681680435757325,
                    "velocityY": 0.5370983573463353,
                    "timestamp": 4.845861815348769
                },
                {
                    "x": 4.8912145484821155,
                    "y": 7.311120704203116,
                    "heading": -3.1421842942669302,
                    "angularVelocity": -0.0000036551051486587778,
                    "velocityX": 3.6681680435760446,
                    "velocityY": 0.5370983573467305,
                    "timestamp": 4.915142341345444
                },
                {
                    "x": 5.145347159985277,
                    "y": 7.348331160912077,
                    "heading": -3.1421845474944017,
                    "angularVelocity": -0.000003655103190776683,
                    "velocityX": 3.66816804357635,
                    "velocityY": 0.5370983573471738,
                    "timestamp": 4.9844228673421185
                },
                {
                    "x": 5.399479771488461,
                    "y": 7.385541617621058,
                    "heading": -3.1421848007217377,
                    "angularVelocity": -0.000003655101232906269,
                    "velocityX": 3.6681680435766806,
                    "velocityY": 0.5370983573474426,
                    "timestamp": 5.053703393338793
                },
                {
                    "x": 5.65361238299192,
                    "y": 7.4227520743283435,
                    "heading": -3.1421850539489378,
                    "angularVelocity": -0.0000036550992750098887,
                    "velocityX": 3.6681680435806348,
                    "velocityY": 0.5370983573229687,
                    "timestamp": 5.122983919335468
                },
                {
                    "x": 5.907745060847324,
                    "y": 7.459962077868571,
                    "heading": -3.142185307179586,
                    "angularVelocity": -0.0000036551490462238384,
                    "velocityX": 3.6681690013092916,
                    "velocityY": 0.5370918162776935,
                    "timestamp": 5.1922644453321425
                },
                {
                    "x": 6.164587497711182,
                    "y": 7.460000000000044,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.298941843642329e-26,
                    "velocityX": 3.707281854011718,
                    "velocityY": 0.0005473707211054711,
                    "timestamp": 5.261544971328817
                },
                {
                    "x": 6.444955530043388,
                    "y": 7.460041395637149,
                    "heading": -3.142185307179586,
                    "angularVelocity": -5.979186804723518e-27,
                    "velocityX": 3.707281884030908,
                    "velocityY": 0.0005473707255410854,
                    "timestamp": 5.3371712768277035
                },
                {
                    "x": 6.7253235623756,
                    "y": 7.460082791239983,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028003974918819e-27,
                    "velocityX": 3.707281884030908,
                    "velocityY": 0.0005473707255410854,
                    "timestamp": 5.41279758232659
                },
                {
                    "x": 7.005691594707802,
                    "y": 7.46012418688857,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028045833220714e-27,
                    "velocityX": 3.7072818840308828,
                    "velocityY": 0.0005473707255410815,
                    "timestamp": 5.488423887825476
                },
                {
                    "x": 7.2733593340959075,
                    "y": 7.460163707325503,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.0280905308368124e-27,
                    "velocityX": 3.5393470251173924,
                    "velocityY": 0.0005225755714519066,
                    "timestamp": 5.564050193324363
                },
                {
                    "x": 7.487493533420233,
                    "y": 7.4601953237173895,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028090559932525e-27,
                    "velocityX": 2.8314777234157353,
                    "velocityY": 0.0004180604724174004,
                    "timestamp": 5.639676498823249
                },
                {
                    "x": 7.648094185490135,
                    "y": 7.46021903597164,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028101417155446e-27,
                    "velocityX": 2.123608326632637,
                    "velocityY": 0.0003135453593443616,
                    "timestamp": 5.715302804322135
                },
                {
                    "x": 7.755161287908713,
                    "y": 7.460234844179417,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028097123547787e-27,
                    "velocityX": 1.4157388981557364,
                    "velocityY": 0.00020903024159181374,
                    "timestamp": 5.790929109821022
                },
                {
                    "x": 7.808694839477541,
                    "y": 7.460242748249072,
                    "heading": -3.142185307179586,
                    "angularVelocity": -6.028073121647731e-27,
                    "velocityX": 0.7078694538319371,
                    "velocityY": 0.00010451512149951162,
                    "timestamp": 5.866555415319908
                },
                {
                    "x": 7.808694839477539,
                    "y": 7.460242748260454,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.365096473235502e-27,
                    "velocityX": -1.652264543195176e-19,
                    "velocityY": 1.1190607118178952e-15,
                    "timestamp": 5.942181720818795
                },
                {
                    "x": 7.734607597277638,
                    "y": 7.448699247520098,
                    "heading": -3.1247166368182495,
                    "angularVelocity": 0.19495797987515195,
                    "velocityX": -0.8268459347531232,
                    "velocityY": -0.1288305027501178,
                    "timestamp": 6.031783953938586
                },
                {
                    "x": 7.586433852461472,
                    "y": 7.4256082966260895,
                    "heading": -3.089747277899017,
                    "angularVelocity": 0.39027329678804706,
                    "velocityX": -1.653683615430305,
                    "velocityY": -0.2577050826750897,
                    "timestamp": 6.121386187058377
                },
                {
                    "x": 7.364174802397731,
                    "y": 7.3909639131635405,
                    "heading": -3.0372389821458694,
                    "angularVelocity": 0.5860154811426196,
                    "velocityX": -2.480507932950699,
                    "velocityY": -0.38664642895933266,
                    "timestamp": 6.210988420178168
                },
                {
                    "x": 7.067831749290391,
                    "y": 7.344757994392102,
                    "heading": -2.967183534304414,
                    "angularVelocity": 0.7818493513191382,
                    "velocityX": -3.307317717306794,
                    "velocityY": -0.515678205359731,
                    "timestamp": 6.300590653297959
                },
                {
                    "x": 6.73962209233684,
                    "y": 7.2935479759449935,
                    "heading": -2.967183530574089,
                    "angularVelocity": 4.163205335045005e-8,
                    "velocityX": -3.6629629142697575,
                    "velocityY": -0.5715261401872106,
                    "timestamp": 6.390192886417751
                },
                {
                    "x": 6.411412435389481,
                    "y": 7.242337957458185,
                    "heading": -2.9671835268437716,
                    "angularVelocity": 4.163197519384031e-8,
                    "velocityX": -3.6629629142006674,
                    "velocityY": -0.5715261406302804,
                    "timestamp": 6.479795119537542
                },
                {
                    "x": 6.083202778442122,
                    "y": 7.191127938971376,
                    "heading": -2.967183523113454,
                    "angularVelocity": 4.1631975201789473e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.5715261406302812,
                    "timestamp": 6.569397352657333
                },
                {
                    "x": 5.754993121494763,
                    "y": 7.139917920484566,
                    "heading": -2.967183519383136,
                    "angularVelocity": 4.1631975845714885e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.5715261406302811,
                    "timestamp": 6.658999585777124
                },
                {
                    "x": 5.4267834645474045,
                    "y": 7.088707901997758,
                    "heading": -2.967183515652818,
                    "angularVelocity": 4.163197530253034e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.5715261406302811,
                    "timestamp": 6.7486018188969155
                },
                {
                    "x": 5.0985738076000455,
                    "y": 7.037497883510949,
                    "heading": -2.9671835119225003,
                    "angularVelocity": 4.1631975502270554e-8,
                    "velocityX": -3.6629629142006674,
                    "velocityY": -0.5715261406302811,
                    "timestamp": 6.838204052016707
                },
                {
                    "x": 4.770364150652686,
                    "y": 6.98628786502414,
                    "heading": -2.9671835081921825,
                    "angularVelocity": 4.1631975044126235e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.571526140630281,
                    "timestamp": 6.927806285136498
                },
                {
                    "x": 4.442154493705327,
                    "y": 6.9350778465373315,
                    "heading": -2.967183504461864,
                    "angularVelocity": 4.163197643284783e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.5715261406302812,
                    "timestamp": 7.017408518256289
                },
                {
                    "x": 4.113944836757968,
                    "y": 6.883867828050523,
                    "heading": -2.967183500731547,
                    "angularVelocity": 4.163197508993335e-8,
                    "velocityX": -3.6629629142006674,
                    "velocityY": -0.5715261406302812,
                    "timestamp": 7.10701075137608
                },
                {
                    "x": 3.785735179810609,
                    "y": 6.832657809563714,
                    "heading": -2.967183497001229,
                    "angularVelocity": 4.1631974931289515e-8,
                    "velocityX": -3.662962914200667,
                    "velocityY": -0.5715261406302811,
                    "timestamp": 7.1966129844958715
                },
                {
                    "x": 3.457525522863249,
                    "y": 6.781447791076904,
                    "heading": -2.967183493270911,
                    "angularVelocity": 4.1631975662605804e-8,
                    "velocityX": -3.662962914200666,
                    "velocityY": -0.5715261406302881,
                    "timestamp": 7.286215217615663
                },
                {
                    "x": 3.1293158659701916,
                    "y": 6.730237772242092,
                    "heading": -2.967183489540586,
                    "angularVelocity": 4.163205274197555e-8,
                    "velocityX": -3.662962913594634,
                    "velocityY": -0.5715261445141383,
                    "timestamp": 7.375817450735454
                },
                {
                    "x": 2.832983800501493,
                    "y": 6.683920039827647,
                    "heading": -2.8977447023201224,
                    "angularVelocity": 0.7749671498435671,
                    "velocityX": -3.307195090467496,
                    "velocityY": -0.5169260943811813,
                    "timestamp": 7.465419683855245
                },
                {
                    "x": 2.610734743949572,
                    "y": 6.649177859312754,
                    "heading": -2.8457315239913523,
                    "angularVelocity": 0.5804897547501128,
                    "velocityX": -2.480396401000297,
                    "velocityY": -0.38773788671588677,
                    "timestamp": 7.555021916975036
                },
                {
                    "x": 2.462568779028718,
                    "y": 6.626015128736725,
                    "heading": -2.811075321416144,
                    "angularVelocity": 0.38677833541130013,
                    "velocityX": -1.6535967884055656,
                    "velocityY": -0.2585061752318389,
                    "timestamp": 7.6446241500948275
                },
                {
                    "x": 2.388485908508301,
                    "y": 6.614433765411377,
                    "heading": -2.7937413675342593,
                    "angularVelocity": 0.19345448521032704,
                    "velocityX": -0.8267971449034502,
                    "velocityY": -0.12925306571171263,
                    "timestamp": 7.734226383214619
                },
                {
                    "x": 2.388485908508301,
                    "y": 6.614433765411377,
                    "heading": -2.7937413675342593,
                    "angularVelocity": 4.0711217439203275e-28,
                    "velocityX": -8.10542656977539e-27,
                    "velocityY": 5.0746719263543005e-26,
                    "timestamp": 7.82382861633441
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.9916140575982282,
                    "isStopPoint": false,
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.8288153241186138,
                    "isStopPoint": true,
                    "x": 2.4127438068389893,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.5264830490522696,
                    "isStopPoint": false,
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.5988123474086278,
                    "isStopPoint": true,
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 5.261544971328817,
                    "isStopPoint": false,
                    "x": 6.164587497711182,
                    "y": 7.46,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.942181720818795,
                    "isStopPoint": true,
                    "x": 7.808694839477539,
                    "y": 7.460242748260498,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 7.82382861633441,
                    "isStopPoint": true,
                    "x": 2.388485908508301,
                    "y": 6.614433765411377,
                    "heading": -2.7937413675342593,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 5,
                    "targetTimestamp": 5.261544971328817,
                    "offset": -0.5,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "groundPickup"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeNote"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "ShootGround",
                    "target": 7,
                    "targetTimestamp": 7.82382861633441,
                    "offset": -0.75,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shootGround"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Center3PieceAmpSide": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.88,
                    "y": 5.7132086753845215,
                    "heading": 4.713185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 4.713185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.5767980402598623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -1.0514965922955785e-29,
                    "velocityX": 7.518161730182636e-28,
                    "velocityY": -5.7972630878375675e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4853572697671882,
                    "y": 5.574837819725424,
                    "heading": 3.141,
                    "angularVelocity": 3.200011506421351e-16,
                    "velocityX": 0.8885651332334149,
                    "velocityY": -0.0017083947327153357,
                    "timestamp": 0.09493138293537282
                },
                {
                    "x": 1.6540626985296871,
                    "y": 5.574513459186057,
                    "heading": 3.141,
                    "angularVelocity": 6.400018005055659e-16,
                    "velocityX": 1.7771302128543698,
                    "velocityY": -0.003416789362352978,
                    "timestamp": 0.18986276587074563
                },
                {
                    "x": 1.9071208238601687,
                    "y": 5.574026918411255,
                    "heading": 3.141,
                    "angularVelocity": 8.475809683094544e-16,
                    "velocityX": 2.665695131637954,
                    "velocityY": -0.005125183682757558,
                    "timestamp": 0.2847941488061184
                },
                {
                    "x": 2.1601789491906502,
                    "y": 5.573540377636453,
                    "heading": 3.141,
                    "angularVelocity": 8.481533003678147e-16,
                    "velocityX": 2.665695131637954,
                    "velocityY": -0.005125183682757558,
                    "timestamp": 0.37972553174149126
                },
                {
                    "x": 2.3288843779531487,
                    "y": 5.573216017097086,
                    "heading": 3.141,
                    "angularVelocity": 6.405740155918067e-16,
                    "velocityX": 1.7771302128543698,
                    "velocityY": -0.0034167893623529783,
                    "timestamp": 0.4746569146768641
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 3.2057324566022516e-16,
                    "velocityX": 0.8885651332334149,
                    "velocityY": -0.001708394732715336,
                    "timestamp": 0.569588297612237
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 7.290765123752816e-30,
                    "velocityX": -1.3244077472521558e-27,
                    "velocityY": -1.9184386013220816e-27,
                    "timestamp": 0.6645196805476098
                },
                {
                    "x": 2.3288843779531487,
                    "y": 5.573216017097086,
                    "heading": 3.141,
                    "angularVelocity": -1.904280900562584e-16,
                    "velocityX": -0.8885651332334147,
                    "velocityY": 0.0017083947327149469,
                    "timestamp": 0.7594510634829825
                },
                {
                    "x": 2.16017894919065,
                    "y": 5.573540377636453,
                    "heading": 3.141,
                    "angularVelocity": -4.927056446485237e-16,
                    "velocityX": -1.7771302128543691,
                    "velocityY": 0.0034167893623522,
                    "timestamp": 0.8543824464183554
                },
                {
                    "x": 1.9071208238601682,
                    "y": 5.574026918411255,
                    "heading": 3.141,
                    "angularVelocity": -6.825627287763863e-16,
                    "velocityX": -2.6656951316379534,
                    "velocityY": 0.005125183682756392,
                    "timestamp": 0.9493138293537282
                },
                {
                    "x": 1.654062698529687,
                    "y": 5.574513459186057,
                    "heading": 3.141,
                    "angularVelocity": -6.824895757819165e-16,
                    "velocityX": -2.6656951316379534,
                    "velocityY": 0.0051251836827563915,
                    "timestamp": 1.044245212289101
                },
                {
                    "x": 1.4853572697671882,
                    "y": 5.574837819725424,
                    "heading": 3.141,
                    "angularVelocity": -4.924190510220676e-16,
                    "velocityX": -1.7771302128543693,
                    "velocityY": 0.0034167893623522,
                    "timestamp": 1.139176595224474
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -1.901417987823289e-16,
                    "velocityX": -0.8885651332334147,
                    "velocityY": 0.0017083947327149469,
                    "timestamp": 1.2341079781598467
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -1.1020412843810067e-25,
                    "velocityX": 1.2501756824785482e-25,
                    "velocityY": 1.803877178731936e-24,
                    "timestamp": 1.3290393610952196
                },
                {
                    "x": 1.4239406895396145,
                    "y": 5.5692096563310844,
                    "heading": 3.191260968678801,
                    "angularVelocity": 0.9286626588596739,
                    "velocityX": 0.42378677232528644,
                    "velocityY": -0.10698711323394454,
                    "timestamp": 1.3831612407673466
                },
                {
                    "x": 1.4704454776346025,
                    "y": 5.557456093913459,
                    "heading": 3.2860581382686447,
                    "angularVelocity": 1.7515498383302608,
                    "velocityX": 0.8592604022017784,
                    "velocityY": -0.21716840746899757,
                    "timestamp": 1.4372831204394736
                },
                {
                    "x": 1.541314437803054,
                    "y": 5.539102606976964,
                    "heading": 3.416672198865763,
                    "angularVelocity": 2.4133319350396687,
                    "velocityX": 1.3094327210691696,
                    "velocityY": -0.3391139969210573,
                    "timestamp": 1.4914050001116006
                },
                {
                    "x": 1.6372833676277563,
                    "y": 5.513215274410033,
                    "heading": 3.5730395374038335,
                    "angularVelocity": 2.889170507110092,
                    "velocityX": 1.7732002363200723,
                    "velocityY": -0.47831547469817476,
                    "timestamp": 1.5455268797837276
                },
                {
                    "x": 1.7592327115865818,
                    "y": 5.47913501516984,
                    "heading": 3.7390316954208838,
                    "angularVelocity": 3.0670065234733013,
                    "velocityX": 2.2532355619871423,
                    "velocityY": -0.6296946714831938,
                    "timestamp": 1.5996487594558546
                },
                {
                    "x": 1.9022425873667388,
                    "y": 5.436475922124424,
                    "heading": 3.8570441189997013,
                    "angularVelocity": 2.1804938094120665,
                    "velocityX": 2.642367128535038,
                    "velocityY": -0.7882042032510194,
                    "timestamp": 1.6537706391279816
                },
                {
                    "x": 2.0665720167522355,
                    "y": 5.387770932378508,
                    "heading": 3.9248153633574856,
                    "angularVelocity": 1.2521967967178176,
                    "velocityX": 3.0362845928672892,
                    "velocityY": -0.89991312276981,
                    "timestamp": 1.7078925188001086
                },
                {
                    "x": 2.2389528739504736,
                    "y": 5.365206695138018,
                    "heading": 3.986208525098107,
                    "angularVelocity": 1.1343501392143809,
                    "velocityX": 3.1850493412743606,
                    "velocityY": -0.4169152545548109,
                    "timestamp": 1.7620143984722356
                },
                {
                    "x": 2.39492410670029,
                    "y": 5.360487775251885,
                    "heading": 4.088389185899364,
                    "angularVelocity": 1.8879732452064084,
                    "velocityX": 2.8818517334338316,
                    "velocityY": -0.08719061338447229,
                    "timestamp": 1.8161362781443626
                },
                {
                    "x": 2.5333311781841195,
                    "y": 5.372707179762954,
                    "heading": 4.229919131370721,
                    "angularVelocity": 2.6150227288622054,
                    "velocityX": 2.5573219615118004,
                    "velocityY": 0.22577568600898199,
                    "timestamp": 1.8702581578164896
                },
                {
                    "x": 2.64934960794787,
                    "y": 5.4007351801256025,
                    "heading": 4.37359555411916,
                    "angularVelocity": 2.6546827940721522,
                    "velocityX": 2.1436511530382076,
                    "velocityY": 0.5178681991912235,
                    "timestamp": 1.9243800374886166
                },
                {
                    "x": 2.741931638256249,
                    "y": 5.441938225225746,
                    "heading": 4.501414516430945,
                    "angularVelocity": 2.3616874189536303,
                    "velocityX": 1.710621117914706,
                    "velocityY": 0.7613010736092941,
                    "timestamp": 1.9785019171607436
                },
                {
                    "x": 2.8111333792493323,
                    "y": 5.494740895203097,
                    "heading": 4.603902561834603,
                    "angularVelocity": 1.8936527338764928,
                    "velocityX": 1.278627819512389,
                    "velocityY": 0.9756252055034296,
                    "timestamp": 2.032623796832871
                },
                {
                    "x": 2.857107600914193,
                    "y": 5.558070649594131,
                    "heading": 4.675675895432803,
                    "angularVelocity": 1.3261426623207884,
                    "velocityX": 0.8494572240168842,
                    "velocityY": 1.1701322048437504,
                    "timestamp": 2.086745676504998
                },
                {
                    "x": 2.88,
                    "y": 5.631126095665224,
                    "heading": 4.713185307179586,
                    "angularVelocity": 0.6930544906055961,
                    "velocityX": 0.42297864051452166,
                    "velocityY": 1.3498320182829302,
                    "timestamp": 2.140867556177125
                },
                {
                    "x": 2.88,
                    "y": 5.7132086753845215,
                    "heading": 4.713185307179586,
                    "angularVelocity": -3.408049535102492e-25,
                    "velocityX": 9.286647950605288e-17,
                    "velocityY": 1.516624703660656,
                    "timestamp": 2.194989435849252
                },
                {
                    "x": 2.8799999999999764,
                    "y": 5.8975137855397035,
                    "heading": 4.713185307179586,
                    "angularVelocity": -1.7069713244733994e-23,
                    "velocityX": 1.3929446024959074e-16,
                    "velocityY": 2.2749371203266415,
                    "timestamp": 2.2760049103027695
                },
                {
                    "x": 2.8800000000000288,
                    "y": 6.143253905698116,
                    "heading": 4.713185307179586,
                    "angularVelocity": -1.7069889701692276e-23,
                    "velocityX": 1.857276811024846e-16,
                    "velocityY": 3.0332491640150203,
                    "timestamp": 2.357020384756287
                },
                {
                    "x": 2.8799999999999764,
                    "y": 6.327559039457696,
                    "heading": 4.713185307179586,
                    "angularVelocity": -1.7069865066140585e-23,
                    "velocityX": 1.3929447809004104e-16,
                    "velocityY": 2.274937411683292,
                    "timestamp": 2.438035859209805
                },
                {
                    "x": 2.880000000000028,
                    "y": 6.450429135529492,
                    "heading": 4.713185307179586,
                    "angularVelocity": -1.706986506613908e-23,
                    "velocityX": 9.286123631287508e-17,
                    "velocityY": 1.516625026275604,
                    "timestamp": 2.5190513336633225
                },
                {
                    "x": 2.87999999999998,
                    "y": 6.511864185333252,
                    "heading": 4.713185307179586,
                    "angularVelocity": -1.7069865066121025e-23,
                    "velocityX": 4.6427988050907727e-17,
                    "velocityY": 0.7583125349590779,
                    "timestamp": 2.60006680811684
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 4.713185307179586,
                    "angularVelocity": 9.751849977206501e-24,
                    "velocityX": -1.7542947015643214e-21,
                    "velocityY": 2.0435283264975187e-25,
                    "timestamp": 2.6810822825703577
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 4.586920036795561,
                    "angularVelocity": -2.307558100952184,
                    "velocityX": -2.9269553330539816e-16,
                    "velocityY": 1.3181672823373584e-15,
                    "timestamp": 2.735800415271729
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 4.334389514531568,
                    "angularVelocity": -4.615115863733894,
                    "velocityX": -5.436957451816137e-16,
                    "velocityY": 2.524966376957137e-15,
                    "timestamp": 2.7905185479731
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.9555938329078804,
                    "angularVelocity": -6.92267193566343,
                    "velocityX": -8.478775680191912e-16,
                    "velocityY": 3.309939980392317e-15,
                    "timestamp": 2.845236680674471
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.7030633106438873,
                    "angularVelocity": -4.615115863733894,
                    "velocityX": -6.481808102606845e-16,
                    "velocityY": 2.0428794720934292e-15,
                    "timestamp": 2.899954813375842
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.5767980402598623,
                    "angularVelocity": -2.307558100952184,
                    "velocityX": -3.26657449363748e-16,
                    "velocityY": 9.867801148514898e-16,
                    "timestamp": 2.954672946077213
                },
                {
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.5767980402598623,
                    "angularVelocity": -6.58294958020484e-23,
                    "velocityX": -1.8761427283694897e-28,
                    "velocityY": 8.204194217474838e-29,
                    "timestamp": 3.009391078778584
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6645196805476098,
                    "isStopPoint": true,
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3290393610952196,
                    "isStopPoint": true,
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.194989435849252,
                    "isStopPoint": false,
                    "x": 2.88,
                    "y": 5.7132086753845215,
                    "heading": 4.713185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.6810822825703577,
                    "isStopPoint": true,
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 4.713185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 3.009391078778584,
                    "isStopPoint": true,
                    "x": 2.88,
                    "y": 6.511864185333252,
                    "heading": 3.5767980402598623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        4,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        4,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 1.3290393610952196,
                    "offset": 0.25,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeNote"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "groundPickup"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}