{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.440653215082496e-40,
                    "velocityX": 0,
                    "velocityY": 1.8815439406376742e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.478868594536411,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -1.5364486391043194e-17,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700698,
                    "timestamp": 0.09879829733563603
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": 1.464015073248745e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.19759659467127205
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 4.9380088241021407e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.29639489200690805
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -2.198303797424508e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701457,
                    "timestamp": 0.3951931893425441
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.4416284456403825e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.49399148667818016
                },
                {
                    "x": 1.8681888030125542,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": 1.2336378848076222e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.5927897840138162
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -4.141430653507459e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.6915880813494523
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": -5.082055048237627e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.7903863786850883
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": 6.978533534045637e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.8891846760207244
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 1.0636318756975124e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.9879829733563604
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": 3.814663233050318e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 1.0867812706919964
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 1.2592717227107752e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701463,
                    "timestamp": 1.1855795680276324
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.0871252371147749e-16,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700696,
                    "timestamp": 1.2843778653632685
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8278983006431215e-34,
                    "timestamp": 1.3831761626989045
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 6.628342061291e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683745,
                    "timestamp": 1.4819744600345406
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": -1.4840359703598523e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 1.5807727573701766
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 4.731194881527746e-18,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.6795710547058127
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": -1.0696287410216392e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.7783693520414487
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": 1.4383255106061974e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684506,
                    "timestamp": 1.8771676493770848
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -1.8456193101446604e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.9759659467127209
                },
                {
                    "x": 1.868188803012554,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": -1.677411295584375e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.0747642440483567
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.5387912029149003e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.1735625413839927
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -1.0980811505015888e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.272360838719629
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 8.050068416674538e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.371159136055265
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": -6.486142027569209e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.469957433390901
                },
                {
                    "x": 1.4788685945364108,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -9.941171228171775e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 2.568755730726537
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -9.891677490248061e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683743,
                    "timestamp": 2.667554028062173
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.766352325397809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AMP3Piece": {
            "waypoints": [
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4127438068389893,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.7150760889053345,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7955461740493774,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "angularVelocity": 1.4598675206791804e-18,
                    "velocityX": -8.978569040874416e-18,
                    "velocityY": -6.642842647732179e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.855629974843456,
                    "y": 6.7182024707800325,
                    "heading": -2.100000018896184,
                    "angularVelocity": -2.2867182501706247e-7,
                    "velocityX": 0.7271030394287038,
                    "velocityY": 0.2637651905743531,
                    "timestamp": 0.08263450643981257
                },
                {
                    "x": 0.9333111350004722,
                    "y": 6.7463822267857365,
                    "heading": -2.1536332518854664,
                    "angularVelocity": -0.6490416086450171,
                    "velocityX": 0.9400571686550321,
                    "velocityY": 0.34101681270679546,
                    "timestamp": 0.16526901287962514
                },
                {
                    "x": 1.0109922951603882,
                    "y": 6.774561982783442,
                    "heading": -2.24765580711529,
                    "angularVelocity": -1.1378122685140677,
                    "velocityX": 0.9400571686901222,
                    "velocityY": 0.34101681260999206,
                    "timestamp": 0.24790351931943772
                },
                {
                    "x": 1.0886734553138668,
                    "y": 6.802741738798891,
                    "heading": -2.365462782766183,
                    "angularVelocity": -1.4256390063477737,
                    "velocityX": 0.9400571686122219,
                    "velocityY": 0.3410168128247346,
                    "timestamp": 0.3305380257592503
                },
                {
                    "x": 1.1663546155013367,
                    "y": 6.8309214947206405,
                    "heading": -2.496182297302951,
                    "angularVelocity": -1.5818998644589044,
                    "velocityX": 0.940057169023565,
                    "velocityY": 0.34101681169081405,
                    "timestamp": 0.41317253219906286
                },
                {
                    "x": 1.2440357757608675,
                    "y": 6.859101250443743,
                    "heading": -2.6323461852008827,
                    "angularVelocity": -1.6477848512002413,
                    "velocityX": 0.9400571698956117,
                    "velocityY": 0.34101680928690387,
                    "timestamp": 0.49580703863887543
                },
                {
                    "x": 1.3217169362460839,
                    "y": 6.887281005544715,
                    "heading": -2.767965866377154,
                    "angularVelocity": -1.6411991433028108,
                    "velocityX": 0.940057172626739,
                    "velocityY": 0.341016801758196,
                    "timestamp": 0.578441545078688
                },
                {
                    "x": 1.399398096885582,
                    "y": 6.915460760220388,
                    "heading": -2.89689270345097,
                    "angularVelocity": -1.5602058102412832,
                    "velocityX": 0.9400571744937775,
                    "velocityY": 0.3410167966114618,
                    "timestamp": 0.6610760515185006
                },
                {
                    "x": 1.477079257725678,
                    "y": 6.943640514343088,
                    "heading": -3.0111465431369626,
                    "angularVelocity": -1.382640795092183,
                    "velocityX": 0.9400571769213121,
                    "velocityY": 0.3410167899196467,
                    "timestamp": 0.7437105579583132
                },
                {
                    "x": 1.5547604179520067,
                    "y": 6.971820270157718,
                    "heading": -3.0989139792128526,
                    "angularVelocity": -1.0621160560790206,
                    "velocityX": 0.940057169493814,
                    "velocityY": 0.3410168103945116,
                    "timestamp": 0.8263450643981258
                },
                {
                    "x": 1.632441587600105,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": -0.5236472005584081,
                    "velocityX": 0.9400572835111924,
                    "velocityY": 0.3410164960906164,
                    "timestamp": 0.9089795708379385
                },
                {
                    "x": 1.7150760889053438,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.25137440147592e-18,
                    "velocityX": 0.9999999378640467,
                    "velocityY": -8.306784558943424e-18,
                    "timestamp": 0.9916140772777511
                },
                {
                    "x": 1.8332393501329012,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.8065868352659464e-18,
                    "velocityX": 0.9999999841312023,
                    "velocityY": 1.0802955244555403e-18,
                    "timestamp": 1.109777340380408
                },
                {
                    "x": 1.9514026113604586,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.806586803551296e-18,
                    "velocityX": 0.9999999841312023,
                    "velocityY": 1.0802937405259022e-18,
                    "timestamp": 1.227940603483065
                },
                {
                    "x": 2.069565872588016,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 6.8065868116523135e-18,
                    "velocityX": 0.9999999841312023,
                    "velocityY": 1.0802936995030612e-18,
                    "timestamp": 1.3461038665857221
                },
                {
                    "x": 2.1877291338155733,
                    "y": 7,
                    "heading": -3.1421853071795858,
                    "angularVelocity": 6.806586818685786e-18,
                    "velocityX": 0.9999999841312024,
                    "velocityY": 1.0802937142613284e-18,
                    "timestamp": 1.4642671296883791
                },
                {
                    "x": 2.3058923950430907,
                    "y": 7,
                    "heading": -3.1421853071795858,
                    "angularVelocity": 6.8065868301761134e-18,
                    "velocityX": 0.9999999841308648,
                    "velocityY": 1.0802946651393892e-18,
                    "timestamp": 1.5824303927910361
                },
                {
                    "x": 2.4127438068387717,
                    "y": 7,
                    "heading": -3.1421853071795858,
                    "angularVelocity": 2.7203931865705898e-16,
                    "velocityX": 0.9042693049432996,
                    "velocityY": 4.093135475904252e-18,
                    "timestamp": 1.7005936558936932
                },
                {
                    "x": 2.370456610739567,
                    "y": 6.999999996469539,
                    "heading": -3.142192444234999,
                    "angularVelocity": -0.000054449705429103796,
                    "velocityX": -0.32261559386261507,
                    "velocityY": -2.6934435063615282e-8,
                    "timestamp": 1.831669762887468
                },
                {
                    "x": 2.2393805058255767,
                    "y": 6.999999991144774,
                    "heading": -3.1604209213434076,
                    "angularVelocity": -0.13906788602803952,
                    "velocityX": -0.9999999841314124,
                    "velocityY": -4.062345991034026e-8,
                    "timestamp": 1.962745869881243
                },
                {
                    "x": 2.108304400911697,
                    "y": 6.999999987601054,
                    "heading": -3.189913099470564,
                    "angularVelocity": -0.2250004123829966,
                    "velocityX": -0.9999999841305681,
                    "velocityY": -2.703558475762953e-8,
                    "timestamp": 2.093821976875018
                },
                {
                    "x": 1.9772282959978174,
                    "y": 6.999999988563138,
                    "heading": -3.2133782772573545,
                    "angularVelocity": -0.17901948970688486,
                    "velocityX": -0.9999999841305685,
                    "velocityY": 7.339884429263604e-9,
                    "timestamp": 2.224898083868793
                },
                {
                    "x": 1.8461521910839378,
                    "y": 6.999999996462603,
                    "heading": -3.2098385526747077,
                    "angularVelocity": 0.027005109198236645,
                    "velocityX": -0.9999999841305667,
                    "velocityY": 6.026624971455776e-8,
                    "timestamp": 2.3559741908625678
                },
                {
                    "x": 1.715076088905543,
                    "y": 7,
                    "heading": -3.1421853071795867,
                    "angularVelocity": 0.5161371286250843,
                    "velocityX": -0.9999999632611287,
                    "velocityY": 2.6987351150799398e-8,
                    "timestamp": 2.4870502978563427
                },
                {
                    "x": 1.6302206229961655,
                    "y": 6.971983971073622,
                    "heading": -3.0657760944861843,
                    "angularVelocity": 0.8550643349622352,
                    "velocityX": -0.9495829098102696,
                    "velocityY": -0.31351595308721336,
                    "timestamp": 2.5764110740800135
                },
                {
                    "x": 1.5453651607874883,
                    "y": 6.9439679309384985,
                    "heading": -2.9637153033391885,
                    "angularVelocity": 1.1421206871741583,
                    "velocityX": -0.9495828683972419,
                    "velocityY": -0.3135160785197295,
                    "timestamp": 2.6657718503036842
                },
                {
                    "x": 1.4605096972938896,
                    "y": 6.9159518946951675,
                    "heading": -2.847320276440373,
                    "angularVelocity": 1.3025292731061033,
                    "velocityX": -0.9495828827762769,
                    "velocityY": -0.3135160349682583,
                    "timestamp": 2.755132626527355
                },
                {
                    "x": 1.3756542330741797,
                    "y": 6.887935860651095,
                    "heading": -2.7235850989608106,
                    "angularVelocity": 1.3846699044987267,
                    "velocityX": -0.9495828909018885,
                    "velocityY": -0.31351601035726157,
                    "timestamp": 2.844493402751026
                },
                {
                    "x": 1.290798768203096,
                    "y": 6.859919828579915,
                    "heading": -2.5971924990611654,
                    "angularVelocity": 1.4144080349445838,
                    "velocityX": -0.9495828981911479,
                    "velocityY": -0.31351598827942234,
                    "timestamp": 2.9338541789746966
                },
                {
                    "x": 1.2059433026742892,
                    "y": 6.831903798500857,
                    "heading": -2.471943496896619,
                    "angularVelocity": 1.4016104991192873,
                    "velocityX": -0.9495829055514593,
                    "velocityY": -0.3135159659863761,
                    "timestamp": 3.0232149551983674
                },
                {
                    "x": 1.1210878368648474,
                    "y": 6.803887769271793,
                    "heading": -2.351949180603221,
                    "angularVelocity": 1.3428074527133744,
                    "velocityX": -0.9495829086919294,
                    "velocityY": -0.31351595647446356,
                    "timestamp": 3.112575731422038
                },
                {
                    "x": 1.0362323708998087,
                    "y": 6.7758717405140025,
                    "heading": -2.242928474455751,
                    "angularVelocity": 1.220006257270973,
                    "velocityX": -0.94958291043315,
                    "velocityY": -0.3135159512006231,
                    "timestamp": 3.201936507645709
                },
                {
                    "x": 0.9513769048901594,
                    "y": 6.747855711891331,
                    "heading": -2.1539601069944943,
                    "angularVelocity": 0.9956087135878054,
                    "velocityX": -0.9495829109323728,
                    "velocityY": -0.3135159496885682,
                    "timestamp": 3.2912972838693797
                },
                {
                    "x": 0.8665214389624012,
                    "y": 6.719839683020626,
                    "heading": -2.099999897002127,
                    "angularVelocity": 0.603846701793452,
                    "velocityX": -0.9495829100159607,
                    "velocityY": -0.3135159524642127,
                    "timestamp": 3.3806580600930505
                },
                {
                    "x": 0.7955461740493767,
                    "y": 6.696406364440918,
                    "heading": -2.1000000000000005,
                    "angularVelocity": -0.0000011526071886521027,
                    "velocityX": -0.7942552416439743,
                    "velocityY": -0.26223271070356907,
                    "timestamp": 3.4700188363167213
                },
                {
                    "x": 0.7955461740493771,
                    "y": 6.696406364440918,
                    "heading": -2.1,
                    "angularVelocity": 5.197785483889774e-17,
                    "velocityX": -3.450620095465956e-17,
                    "velocityY": -2.4405339153315448e-17,
                    "timestamp": 3.559379612540392
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}