{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 2000,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.440653215082496e-40,
                    "velocityX": 0,
                    "velocityY": 1.8815439406376742e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.478868594536411,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -1.5364486391043194e-17,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700698,
                    "timestamp": 0.09879829733563603
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": 1.464015073248745e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.19759659467127205
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 4.9380088241021407e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.29639489200690805
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -2.198303797424508e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701457,
                    "timestamp": 0.3951931893425441
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.4416284456403825e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.49399148667818016
                },
                {
                    "x": 1.8681888030125542,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": 1.2336378848076222e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.5927897840138162
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -4.141430653507459e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.6915880813494523
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": -5.082055048237627e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.7903863786850883
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": 6.978533534045637e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.8891846760207244
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 1.0636318756975124e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.9879829733563604
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": 3.814663233050318e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 1.0867812706919964
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 1.2592717227107752e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701463,
                    "timestamp": 1.1855795680276324
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.0871252371147749e-16,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700696,
                    "timestamp": 1.2843778653632685
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8278983006431215e-34,
                    "timestamp": 1.3831761626989045
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 6.628342061291e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683745,
                    "timestamp": 1.4819744600345406
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": -1.4840359703598523e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 1.5807727573701766
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 4.731194881527746e-18,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.6795710547058127
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": -1.0696287410216392e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.7783693520414487
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": 1.4383255106061974e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684506,
                    "timestamp": 1.8771676493770848
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -1.8456193101446604e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.9759659467127209
                },
                {
                    "x": 1.868188803012554,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": -1.677411295584375e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.0747642440483567
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.5387912029149003e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.1735625413839927
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -1.0980811505015888e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.272360838719629
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 8.050068416674538e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.371159136055265
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": -6.486142027569209e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.469957433390901
                },
                {
                    "x": 1.4788685945364108,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -9.941171228171775e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 2.568755730726537
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -9.891677490248061e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683743,
                    "timestamp": 2.667554028062173
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.766352325397809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SOURCE2Piece": {
            "waypoints": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.8411331176757812,
                    "heading": 3.3460139024565008,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953613,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -3.9685512006715945e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.809145392870405,
                    "y": 4.384987854751205,
                    "heading": 2.225387816920944,
                    "angularVelocity": 1.9727834798206443,
                    "velocityX": 0.2238085122243219,
                    "velocityY": -0.271267632750825,
                    "timestamp": 0.06355883359908476
                },
                {
                    "x": 0.8509202448776622,
                    "y": 4.341979095492,
                    "heading": 2.3416419939164173,
                    "angularVelocity": 1.8290797740055946,
                    "velocityX": 0.6572627224527713,
                    "velocityY": -0.6766763457380972,
                    "timestamp": 0.12711766719816953
                },
                {
                    "x": 0.9148233927141062,
                    "y": 4.281273582259801,
                    "heading": 2.381851088575186,
                    "angularVelocity": 0.6326279508588648,
                    "velocityX": 1.0054172522977876,
                    "velocityY": -0.9551074145746002,
                    "timestamp": 0.1906765007972543
                },
                {
                    "x": 0.9795145898471049,
                    "y": 4.225541257607566,
                    "heading": 2.4304541140516385,
                    "angularVelocity": 0.7646934772753988,
                    "velocityX": 1.0178159898442536,
                    "velocityY": -0.8768619796231855,
                    "timestamp": 0.25423533439633905
                },
                {
                    "x": 1.0439894615430987,
                    "y": 4.176571886164759,
                    "heading": 2.492038064756987,
                    "angularVelocity": 0.9689282703613856,
                    "velocityX": 1.0144124434801192,
                    "velocityY": -0.7704573647731594,
                    "timestamp": 0.3177941679954238
                },
                {
                    "x": 1.1066596353498468,
                    "y": 4.132624596973643,
                    "heading": 2.5642199838873614,
                    "angularVelocity": 1.1356709216170033,
                    "velocityX": 0.9860183118220497,
                    "velocityY": -0.691442663475016,
                    "timestamp": 0.3813530015945086
                },
                {
                    "x": 1.1666073075915941,
                    "y": 4.090147288053419,
                    "heading": 2.6406167708705013,
                    "angularVelocity": 1.2019853521075328,
                    "velocityX": 0.9431839580298784,
                    "velocityY": -0.6683147961487284,
                    "timestamp": 0.44491183519359334
                },
                {
                    "x": 1.2232190422473568,
                    "y": 4.0494941393231105,
                    "heading": 2.7227648429339135,
                    "angularVelocity": 1.2924729327410942,
                    "velocityX": 0.8906981366721903,
                    "velocityY": -0.6396144552736753,
                    "timestamp": 0.5084706687926781
                },
                {
                    "x": 1.2754317286297823,
                    "y": 4.011344597582267,
                    "heading": 2.8134254505027987,
                    "angularVelocity": 1.4264045205856426,
                    "velocityX": 0.8214859119626371,
                    "velocityY": -0.6002240692691622,
                    "timestamp": 0.5720295023917629
                },
                {
                    "x": 1.3209141071696242,
                    "y": 3.977361507837248,
                    "heading": 2.9189329132245656,
                    "angularVelocity": 1.6599968367463307,
                    "velocityX": 0.7155949214980069,
                    "velocityY": -0.5346713874483032,
                    "timestamp": 0.6355883359908476
                },
                {
                    "x": 1.3505455677677538,
                    "y": 3.9544730576724487,
                    "heading": 3.0647644738009467,
                    "angularVelocity": 2.2944341851245196,
                    "velocityX": 0.46620522939483533,
                    "velocityY": -0.36011438329995593,
                    "timestamp": 0.6991471695899324
                },
                {
                    "x": 1.3696534180850444,
                    "y": 3.928411163993927,
                    "heading": 3.22017830725184,
                    "angularVelocity": 2.4451964369140193,
                    "velocityX": 0.30063248859818253,
                    "velocityY": -0.4100436116073913,
                    "timestamp": 0.7627060031890172
                },
                {
                    "x": 1.4092236489308256,
                    "y": 3.879891453318268,
                    "heading": 3.306712947233366,
                    "angularVelocity": 1.3614887983528352,
                    "velocityX": 0.6225764162914221,
                    "velocityY": -0.7633826476695672,
                    "timestamp": 0.8262648367881019
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.841133117675781,
                    "heading": 3.3460139024565008,
                    "angularVelocity": 0.6183397806044825,
                    "velocityX": 1.1593470421838354,
                    "velocityY": -0.609802500262457,
                    "timestamp": 0.8898236703871867
                },
                {
                    "x": 1.611634140026903,
                    "y": 3.8411780112818468,
                    "heading": 3.3460138761974663,
                    "angularVelocity": -3.2154244510456334e-7,
                    "velocityX": 1.5762250457548133,
                    "velocityY": 0.0005497231771705917,
                    "timestamp": 0.971489512269988
                },
                {
                    "x": 1.7373843314446884,
                    "y": 3.868686096680652,
                    "heading": 3.3460138512751465,
                    "angularVelocity": -3.051743451275445e-7,
                    "velocityX": 1.5398138134453994,
                    "velocityY": 0.3368371006115626,
                    "timestamp": 1.0531553541527894
                },
                {
                    "x": 1.8631345160276485,
                    "y": 3.8961942133240957,
                    "heading": 3.3460138263528285,
                    "angularVelocity": -3.051743230297227e-7,
                    "velocityX": 1.539813729752814,
                    "velocityY": 0.3368374832028354,
                    "timestamp": 1.1348211960355907
                },
                {
                    "x": 1.9888847006105785,
                    "y": 3.9237023299676754,
                    "heading": 3.3460138014305105,
                    "angularVelocity": -3.0517432234696257e-7,
                    "velocityX": 1.5398137297524486,
                    "velocityY": 0.33683748320450746,
                    "timestamp": 1.216487037918392
                },
                {
                    "x": 2.1146348851935093,
                    "y": 3.9512104466112516,
                    "heading": 3.3460137765081925,
                    "angularVelocity": -3.051743220509495e-7,
                    "velocityX": 1.539813729752458,
                    "velocityY": 0.33683748320446394,
                    "timestamp": 1.2981528798011934
                },
                {
                    "x": 2.2403850701510826,
                    "y": 3.9787185615421876,
                    "heading": 3.3460137515858706,
                    "angularVelocity": -3.0517437142646346e-7,
                    "velocityX": 1.539813734339963,
                    "velocityY": 0.3368374622331435,
                    "timestamp": 1.3798187216839948
                },
                {
                    "x": 2.36110667787637,
                    "y": 4.0029366383192215,
                    "heading": 3.3266535247805344,
                    "angularVelocity": -0.2370663959249977,
                    "velocityX": 1.4782386973801755,
                    "velocityY": 0.2965508738866528,
                    "timestamp": 1.4614845635667961
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": -0.5487147401394868,
                    "velocityX": 0.7327936666215286,
                    "velocityY": 0.1525607612735161,
                    "timestamp": 1.5431504054495975
                },
                {
                    "x": 2.4209508895874023,
                    "y": 4.015395641326904,
                    "heading": 3.2818422735735404,
                    "angularVelocity": 0,
                    "velocityX": -3.10442587595331e-31,
                    "velocityY": 9.522295183452069e-31,
                    "timestamp": 1.6248162473323988
                },
                {
                    "x": 2.401424510877903,
                    "y": 4.014238697664299,
                    "heading": 3.0978250834672,
                    "angularVelocity": -2.5906254690283355,
                    "velocityX": -0.27489569845887246,
                    "velocityY": -0.016287650718084384,
                    "timestamp": 1.6958482017026149
                },
                {
                    "x": 2.337640814481873,
                    "y": 4.021074045857048,
                    "heading": 2.9656499782320407,
                    "angularVelocity": -1.8607837332796306,
                    "velocityX": -0.8979577847962864,
                    "velocityY": 0.09622920069359675,
                    "timestamp": 1.766880156072831
                },
                {
                    "x": 2.2443439151912283,
                    "y": 4.005151382551944,
                    "heading": 2.921598261232236,
                    "angularVelocity": -0.6201676047122151,
                    "velocityX": -1.313449701867762,
                    "velocityY": -0.22416197676494667,
                    "timestamp": 1.8379121104430474
                },
                {
                    "x": 2.1461172827948536,
                    "y": 3.984640552254007,
                    "heading": 2.89268143515005,
                    "angularVelocity": -0.4070960223264263,
                    "velocityX": -1.3828513275084664,
                    "velocityY": -0.28875497626089186,
                    "timestamp": 1.9089440648132636
                },
                {
                    "x": 2.048506158229411,
                    "y": 3.9640955915666334,
                    "heading": 2.8626691574814815,
                    "angularVelocity": -0.42251797708035693,
                    "velocityX": -1.3741861030135347,
                    "velocityY": -0.28923546971964154,
                    "timestamp": 1.9799760191834799
                },
                {
                    "x": 1.9516116185785632,
                    "y": 3.9435263775807354,
                    "heading": 2.831331012140491,
                    "angularVelocity": -0.4411837688944482,
                    "velocityX": -1.364097898050742,
                    "velocityY": -0.28957691180355694,
                    "timestamp": 2.051007973553696
                },
                {
                    "x": 1.855564557120578,
                    "y": 3.9229421076452975,
                    "heading": 2.7983724819504783,
                    "angularVelocity": -0.4639958238827718,
                    "velocityX": -1.352166955133902,
                    "velocityY": -0.2897888720357323,
                    "timestamp": 2.1220399279239124
                },
                {
                    "x": 1.7605545497967265,
                    "y": 3.9023590966043984,
                    "heading": 2.7633655222637685,
                    "angularVelocity": -0.4928339646161712,
                    "velocityX": -1.3375671296986011,
                    "velocityY": -0.289771149103141,
                    "timestamp": 2.1930718822941286
                },
                {
                    "x": 1.6668784425103187,
                    "y": 3.881808121418268,
                    "heading": 2.7256370624831066,
                    "angularVelocity": -0.5311477083120296,
                    "velocityX": -1.318788256876194,
                    "velocityY": -0.28932014286160784,
                    "timestamp": 2.264103836664345
                },
                {
                    "x": 1.58000849251255,
                    "y": 3.863308749392676,
                    "heading": 2.6718547667923604,
                    "angularVelocity": -0.7571563554403459,
                    "velocityX": -1.2229700107222294,
                    "velocityY": -0.26043732274593007,
                    "timestamp": 2.335135791034561
                },
                {
                    "x": 1.5173453539771626,
                    "y": 3.8496476148673215,
                    "heading": 2.5623444123765755,
                    "angularVelocity": -1.541705495600104,
                    "velocityX": -0.8821823796201884,
                    "velocityY": -0.19232378788501756,
                    "timestamp": 2.4061677454047774
                },
                {
                    "x": 1.4930787496752225,
                    "y": 3.831524113165761,
                    "heading": 2.3688239529822726,
                    "angularVelocity": -2.7244141191114357,
                    "velocityX": -0.34162940492199234,
                    "velocityY": -0.2551457560508841,
                    "timestamp": 2.4771996997749937
                },
                {
                    "x": 1.4545954197266502,
                    "y": 3.8030748148853495,
                    "heading": 2.2073930392865075,
                    "angularVelocity": -2.2726520074950107,
                    "velocityX": -0.5417748996176869,
                    "velocityY": -0.4005140859863548,
                    "timestamp": 2.54823165414521
                },
                {
                    "x": 1.3822532948718977,
                    "y": 3.770438607512482,
                    "heading": 2.124309388562474,
                    "angularVelocity": -1.1696658420941708,
                    "velocityX": -1.018444804118831,
                    "velocityY": -0.4594581081462073,
                    "timestamp": 2.619263608515426
                },
                {
                    "x": 1.2725505237629142,
                    "y": 3.748064515702775,
                    "heading": 2.1243064398427207,
                    "angularVelocity": -0.00004151258091183732,
                    "velocityX": -1.5444143707100686,
                    "velocityY": -0.31498629043900367,
                    "timestamp": 2.6902955628856424
                },
                {
                    "x": 1.1738297939300537,
                    "y": 3.7709851264953618,
                    "heading": 2.1,
                    "angularVelocity": -0.3421902164768952,
                    "velocityX": -1.3898073157093656,
                    "velocityY": 0.32268027813405303,
                    "timestamp": 2.7613275172558587
                },
                {
                    "x": 1.0755202081294795,
                    "y": 3.8632193165176916,
                    "heading": 2.099999995438373,
                    "angularVelocity": -5.333811013585714e-8,
                    "velocityX": -1.1495125477634107,
                    "velocityY": 1.0784742698289689,
                    "timestamp": 2.846850364302508
                },
                {
                    "x": 1.0132732624555945,
                    "y": 3.9827903801599867,
                    "heading": 2.099999995438374,
                    "angularVelocity": 1.1066798173961088e-14,
                    "velocityX": -0.7278399611735463,
                    "velocityY": 1.398118371539643,
                    "timestamp": 2.9323732113491574
                },
                {
                    "x": 0.951026516504508,
                    "y": 4.102361547774804,
                    "heading": 2.099999995438375,
                    "angularVelocity": 1.1624835690582955e-14,
                    "velocityX": -0.7278376258584273,
                    "velocityY": 1.3981195872676773,
                    "timestamp": 3.0178960583958068
                },
                {
                    "x": 0.8887797703550843,
                    "y": 4.221932715286372,
                    "heading": 2.0999999954383757,
                    "angularVelocity": 1.1700372928043594e-14,
                    "velocityX": -0.7278376281775406,
                    "velocityY": 1.3981195860603857,
                    "timestamp": 3.103418905442456
                },
                {
                    "x": 0.8265330242244028,
                    "y": 4.341503882807673,
                    "heading": 2.0999999954383766,
                    "angularVelocity": 1.126948331802908e-14,
                    "velocityX": -0.7278376279583927,
                    "velocityY": 1.3981195861742015,
                    "timestamp": 3.1889417524891055
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": 5.3338069132273595e-8,
                    "velocityX": -0.36963969783745393,
                    "velocityY": 0.7100491666423921,
                    "timestamp": 3.274464599535755
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -1.3057552300843582e-31,
                    "velocityX": 0,
                    "velocityY": -9.925301391784164e-32,
                    "timestamp": 3.3599874465824042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AMP2Piece": {
            "waypoints": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3861806392669678,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.612532615661621,
                    "y": 7.028024673461914,
                    "heading": -2.2636761351038976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": -1.818212209401325e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8066149246789908,
                    "y": 6.712209148844091,
                    "heading": -2.2460462089976834,
                    "angularVelocity": -2.368667052280588,
                    "velocityX": 0.14792014748422272,
                    "velocityY": 0.11428646744483603,
                    "timestamp": 0.06165755075499846
                },
                {
                    "x": 0.8407367727348177,
                    "y": 6.744474218492591,
                    "heading": -2.3841554609224582,
                    "angularVelocity": -2.2399406112247986,
                    "velocityX": 0.5534090737955683,
                    "velocityY": 0.5232947020018358,
                    "timestamp": 0.12331510150999692
                },
                {
                    "x": 0.8907553170726829,
                    "y": 6.783034178611456,
                    "heading": -2.484840058262242,
                    "angularVelocity": -1.632964594066707,
                    "velocityX": 0.8112314505747727,
                    "velocityY": 0.6253890990916279,
                    "timestamp": 0.18497265226499537
                },
                {
                    "x": 0.9500352136388858,
                    "y": 6.821472569587463,
                    "heading": -2.5663269390310446,
                    "angularVelocity": -1.3216042442651916,
                    "velocityX": 0.9614377450988367,
                    "velocityY": 0.6234174161206183,
                    "timestamp": 0.24663020301999383
                },
                {
                    "x": 1.0164354960640356,
                    "y": 6.858472008107296,
                    "heading": -2.6332241980983344,
                    "angularVelocity": -1.0849808052400862,
                    "velocityX": 1.076920533042205,
                    "velocityY": 0.6000796020401933,
                    "timestamp": 0.3082877537749923
                },
                {
                    "x": 1.0880685251256186,
                    "y": 6.893228216688554,
                    "heading": -2.689856273975999,
                    "angularVelocity": -0.9184937640922043,
                    "velocityX": 1.1617884295505512,
                    "velocityY": 0.5636975221309664,
                    "timestamp": 0.36994530452999075
                },
                {
                    "x": 1.1633227936714419,
                    "y": 6.925165534884486,
                    "heading": -2.7402368875936087,
                    "angularVelocity": -0.8171037123709504,
                    "velocityX": 1.2205199140143026,
                    "velocityY": 0.517979027789109,
                    "timestamp": 0.4316028552849892
                },
                {
                    "x": 1.2407892220610723,
                    "y": 6.9537432163932245,
                    "heading": -2.7881770781043222,
                    "angularVelocity": -0.7775234326320839,
                    "velocityX": 1.2563980800575416,
                    "velocityY": 0.463490378044605,
                    "timestamp": 0.49326040603998766
                },
                {
                    "x": 1.3191328345059625,
                    "y": 6.978330732412531,
                    "heading": -2.837485884128473,
                    "angularVelocity": -0.7997204790064374,
                    "velocityX": 1.2706247894308227,
                    "velocityY": 0.39877542520311365,
                    "timestamp": 0.5549179567949861
                },
                {
                    "x": 1.3969139519834801,
                    "y": 6.9981375420805545,
                    "heading": -2.8922446706712726,
                    "angularVelocity": -0.8881116079421955,
                    "velocityX": 1.2615019008229416,
                    "velocityY": 0.321238995475636,
                    "timestamp": 0.6165755075499846
                },
                {
                    "x": 1.4723325929953608,
                    "y": 7.012207184185141,
                    "heading": -2.9571598129845333,
                    "angularVelocity": -1.0528336192140721,
                    "velocityX": 1.223185807551183,
                    "velocityY": 0.22819009078861127,
                    "timestamp": 0.678233058304983
                },
                {
                    "x": 1.5428431696113174,
                    "y": 7.019537126540587,
                    "heading": -3.038011759554111,
                    "angularVelocity": -1.3113064917361095,
                    "velocityX": 1.1435838068906814,
                    "velocityY": 0.11888150381730336,
                    "timestamp": 0.7398906090599815
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.6895505311169026,
                    "velocityX": 1.0013019987562957,
                    "velocityY": -0.0005825285161942448,
                    "timestamp": 0.80154815981498
                },
                {
                    "x": 1.7458611212210522,
                    "y": 7.018733412538175,
                    "heading": -3.1421853071796146,
                    "angularVelocity": -3.1864487215655577e-13,
                    "velocityX": 1.5762019679934307,
                    "velocityY": -0.00856597997260667,
                    "timestamp": 0.8911814210779336
                },
                {
                    "x": 1.8871412440125008,
                    "y": 7.017965614179424,
                    "heading": -3.1421853071796146,
                    "angularVelocity": -1.968510170738707e-16,
                    "velocityX": 1.5762019678942698,
                    "velocityY": -0.008565998245879414,
                    "timestamp": 0.9808146823408873
                },
                {
                    "x": 2.0284213668039497,
                    "y": 7.017197815820672,
                    "heading": -3.1421853071796146,
                    "angularVelocity": 3.4340728310241747e-17,
                    "velocityX": 1.5762019678942698,
                    "velocityY": -0.008565998245889305,
                    "timestamp": 1.070447943603841
                },
                {
                    "x": 2.1697014895953988,
                    "y": 7.01643001746192,
                    "heading": -3.1421853071796146,
                    "angularVelocity": 1.5557026799032843e-16,
                    "velocityX": 1.5762019678942698,
                    "velocityY": -0.008565998245889305,
                    "timestamp": 1.1600812048667946
                },
                {
                    "x": 2.310981612386829,
                    "y": 7.015662219103168,
                    "heading": -3.1421853071796146,
                    "angularVelocity": -1.5318061908978152e-16,
                    "velocityX": 1.5762019678940655,
                    "velocityY": -0.008565998245888194,
                    "timestamp": 1.2497144661297481
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": 3.1650216373416887e-13,
                    "velocityX": 0.8389634140336655,
                    "velocityY": -0.004559415150698344,
                    "timestamp": 1.3393477273927017
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": -2.990698941939145e-32,
                    "velocityX": -1.008464193720388e-32,
                    "velocityY": -4.832978618306507e-32,
                    "timestamp": 1.4289809886556553
                },
                {
                    "x": 2.3684153888800714,
                    "y": 7.013916636535823,
                    "heading": -2.980675761941732,
                    "angularVelocity": 2.4172219270789443,
                    "velocityX": -0.26588244497879876,
                    "velocityY": -0.0200087349551386,
                    "timestamp": 1.4957971727339736
                },
                {
                    "x": 2.3126924511263844,
                    "y": 6.997027247467031,
                    "heading": -2.847291554851021,
                    "angularVelocity": 1.9962859138194053,
                    "velocityX": -0.8339736625541437,
                    "velocityY": -0.2527739244880464,
                    "timestamp": 1.562613356812292
                },
                {
                    "x": 2.2281515805640018,
                    "y": 6.995542549561714,
                    "heading": -2.7934063762265002,
                    "angularVelocity": 0.8064689620909744,
                    "velocityX": -1.2652753480098196,
                    "velocityY": -0.022220633006763947,
                    "timestamp": 1.6294295408906103
                },
                {
                    "x": 2.1398011352723074,
                    "y": 6.997444770540908,
                    "heading": -2.7507608754851773,
                    "angularVelocity": 0.6382510664083416,
                    "velocityX": -1.3222910962430106,
                    "velocityY": 0.028469464478306734,
                    "timestamp": 1.6962457249689287
                },
                {
                    "x": 2.052803617634625,
                    "y": 6.999625765642066,
                    "heading": -2.7056575716757965,
                    "angularVelocity": 0.6750356134752187,
                    "velocityX": -1.302042593987534,
                    "velocityY": 0.03264171893746215,
                    "timestamp": 1.763061909047247
                },
                {
                    "x": 1.9674999852930948,
                    "y": 7.002120336551598,
                    "heading": -2.657330965412242,
                    "angularVelocity": 0.7232769564767214,
                    "velocityX": -1.2766911717308211,
                    "velocityY": 0.037334830534589955,
                    "timestamp": 1.8298780931255654
                },
                {
                    "x": 1.8844672573366807,
                    "y": 7.00497364666892,
                    "heading": -2.604483329750874,
                    "angularVelocity": 0.7909406439527105,
                    "velocityX": -1.24270383144131,
                    "velocityY": 0.04270387716211383,
                    "timestamp": 1.8966942772038837
                },
                {
                    "x": 1.8048636403466438,
                    "y": 7.008247721767774,
                    "heading": -2.5445041376816033,
                    "angularVelocity": 0.8976746112733145,
                    "velocityX": -1.191382268953434,
                    "velocityY": 0.049001228430182515,
                    "timestamp": 1.963510461282202
                },
                {
                    "x": 1.7320503714734894,
                    "y": 7.012036381949891,
                    "heading": -2.469797616614418,
                    "angularVelocity": 1.1180902067022993,
                    "velocityX": -1.0897549729539562,
                    "velocityY": 0.056702732045818015,
                    "timestamp": 2.03032664536052
                },
                {
                    "x": 1.688944268881111,
                    "y": 7.018190713849331,
                    "heading": -2.3285828532212403,
                    "angularVelocity": 2.113481416832384,
                    "velocityX": -0.6451446335494394,
                    "velocityY": 0.09210840134519416,
                    "timestamp": 2.0971428294388383
                },
                {
                    "x": 1.612532615661621,
                    "y": 7.028024673461914,
                    "heading": -2.2636761351038976,
                    "angularVelocity": 0.9714221039810115,
                    "velocityX": -1.1436099542877833,
                    "velocityY": 0.14717930615516064,
                    "timestamp": 2.1639590135171565
                },
                {
                    "x": 1.486718387655067,
                    "y": 6.98537566183492,
                    "heading": -2.2636760667981135,
                    "angularVelocity": 8.104495746272863e-7,
                    "velocityX": -1.4927884801291849,
                    "velocityY": -0.5060314262895329,
                    "timestamp": 2.2482403632738657
                },
                {
                    "x": 1.3610567865543344,
                    "y": 6.942279023062916,
                    "heading": -2.263675999343737,
                    "angularVelocity": 8.003476052562762e-7,
                    "velocityX": -1.49097755865887,
                    "velocityY": -0.5113425318461123,
                    "timestamp": 2.332521713030575
                },
                {
                    "x": 1.2353951855617553,
                    "y": 6.899182383975557,
                    "heading": -2.2636759318893627,
                    "angularVelocity": 8.003475853422639e-7,
                    "velocityX": -1.4909775573756248,
                    "velocityY": -0.511342535587814,
                    "timestamp": 2.416803062787284
                },
                {
                    "x": 1.1097335845691776,
                    "y": 6.856085744888194,
                    "heading": -2.26367586443499,
                    "angularVelocity": 8.003475626871917e-7,
                    "velocityX": -1.4909775573756103,
                    "velocityY": -0.5113425355878612,
                    "timestamp": 2.5010844125439933
                },
                {
                    "x": 0.9840719858228077,
                    "y": 6.812989099251358,
                    "heading": -2.263675796980584,
                    "angularVelocity": 8.00347957023259e-7,
                    "velocityX": -1.4909775307243047,
                    "velocityY": -0.511342613297489,
                    "timestamp": 2.5853657623007025
                },
                {
                    "x": 0.8771838470032957,
                    "y": 6.767529568954387,
                    "heading": -2.2231391754835714,
                    "angularVelocity": 0.48096787265542573,
                    "velocityX": -1.268230031057413,
                    "velocityY": -0.5393782898375132,
                    "timestamp": 2.6696471120574117
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "angularVelocity": 1.4610489252845522,
                    "velocityX": -0.5783721115475988,
                    "velocityY": -0.31420038954972485,
                    "timestamp": 2.753928461814121
                },
                {
                    "x": 0.828437864780426,
                    "y": 6.741048336029053,
                    "heading": -2.1,
                    "angularVelocity": -1.5182688287022314e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.83820981157083
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}