{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 246.9599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Middle4Piece": {
            "waypoints": [
                {
                    "x": 1.326735019683838,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 3.6002094745635986,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.326735019683838,
                    "y": 5.56,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2252568584565432e-45,
                    "velocityY": 2.1406803709787036e-42,
                    "timestamp": 0
                },
                {
                    "x": 1.3488272522535236,
                    "y": 5.559979601877567,
                    "heading": 1.1843807345294734e-21,
                    "angularVelocity": 1.218937889803143e-20,
                    "velocityX": 0.2273682656635718,
                    "velocityY": -0.00020993286693961154,
                    "timestamp": 0.09716497816971045
                },
                {
                    "x": 1.3930117169466476,
                    "y": 5.559938805633112,
                    "heading": 3.440088011081774e-20,
                    "angularVelocity": 3.4185670600648597e-19,
                    "velocityX": 0.4547365267344624,
                    "velocityY": -0.0004198657296387248,
                    "timestamp": 0.1943299563394209
                },
                {
                    "x": 1.4592884131186297,
                    "y": 5.559877611267232,
                    "heading": 4.964345560092126e-20,
                    "angularVelocity": 1.5687314274368602e-19,
                    "velocityX": 0.6821047811714804,
                    "velocityY": -0.0006297985862126743,
                    "timestamp": 0.29149493450913133
                },
                {
                    "x": 1.5476573397565583,
                    "y": 5.55979601878086,
                    "heading": 6.559705008844669e-20,
                    "angularVelocity": 1.6419078960385526e-19,
                    "velocityX": 0.9094730251838424,
                    "velocityY": -0.0008397314331613669,
                    "timestamp": 0.3886599126788418
                },
                {
                    "x": 1.6581184950371928,
                    "y": 5.559694028175681,
                    "heading": 6.482955245488692e-20,
                    "angularVelocity": -7.898912221432907e-21,
                    "velocityX": 1.1368412504318255,
                    "velocityY": -0.0010496642627845993,
                    "timestamp": 0.4858248908485523
                },
                {
                    "x": 1.790671874706307,
                    "y": 5.559571639455623,
                    "heading": 9.177354642661284e-20,
                    "angularVelocity": 2.7730149771315415e-19,
                    "velocityX": 1.3642094318962688,
                    "velocityY": -0.0012595970519817677,
                    "timestamp": 0.5829898690182628
                },
                {
                    "x": 1.9453174574927896,
                    "y": 5.559428852640324,
                    "heading": 9.199449037065921e-20,
                    "angularVelocity": 2.273905147807056e-21,
                    "velocityX": 1.5915773944432454,
                    "velocityY": -0.0014695296390488312,
                    "timestamp": 0.6801548471879733
                },
                {
                    "x": 2.0778708371619032,
                    "y": 5.559306463920266,
                    "heading": 6.201525375624427e-20,
                    "angularVelocity": -3.0853952915065166e-19,
                    "velocityX": 1.3642094318962688,
                    "velocityY": -0.0012595970519817677,
                    "timestamp": 0.7773198253576837
                },
                {
                    "x": 2.188331992442538,
                    "y": 5.559204473315087,
                    "heading": 5.627339140898305e-20,
                    "angularVelocity": -5.909394985127725e-20,
                    "velocityX": 1.1368412504318253,
                    "velocityY": -0.001049664262784599,
                    "timestamp": 0.8744848035273942
                },
                {
                    "x": 2.2767009190804663,
                    "y": 5.559122880828715,
                    "heading": 6.43793731704376e-20,
                    "angularVelocity": 8.342493266757954e-20,
                    "velocityX": 0.9094730251838423,
                    "velocityY": -0.0008397314331613668,
                    "timestamp": 0.9716497816971047
                },
                {
                    "x": 2.3429776152524484,
                    "y": 5.559061686462835,
                    "heading": 4.5405899842729036e-20,
                    "angularVelocity": -1.9527070025755037e-19,
                    "velocityX": 0.6821047811714804,
                    "velocityY": -0.0006297985862126742,
                    "timestamp": 1.0688147598668152
                },
                {
                    "x": 2.387162079945573,
                    "y": 5.55902089021838,
                    "heading": 2.3897751163918313e-20,
                    "angularVelocity": -2.21357006237841e-19,
                    "velocityX": 0.45473652673446235,
                    "velocityY": -0.0004198657296387249,
                    "timestamp": 1.1659797380365255
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": 0,
                    "angularVelocity": -2.4595025506184637e-19,
                    "velocityX": 0.2273682656635718,
                    "velocityY": -0.00020993286693961154,
                    "timestamp": 1.263144716206236
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.983316174876172e-40,
                    "velocityY": -1.848516413867226e-39,
                    "timestamp": 1.3603096943759463
                },
                {
                    "x": 2.40506093098462,
                    "y": 5.568577317359813,
                    "heading": 4.529625051481334e-19,
                    "angularVelocity": 6.776685178766122e-18,
                    "velocityX": -0.0627363769508777,
                    "velocityY": 0.1432770463066028,
                    "timestamp": 1.4271510029507501
                },
                {
                    "x": 2.396834288174748,
                    "y": 5.587799495420837,
                    "heading": 8.841746684519968e-19,
                    "angularVelocity": 6.451282485312176e-18,
                    "velocityX": -0.12307722552536457,
                    "velocityY": 0.2875793198978413,
                    "timestamp": 1.493992311525554
                },
                {
                    "x": 2.384773118451471,
                    "y": 5.6167477428819925,
                    "heading": -1.2599539227666844e-17,
                    "angularVelocity": -2.0172725794303565e-16,
                    "velocityX": -0.18044484736231087,
                    "velocityY": 0.43308917910783834,
                    "timestamp": 1.5608336201003579
                },
                {
                    "x": 2.369130251240208,
                    "y": 5.655517978944273,
                    "heading": -2.5926050618933948e-17,
                    "angularVelocity": -1.9937538141333164e-16,
                    "velocityX": -0.23402993664848348,
                    "velocityY": 0.5800340670902848,
                    "timestamp": 1.6276749286751617
                },
                {
                    "x": 2.3502373269068695,
                    "y": 5.70422487130519,
                    "heading": -3.896915283293562e-17,
                    "angularVelocity": -1.951353510592233e-16,
                    "velocityX": -0.2826534180161143,
                    "velocityY": 0.7286944765063715,
                    "timestamp": 1.6945162372499656
                },
                {
                    "x": 2.3285464583756803,
                    "y": 5.763005070385332,
                    "heading": -5.156293420132289e-17,
                    "angularVelocity": -1.8841314805041938e-16,
                    "velocityX": -0.32451292462227366,
                    "velocityY": 0.8793992866605657,
                    "timestamp": 1.7613575458247694
                },
                {
                    "x": 2.304705119308393,
                    "y": 5.832016372192616,
                    "heading": -6.14572510489801e-17,
                    "angularVelocity": -1.480269770090639e-16,
                    "velocityX": -0.3566857019354378,
                    "velocityY": 1.0324648526300488,
                    "timestamp": 1.8281988543995733
                },
                {
                    "x": 2.2797007224247623,
                    "y": 5.911417441248749,
                    "heading": -7.034453329569015e-17,
                    "angularVelocity": -1.329609254547269e-16,
                    "velocityX": -0.3740859868960809,
                    "velocityY": 1.187904168083014,
                    "timestamp": 1.8950401629743772
                },
                {
                    "x": 2.2551560062777414,
                    "y": 6.001263060597068,
                    "heading": -7.770085715907511e-17,
                    "angularVelocity": -1.100565506606303e-16,
                    "velocityX": -0.36720879154470915,
                    "velocityY": 1.3441630821420918,
                    "timestamp": 1.961881471549181
                },
                {
                    "x": 2.2338844716006308,
                    "y": 6.10103773708405,
                    "heading": -7.965305507684352e-17,
                    "angularVelocity": -2.92064586913968e-17,
                    "velocityX": -0.31823935124347913,
                    "velocityY": 1.492709801983028,
                    "timestamp": 2.028722780123985
                },
                {
                    "x": 2.2200851719059913,
                    "y": 6.208124427777809,
                    "heading": -7.735440501070864e-17,
                    "angularVelocity": 3.4389662846924536e-17,
                    "velocityX": -0.20644867655749993,
                    "velocityY": 1.6021034443680313,
                    "timestamp": 2.095564088698789
                },
                {
                    "x": 2.2165475793583793,
                    "y": 6.317210424620019,
                    "heading": -7.136570390104041e-17,
                    "angularVelocity": 8.959580889962249e-17,
                    "velocityX": -0.05292524373086718,
                    "velocityY": 1.6320146802651125,
                    "timestamp": 2.1624053972735933
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": -6.257013276076762e-17,
                    "angularVelocity": 1.315888531779777e-16,
                    "velocityX": 0.09987638757598574,
                    "velocityY": 1.598611101644591,
                    "timestamp": 2.2292467058483973
                },
                {
                    "x": 2.2412516687027395,
                    "y": 6.533519556855964,
                    "heading": -4.8219261453798457e-17,
                    "angularVelocity": 2.0017391980157066e-16,
                    "velocityX": 0.25146763342939316,
                    "velocityY": 1.5267512985960547,
                    "timestamp": 2.3009387190796704
                },
                {
                    "x": 2.267400829625067,
                    "y": 6.63410401930062,
                    "heading": -3.248681747551675e-17,
                    "angularVelocity": 2.1944486239395497e-16,
                    "velocityX": 0.36474301311600804,
                    "velocityY": 1.403007921121955,
                    "timestamp": 2.3726307323109435
                },
                {
                    "x": 2.297789795144283,
                    "y": 6.723433452448541,
                    "heading": -1.6284796435842264e-17,
                    "angularVelocity": 2.2599478392953885e-16,
                    "velocityX": 0.42388216133899365,
                    "velocityY": 1.2460165243197971,
                    "timestamp": 2.4443227455422165
                },
                {
                    "x": 2.3290187201904624,
                    "y": 6.800765130850254,
                    "heading": -1.6070164305798138e-17,
                    "angularVelocity": 2.9938081017718265e-18,
                    "velocityX": 0.4355983831202716,
                    "velocityY": 1.078665180628241,
                    "timestamp": 2.5160147587734896
                },
                {
                    "x": 2.3587206266122394,
                    "y": 6.86616701935856,
                    "heading": -1.547302215157056e-17,
                    "angularVelocity": 8.32927026754556e-18,
                    "velocityX": 0.414298679630614,
                    "velocityY": 0.9122618484338533,
                    "timestamp": 2.5877067720047626
                },
                {
                    "x": 2.3853264515521455,
                    "y": 6.919947119313911,
                    "heading": -1.2510340694797953e-17,
                    "angularVelocity": 4.132512567634676e-17,
                    "velocityX": 0.37111281634786203,
                    "velocityY": 0.7501546899214637,
                    "timestamp": 2.6593987852360357
                },
                {
                    "x": 2.407772728312811,
                    "y": 6.9624422796888545,
                    "heading": -1.0355613217812374e-17,
                    "angularVelocity": 3.005533503480473e-17,
                    "velocityX": 0.3130931291921665,
                    "velocityY": 0.5927460878781099,
                    "timestamp": 2.7310907984673087
                },
                {
                    "x": 2.4253096445398894,
                    "y": 6.993957918620902,
                    "heading": -6.1710996778578944e-18,
                    "angularVelocity": 5.83679178663268e-17,
                    "velocityX": 0.24461464306359768,
                    "velocityY": 0.43959762756809223,
                    "timestamp": 2.802782811698582
                },
                {
                    "x": 2.4373874808905414,
                    "y": 7.014756740569819,
                    "heading": -7.679121799016021e-20,
                    "angularVelocity": 8.500679762204721e-17,
                    "velocityX": 0.1684683663672509,
                    "velocityY": 0.2901135149018776,
                    "timestamp": 2.874474824929855
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 1.1302623798983763e-37,
                    "angularVelocity": 1.0711265387768374e-18,
                    "velocityX": 0.08650516759386191,
                    "velocityY": 0.14373800269464135,
                    "timestamp": 2.946166838161128
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 6.882935662029927e-38,
                    "angularVelocity": -6.164826265986619e-37,
                    "velocityX": -3.6428605021429523e-38,
                    "velocityY": 2.2659902298489025e-38,
                    "timestamp": 3.017858851392401
                },
                {
                    "x": 2.4468399517578123,
                    "y": 7.026290648905962,
                    "heading": 0.10488014156810672,
                    "angularVelocity": 1.8862876521750664,
                    "velocityX": 0.058465148730789555,
                    "velocityY": 0.022104526709374926,
                    "timestamp": 3.073460202250617
                },
                {
                    "x": 2.45361585163107,
                    "y": 7.029354198079461,
                    "heading": 0.3090364268653346,
                    "angularVelocity": 3.671786425078552,
                    "velocityX": 0.12186574190501809,
                    "velocityY": 0.055098466605784324,
                    "timestamp": 3.129061553108833
                },
                {
                    "x": 2.460284612741877,
                    "y": 7.034477267828037,
                    "heading": 0.5030121369979856,
                    "angularVelocity": 3.488687003797631,
                    "velocityX": 0.11993883256203997,
                    "velocityY": 0.09213930362303227,
                    "timestamp": 3.184662903967049
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": 1.7443436446235634,
                    "velocityX": 0.05996942458791521,
                    "velocityY": 0.04606965897431118,
                    "timestamp": 3.240264254825265
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": 1.555210547650452e-31,
                    "velocityX": 5.108030996237151e-34,
                    "velocityY": 9.618274738710093e-33,
                    "timestamp": 3.295865605683481
                },
                {
                    "x": 2.4720561724005408,
                    "y": 7.037870422117846,
                    "heading": 0.5979758049251568,
                    "angularVelocity": -0.03362635687852718,
                    "velocityX": 0.14016019679581102,
                    "velocityY": 0.013815031075268934,
                    "timestamp": 3.3560622865833896
                },
                {
                    "x": 2.488930578300397,
                    "y": 7.039533330393794,
                    "heading": 0.5939383723536911,
                    "angularVelocity": -0.0670706841491623,
                    "velocityX": 0.28032120122891646,
                    "velocityY": 0.027624584131348072,
                    "timestamp": 3.416258967483298
                },
                {
                    "x": 2.514242262715019,
                    "y": 7.042027168770521,
                    "heading": 0.5878979645963167,
                    "angularVelocity": -0.10034453174283775,
                    "velocityX": 0.42048305714245404,
                    "velocityY": 0.04142817078028316,
                    "timestamp": 3.4764556483832063
                },
                {
                    "x": 2.5479912801033167,
                    "y": 7.045351544819287,
                    "heading": 0.5798643203149901,
                    "angularVelocity": -0.13345659862350936,
                    "velocityX": 0.560645817738914,
                    "velocityY": 0.055225238319921786,
                    "timestamp": 3.5366523292831147
                },
                {
                    "x": 2.590177688794447,
                    "y": 7.049506028221797,
                    "heading": 0.5698468602716115,
                    "angularVelocity": -0.16641216581417542,
                    "velocityX": 0.7008095473116746,
                    "velocityY": 0.0690151573210182,
                    "timestamp": 3.596849010183023
                },
                {
                    "x": 2.6408015517831958,
                    "y": 7.054490145224318,
                    "heading": 0.5578549339450921,
                    "angularVelocity": -0.19921241748293095,
                    "velocityX": 0.8409743233671552,
                    "velocityY": 0.08279720622485572,
                    "timestamp": 3.6570456910829314
                },
                {
                    "x": 2.69986293768381,
                    "y": 7.06030337192729,
                    "heading": 0.5438981157571221,
                    "angularVelocity": -0.23185361683273842,
                    "velocityX": 0.9811402392570144,
                    "velocityY": 0.09657055199832676,
                    "timestamp": 3.71724237198284
                },
                {
                    "x": 2.7673619218827668,
                    "y": 7.06694512609329,
                    "heading": 0.5279865622619985,
                    "angularVelocity": -0.2643260933535594,
                    "velocityX": 1.1213074074829747,
                    "velocityY": 0.11033422552057631,
                    "timestamp": 3.777439052882748
                },
                {
                    "x": 2.8432985879445574,
                    "y": 7.074414757043347,
                    "heading": 0.5101314451873578,
                    "angularVelocity": -0.2966129827710778,
                    "velocityX": 1.2614759638999704,
                    "velocityY": 0.1240870898260547,
                    "timestamp": 3.8376357337826565
                },
                {
                    "x": 2.927673029343814,
                    "y": 7.082711533048998,
                    "heading": 0.4903454801392585,
                    "angularVelocity": -0.3286886378502858,
                    "velocityX": 1.4016460731373055,
                    "velocityY": 0.1378277985034738,
                    "timestamp": 3.897832414682565
                },
                {
                    "x": 3.0204853516249224,
                    "y": 7.091834625388648,
                    "heading": 0.4686435778801892,
                    "angularVelocity": -0.3605165921880953,
                    "velocityX": 1.5418179357003314,
                    "velocityY": 0.15155474028243635,
                    "timestamp": 3.9580290955824733
                },
                {
                    "x": 3.12173567513151,
                    "y": 7.1017830878777835,
                    "heading": 0.4450436556344286,
                    "angularVelocity": -0.39204690180511986,
                    "velocityX": 1.6819917974371486,
                    "velocityY": 0.16526596384404024,
                    "timestamp": 4.018225776482382
                },
                {
                    "x": 3.231424138510659,
                    "y": 7.112555830129218,
                    "heading": 0.4195676620586797,
                    "angularVelocity": -0.42321259569292247,
                    "velocityX": 1.822167962408638,
                    "velocityY": 0.17895907366299296,
                    "timestamp": 4.07842245738229
                },
                {
                    "x": 3.3495509032941535,
                    "y": 7.124151581921742,
                    "heading": 0.3922428951890475,
                    "angularVelocity": -0.4539248088290137,
                    "velocityX": 1.9623468107802884,
                    "velocityY": 0.19263108229845122,
                    "timestamp": 4.138619138282198
                },
                {
                    "x": 3.4761161600156023,
                    "y": 7.13656884461623,
                    "heading": 0.3631037348783817,
                    "angularVelocity": -0.4840658965752047,
                    "velocityX": 2.102528824336579,
                    "velocityY": 0.20627819522366422,
                    "timestamp": 4.198815819182107
                },
                {
                    "x": 3.611120136582727,
                    "y": 7.14980582310635,
                    "heading": 0.3321939834032637,
                    "angularVelocity": -0.5134793316347938,
                    "velocityX": 2.2427146239441504,
                    "velocityY": 0.21989548746266452,
                    "timestamp": 4.259012500082015
                },
                {
                    "x": 3.7545631100748387,
                    "y": 7.1638603274220785,
                    "heading": 0.2995701370073801,
                    "angularVelocity": -0.5419542391403367,
                    "velocityX": 2.3829050264518767,
                    "velocityY": 0.23347639945628276,
                    "timestamp": 4.3192091809819235
                },
                {
                    "x": 3.9064454239527118,
                    "y": 7.178729624891101,
                    "heading": 0.2653061546331811,
                    "angularVelocity": -0.5692005250450783,
                    "velocityX": 2.5231011346026553,
                    "velocityY": 0.2470119157191871,
                    "timestamp": 4.379405861881832
                },
                {
                    "x": 4.066767514232523,
                    "y": 7.194410207286067,
                    "heading": 0.22950077978524697,
                    "angularVelocity": -0.5948064629588005,
                    "velocityX": 2.663304485946411,
                    "velocityY": 0.26048915256704774,
                    "timestamp": 4.43960254278174
                },
                {
                    "x": 4.235529951372125,
                    "y": 7.210897401549233,
                    "heading": 0.1922895381294189,
                    "angularVelocity": -0.6181610198359726,
                    "velocityX": 2.8035173138567226,
                    "velocityY": 0.2738887595909276,
                    "timestamp": 4.499799223681649
                },
                {
                    "x": 4.412733511678446,
                    "y": 7.228184666257892,
                    "heading": 0.15386610748525234,
                    "angularVelocity": -0.6382981597948039,
                    "velocityX": 2.9437430379419744,
                    "velocityY": 0.2871796991166782,
                    "timestamp": 4.559995904581557
                },
                {
                    "x": 4.598379309134068,
                    "y": 7.246262176750884,
                    "heading": 0.11452488063992611,
                    "angularVelocity": -0.6535447844830615,
                    "velocityX": 3.0839872677416142,
                    "velocityY": 0.30030742929249093,
                    "timestamp": 4.620192585481465
                },
                {
                    "x": 4.792469063911483,
                    "y": 7.265113496768603,
                    "heading": 0.07476049045047764,
                    "angularVelocity": -0.6605744634918744,
                    "velocityX": 3.2242600734106253,
                    "velocityY": 0.3131621168460032,
                    "timestamp": 4.680389266381374
                },
                {
                    "x": 4.995005698490865,
                    "y": 7.284705455437452,
                    "heading": 0.03556932533951943,
                    "angularVelocity": -0.6510519272004909,
                    "velocityX": 3.3645814279386674,
                    "velocityY": 0.3254657628287708,
                    "timestamp": 4.740585947281282
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "angularVelocity": -0.590885158579792,
                    "velocityX": 3.5049765319071797,
                    "velocityY": 0.3360729598299455,
                    "timestamp": 4.8007826281811905
                },
                {
                    "x": 5.442568179707915,
                    "y": 7.319881162399651,
                    "heading": -0.002268674958090526,
                    "angularVelocity": -0.03266430454944924,
                    "velocityX": 3.4061919636738565,
                    "velocityY": 0.21518091447418516,
                    "timestamp": 4.87023688380952
                },
                {
                    "x": 5.667889742849834,
                    "y": 7.33394182914357,
                    "heading": -0.0033569387259455154,
                    "angularVelocity": -0.015668784554868618,
                    "velocityX": 3.2441721691998677,
                    "velocityY": 0.2024449994707785,
                    "timestamp": 4.9396911394378495
                },
                {
                    "x": 5.881950389441925,
                    "y": 7.347221815844432,
                    "heading": -0.003909187674621452,
                    "angularVelocity": -0.007951261498406238,
                    "velocityX": 3.082037877385007,
                    "velocityY": 0.19120479487862646,
                    "timestamp": 5.009145395066179
                },
                {
                    "x": 6.084747696870797,
                    "y": 7.359756166807409,
                    "heading": -0.004142790410704894,
                    "angularVelocity": -0.00336340421434203,
                    "velocityX": 2.9198687048653027,
                    "velocityY": 0.18046915699524804,
                    "timestamp": 5.078599650694509
                },
                {
                    "x": 6.276280497845938,
                    "y": 7.371562482573744,
                    "heading": -0.004166912379628446,
                    "angularVelocity": -0.00034730728456325077,
                    "velocityX": 2.757682725736655,
                    "velocityY": 0.1699869311034498,
                    "timestamp": 5.148053906322838
                },
                {
                    "x": 6.456548106238439,
                    "y": 7.3826513485886816,
                    "heading": -0.004047206628989606,
                    "angularVelocity": 0.0017235193085917342,
                    "velocityX": 2.5954868677474354,
                    "velocityY": 0.15965711409072297,
                    "timestamp": 5.217508161951168
                },
                {
                    "x": 6.625550070601889,
                    "y": 7.393029832290763,
                    "heading": -0.0038275061069407285,
                    "angularVelocity": 0.003163240611567236,
                    "velocityX": 2.4332845098481877,
                    "velocityY": 0.14942905381664734,
                    "timestamp": 5.286962417579497
                },
                {
                    "x": 6.78328607141182,
                    "y": 7.402702986983494,
                    "heading": -0.0035391517926720156,
                    "angularVelocity": 0.004151715566759012,
                    "velocityX": 2.271077551446579,
                    "velocityY": 0.13927375083386323,
                    "timestamp": 5.356416673207827
                },
                {
                    "x": 6.929755870635715,
                    "y": 7.411674605452583,
                    "heading": -0.003205667022550529,
                    "angularVelocity": 0.004801502328486753,
                    "velocityX": 2.1088671658609255,
                    "velocityY": 0.12917305625012535,
                    "timestamp": 5.425870928836156
                },
                {
                    "x": 7.064959284093732,
                    "y": 7.419947639306865,
                    "heading": -0.002845358363095736,
                    "angularVelocity": 0.00518771177081306,
                    "velocityX": 1.9466541284602044,
                    "velocityY": 0.1191148588295932,
                    "timestamp": 5.495325184464486
                },
                {
                    "x": 7.1888961650456045,
                    "y": 7.4275244508821245,
                    "heading": -0.0024728779299714124,
                    "angularVelocity": 0.0053629605523234395,
                    "velocityX": 1.7844389782981287,
                    "velocityY": 0.10909067423895671,
                    "timestamp": 5.564779440092815
                },
                {
                    "x": 7.301566393830708,
                    "y": 7.434406973691964,
                    "heading": -0.0021002184717262558,
                    "angularVelocity": 0.005365538149897765,
                    "velocityX": 1.6222221052664572,
                    "velocityY": 0.09909432831113266,
                    "timestamp": 5.634233695721145
                },
                {
                    "x": 7.402969871006864,
                    "y": 7.44059681947446,
                    "heading": -0.001737377224173752,
                    "angularVelocity": 0.00522417588773156,
                    "velocityX": 1.4600038004697173,
                    "velocityY": 0.08912118813309354,
                    "timestamp": 5.703687951349474
                },
                {
                    "x": 7.493106512626138,
                    "y": 7.446095352346504,
                    "heading": -0.0013928157625528418,
                    "angularVelocity": 0.004960984154319539,
                    "velocityX": 1.2977842869934866,
                    "velocityY": 0.07916768846343451,
                    "timestamp": 5.773142206977804
                },
                {
                    "x": 7.571976246875861,
                    "y": 7.450903741798118,
                    "heading": -0.001073788620622213,
                    "angularVelocity": 0.004593341891662242,
                    "velocityX": 1.1355637395608909,
                    "velocityY": 0.06923102707119067,
                    "timestamp": 5.842596462606133
                },
                {
                    "x": 7.639579011625006,
                    "y": 7.45502300157173,
                    "heading": -0.0007865843717830648,
                    "angularVelocity": 0.004135156963989932,
                    "velocityX": 0.9733422975678827,
                    "velocityY": 0.05930896150776775,
                    "timestamp": 5.912050718234463
                },
                {
                    "x": 7.695914752590182,
                    "y": 7.458454018832424,
                    "heading": -0.000536706499249686,
                    "angularVelocity": 0.003597733072995352,
                    "velocityX": 0.8111200740044745,
                    "velocityY": 0.049399669316958404,
                    "timestamp": 5.981504973862792
                },
                {
                    "x": 7.740983421937293,
                    "y": 7.4611975764818,
                    "heading": -0.0003290117471024151,
                    "angularVelocity": 0.0029903819466367255,
                    "velocityX": 0.6488971617273749,
                    "velocityY": 0.0395016493166038,
                    "timestamp": 6.050959229491122
                },
                {
                    "x": 7.774784977196753,
                    "y": 7.463254370518082,
                    "heading": -0.0001678177522844216,
                    "angularVelocity": 0.002320865631059303,
                    "velocityX": 0.4866736379746547,
                    "velocityY": 0.029613650274902648,
                    "timestamp": 6.120413485119451
                },
                {
                    "x": 7.797319380409057,
                    "y": 7.464625023744893,
                    "heading": -0.00005698803451823833,
                    "angularVelocity": 0.0015957224904933288,
                    "velocityX": 0.32444956768224137,
                    "velocityY": 0.01973461833853479,
                    "timestamp": 6.189867740747781
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 0.00082051177430238,
                    "velocityX": 0.16222500596456532,
                    "velocityY": 0.009863657592063122,
                    "timestamp": 6.25932199637611
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.868556737350754e-34,
                    "velocityY": -3.5574635777295574e-35,
                    "timestamp": 6.32877625200444
                },
                {
                    "x": 7.788546704519996,
                    "y": 7.456461076822817,
                    "heading": -1.4680120789253356e-17,
                    "angularVelocity": -1.5172303577603447e-16,
                    "velocityX": -0.20711773659750252,
                    "velocityY": -0.09145702442518171,
                    "timestamp": 6.425532296425565
                },
                {
                    "x": 7.74846691883994,
                    "y": 7.438763037059952,
                    "heading": -3.295384949188363e-17,
                    "angularVelocity": -1.888639496577145e-16,
                    "velocityX": -0.4142354714875731,
                    "velocityY": -0.1829140480964123,
                    "timestamp": 6.522288340846689
                },
                {
                    "x": 7.688347240595195,
                    "y": 7.4122159775372385,
                    "heading": -4.9277933090047304e-17,
                    "angularVelocity": -1.6871383793982566e-16,
                    "velocityX": -0.6213532043856399,
                    "velocityY": -0.2743710708880333,
                    "timestamp": 6.619044385267814
                },
                {
                    "x": 7.608187670013543,
                    "y": 7.376819898355255,
                    "heading": -6.919563715427207e-17,
                    "angularVelocity": -2.0585488155690758e-16,
                    "velocityX": -0.8284709349295202,
                    "velocityY": -0.36582809264011573,
                    "timestamp": 6.715800429688938
                },
                {
                    "x": 7.507988207368324,
                    "y": 7.3325747996347035,
                    "heading": -9.270697132039872e-17,
                    "angularVelocity": -2.4299602476302e-16,
                    "velocityX": -1.0355886626483768,
                    "velocityY": -0.4572851131447518,
                    "timestamp": 6.812556474110063
                },
                {
                    "x": 7.387748852993617,
                    "y": 7.279480681523101,
                    "heading": -1.0872542873654882e-16,
                    "angularVelocity": -1.655551083344334e-16,
                    "velocityX": -1.2427063869144268,
                    "velocityY": -0.5487421321247312,
                    "timestamp": 6.909312518531188
                },
                {
                    "x": 7.247469607307021,
                    "y": 7.217537544204847,
                    "heading": -1.2986419255776874e-16,
                    "angularVelocity": -2.1847486581009222e-16,
                    "velocityX": -1.4498241068644686,
                    "velocityY": -0.64019914919889,
                    "timestamp": 7.006068562952312
                },
                {
                    "x": 7.087150470845452,
                    "y": 7.146745387917027,
                    "heading": -1.4351010764580668e-16,
                    "angularVelocity": -1.4103423894268655e-16,
                    "velocityX": -1.656941821265357,
                    "velocityY": -0.7316561638227079,
                    "timestamp": 7.102824607373437
                },
                {
                    "x": 6.906791444324793,
                    "y": 7.067104212975756,
                    "heading": -1.4966319105810625e-16,
                    "angularVelocity": -6.359378836859758e-17,
                    "velocityX": -1.8640595282673744,
                    "velocityY": -0.8231131751794047,
                    "timestamp": 7.1995806517945615
                },
                {
                    "x": 6.706392528747286,
                    "y": 6.978614019823592,
                    "heading": -1.487617063483602e-16,
                    "angularVelocity": 9.317089336792067e-18,
                    "velocityX": -2.0711772249109726,
                    "velocityY": -0.9145701819621324,
                    "timestamp": 7.296336696215686
                },
                {
                    "x": 6.485953725616289,
                    "y": 6.881274809124373,
                    "heading": -1.4036744272030168e-16,
                    "angularVelocity": 8.675699464855695e-17,
                    "velocityX": -2.278294906016944,
                    "velocityY": -1.0060271818839064,
                    "timestamp": 7.393092740636811
                },
                {
                    "x": 6.2454750374374015,
                    "y": 6.7750865819845,
                    "heading": -1.3002369257160514e-16,
                    "angularVelocity": 1.0690546735950298e-16,
                    "velocityX": -2.485412561226874,
                    "velocityY": -1.09748417037076,
                    "timestamp": 7.489848785057935
                },
                {
                    "x": 5.984956469221817,
                    "y": 6.660049340616764,
                    "heading": -1.232737512041044e-16,
                    "angularVelocity": 6.976247745435628e-17,
                    "velocityX": -2.6925301646447366,
                    "velocityY": -1.1889411359877786,
                    "timestamp": 7.58660482947906
                },
                {
                    "x": 5.704398036003113,
                    "y": 6.536163091659546,
                    "heading": -1.2161736135737777e-16,
                    "angularVelocity": 1.7119238975063332e-17,
                    "velocityX": -2.89964761268653,
                    "velocityY": -1.2803980329953526,
                    "timestamp": 7.683360873900185
                },
                {
                    "x": 5.423839602784408,
                    "y": 6.412276842702328,
                    "heading": -1.03356562797546e-16,
                    "angularVelocity": 1.8873031311979941e-16,
                    "velocityX": -2.89964761268653,
                    "velocityY": -1.2803980329953528,
                    "timestamp": 7.780116918321309
                },
                {
                    "x": 5.163321034568824,
                    "y": 6.297239601334592,
                    "heading": -8.150223344800162e-17,
                    "angularVelocity": 2.2587042990746177e-16,
                    "velocityX": -2.692530164644737,
                    "velocityY": -1.188941135987779,
                    "timestamp": 7.876872962742434
                },
                {
                    "x": 4.9228423463899365,
                    "y": 6.191051374194719,
                    "heading": -6.159757477087373e-17,
                    "angularVelocity": 2.0572005393786477e-16,
                    "velocityX": -2.4854125612268745,
                    "velocityY": -1.0974841703707603,
                    "timestamp": 7.9736290071635585
                },
                {
                    "x": 4.7024035432589395,
                    "y": 6.093712163495501,
                    "heading": -3.809933688140863e-17,
                    "angularVelocity": 2.4286067118650507e-16,
                    "velocityX": -2.278294906016944,
                    "velocityY": -1.0060271818839066,
                    "timestamp": 8.070385051584683
                },
                {
                    "x": 4.5020046276814325,
                    "y": 6.005221970343336,
                    "heading": -1.9825899686815896e-17,
                    "angularVelocity": 1.8886093684296431e-16,
                    "velocityX": -2.071177224910973,
                    "velocityY": -0.9145701819621326,
                    "timestamp": 8.167141096005807
                },
                {
                    "x": 4.321645601160774,
                    "y": 5.925580795402065,
                    "heading": -3.502142731095125e-18,
                    "angularVelocity": 1.6871046200145287e-16,
                    "velocityX": -1.8640595282673744,
                    "velocityY": -0.823113175179405,
                    "timestamp": 8.26389714042693
                },
                {
                    "x": 4.161326464699204,
                    "y": 5.854788639114245,
                    "heading": 1.0871929951628062e-17,
                    "angularVelocity": 1.4855994546615736e-16,
                    "velocityX": -1.656941821265357,
                    "velocityY": -0.731656163822708,
                    "timestamp": 8.360653184848054
                },
                {
                    "x": 4.021047219012608,
                    "y": 5.792845501795991,
                    "heading": 1.7753058053194703e-17,
                    "angularVelocity": 7.111832798390424e-17,
                    "velocityX": -1.4498241068644686,
                    "velocityY": -0.6401991491988902,
                    "timestamp": 8.457409229269178
                },
                {
                    "x": 3.900807864637901,
                    "y": 5.739751383684388,
                    "heading": 1.714124163313741e-17,
                    "angularVelocity": -6.323288883063312e-18,
                    "velocityX": -1.242706386914427,
                    "velocityY": -0.5487421321247313,
                    "timestamp": 8.554165273690302
                },
                {
                    "x": 3.800608401992682,
                    "y": 5.6955062849638365,
                    "heading": 6.232275656028317e-18,
                    "angularVelocity": -1.1274712647024704e-16,
                    "velocityX": -1.0355886626483768,
                    "velocityY": -0.45728511314475184,
                    "timestamp": 8.650921318111426
                },
                {
                    "x": 3.720448831411031,
                    "y": 5.660110205781853,
                    "heading": -6.6263770465569876e-18,
                    "angularVelocity": -1.3289766835257528e-16,
                    "velocityX": -0.8284709349295202,
                    "velocityY": -0.36582809264011573,
                    "timestamp": 8.74767736253255
                },
                {
                    "x": 3.660329153166286,
                    "y": 5.63356314625914,
                    "heading": -6.084818256509612e-18,
                    "angularVelocity": 5.597157193510804e-18,
                    "velocityX": -0.6213532043856399,
                    "velocityY": -0.2743710708880333,
                    "timestamp": 8.844433406953673
                },
                {
                    "x": 3.620249367486229,
                    "y": 5.615865106496275,
                    "heading": -1.949688027249862e-18,
                    "angularVelocity": 4.27376941047928e-17,
                    "velocityX": -0.4142354714875731,
                    "velocityY": -0.18291404809641232,
                    "timestamp": 8.941189451374797
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": 2.015055533651253e-17,
                    "velocityX": -0.20711773659750252,
                    "velocityY": -0.09145702442518171,
                    "timestamp": 9.03794549579592
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.83541922851897e-39,
                    "velocityY": 1.3301890156964885e-38,
                    "timestamp": 9.134701540217044
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left3Piece": {
            "waypoints": [
                {
                    "x": 0.8036025166511536,
                    "y": 6.605376720428467,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TESTPATH": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": -4.144881909065701e-35,
                    "angularVelocity": 3.682323882409596e-33,
                    "velocityX": -7.357574342655885e-20,
                    "velocityY": 4.6013715208208245e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.0217714292228062,
                    "y": 5,
                    "heading": 1.0217560309019031e-21,
                    "angularVelocity": 1.0592876124191583e-20,
                    "velocityX": 0.22571146715980323,
                    "velocityY": -1.6259854213150018e-18,
                    "timestamp": 0.09645690357146075
                },
                {
                    "x": 1.065314287522521,
                    "y": 5,
                    "heading": 3.1872918139091128e-21,
                    "angularVelocity": 2.2450811735040053e-20,
                    "velocityX": 0.4514229328070411,
                    "velocityY": -3.2519708316364773e-18,
                    "timestamp": 0.1929138071429215
                },
                {
                    "x": 1.130628574694911,
                    "y": 5,
                    "heading": 6.646753500934549e-21,
                    "angularVelocity": 3.5865361190864323e-20,
                    "velocityX": 0.6771343963369264,
                    "velocityY": -4.8779562266064854e-18,
                    "timestamp": 0.28937071071438225
                },
                {
                    "x": 1.2177142904337146,
                    "y": 5,
                    "heading": 1.1525361018680607e-20,
                    "angularVelocity": 5.057810622962365e-20,
                    "velocityX": 0.9028458566916954,
                    "velocityY": -6.5039415986231526e-18,
                    "timestamp": 0.385827614285843
                },
                {
                    "x": 1.3265714342289552,
                    "y": 5,
                    "heading": 1.784018460200221e-20,
                    "angularVelocity": 6.546782392154999e-20,
                    "velocityX": 1.1285573117593686,
                    "velocityY": -8.1299269325905e-18,
                    "timestamp": 0.48228451785730375
                },
                {
                    "x": 1.4572000050643799,
                    "y": 5,
                    "heading": 2.547760549560417e-20,
                    "angularVelocity": 7.917961912374855e-20,
                    "velocityX": 1.3542687562912255,
                    "velocityY": -9.755912191914556e-18,
                    "timestamp": 0.5787414214287645
                },
                {
                    "x": 1.6095999999999997,
                    "y": 5,
                    "heading": 3.332647159637435e-20,
                    "angularVelocity": 8.137174012989375e-20,
                    "velocityX": 1.5799801703432592,
                    "velocityY": -1.1381897230568081e-17,
                    "timestamp": 0.6751983250002253
                },
                {
                    "x": 1.7619999949356198,
                    "y": 5,
                    "heading": 2.5672584312864224e-20,
                    "angularVelocity": -7.935033150099614e-20,
                    "velocityX": 1.5799801703432592,
                    "velocityY": -1.1381897260022767e-17,
                    "timestamp": 0.771655228571686
                },
                {
                    "x": 1.8926285657710444,
                    "y": 5,
                    "heading": 1.8044425257517174e-20,
                    "angularVelocity": -7.908359864255582e-20,
                    "velocityX": 1.3542687562912255,
                    "velocityY": -9.755912208423566e-18,
                    "timestamp": 0.8681121321431468
                },
                {
                    "x": 2.001485709566285,
                    "y": 5,
                    "heading": 1.1653927303622731e-20,
                    "angularVelocity": -6.625236466185071e-20,
                    "velocityX": 1.1285573117593686,
                    "velocityY": -8.129926944443e-18,
                    "timestamp": 0.9645690357146075
                },
                {
                    "x": 2.088571425305089,
                    "y": 5,
                    "heading": 6.754892828325691e-21,
                    "angularVelocity": -5.078987912253002e-20,
                    "velocityX": 0.9028458566916953,
                    "velocityY": -6.503941606746604e-18,
                    "timestamp": 1.0610259392860684
                },
                {
                    "x": 2.153885712477479,
                    "y": 5,
                    "heading": 3.2575400233071616e-21,
                    "angularVelocity": -3.625819069904502e-20,
                    "velocityX": 0.6771343963369263,
                    "velocityY": -4.87795623200634e-18,
                    "timestamp": 1.157482842857529
                },
                {
                    "x": 2.197428570777194,
                    "y": 5,
                    "heading": 1.0459499011102272e-21,
                    "angularVelocity": -2.2928272005053414e-20,
                    "velocityX": 0.4514229328070411,
                    "velocityY": -3.2519708348934683e-18,
                    "timestamp": 1.2539397464289896
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": 2.6807507825497144e-34,
                    "angularVelocity": -1.0843701822871424e-20,
                    "velocityX": 0.22571146715980323,
                    "velocityY": -1.6259854228191307e-18,
                    "timestamp": 1.3503966500004503
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": -1.7031291446939335e-35,
                    "angularVelocity": -2.5079017092767163e-33,
                    "velocityX": -1.0561398281403592e-20,
                    "velocityY": -3.649545781187546e-36,
                    "timestamp": 1.446853553571911
                },
                {
                    "x": 2.197428570777194,
                    "y": 5,
                    "heading": 3.385209991288556e-22,
                    "angularVelocity": 3.509556979019827e-21,
                    "velocityX": -0.22571146715980323,
                    "velocityY": 2.7641682578841748e-17,
                    "timestamp": 1.5433104571433716
                },
                {
                    "x": 2.153885712477479,
                    "y": 5,
                    "heading": 1.062590884632173e-21,
                    "angularVelocity": 7.506667315243376e-21,
                    "velocityX": -0.4514229328070411,
                    "velocityY": 5.528336497241651e-17,
                    "timestamp": 1.6397673607148322
                },
                {
                    "x": 2.088571425305089,
                    "y": 5,
                    "heading": 2.224629906116632e-21,
                    "angularVelocity": 1.2047235377544966e-20,
                    "velocityX": -0.6771343963369263,
                    "velocityY": 8.292504710669036e-17,
                    "timestamp": 1.7362242642862928
                },
                {
                    "x": 2.001485709566285,
                    "y": 5,
                    "heading": 3.884725705488505e-21,
                    "angularVelocity": 1.721075150798824e-20,
                    "velocityX": -0.9028458566916953,
                    "velocityY": 1.105667288521246e-16,
                    "timestamp": 1.8326811678577535
                },
                {
                    "x": 1.8926285657710444,
                    "y": 5,
                    "heading": 6.0615056620484065e-21,
                    "angularVelocity": 2.2567383717911998e-20,
                    "velocityX": -1.1285573117593686,
                    "velocityY": 1.382084099500764e-16,
                    "timestamp": 1.9291380714292141
                },
                {
                    "x": 1.7619999949356198,
                    "y": 5,
                    "heading": 8.721607216026458e-21,
                    "angularVelocity": 2.757813544855756e-20,
                    "velocityX": -1.3542687562912252,
                    "velocityY": 1.6585008975776274e-16,
                    "timestamp": 2.0255949750006748
                },
                {
                    "x": 1.6096,
                    "y": 5,
                    "heading": 1.1560908226269267e-20,
                    "angularVelocity": 2.943595431540513e-20,
                    "velocityX": -1.579980170343259,
                    "velocityY": 1.9349176583274737e-16,
                    "timestamp": 2.1220518785721354
                },
                {
                    "x": 1.45720000506438,
                    "y": 5,
                    "heading": 8.985102500569954e-21,
                    "angularVelocity": -2.6704213250648904e-20,
                    "velocityX": -1.5799801703432592,
                    "velocityY": 1.934917658327474e-16,
                    "timestamp": 2.218508782143596
                },
                {
                    "x": 1.3265714342289552,
                    "y": 5,
                    "heading": 6.359880002475939e-21,
                    "angularVelocity": -2.7216532964397554e-20,
                    "velocityX": -1.3542687562912252,
                    "velocityY": 1.6585008975776274e-16,
                    "timestamp": 2.3149656857150567
                },
                {
                    "x": 1.2177142904337148,
                    "y": 5,
                    "heading": 4.1313891217881535e-21,
                    "angularVelocity": -2.3103487637453824e-20,
                    "velocityX": -1.1285573117593686,
                    "velocityY": 1.382084099500764e-16,
                    "timestamp": 2.4114225892865173
                },
                {
                    "x": 1.130628574694911,
                    "y": 5,
                    "heading": 2.385389395860437e-21,
                    "angularVelocity": -1.8101345372836008e-20,
                    "velocityX": -0.9028458566916953,
                    "velocityY": 1.105667288521246e-16,
                    "timestamp": 2.507879492857978
                },
                {
                    "x": 1.065314287522521,
                    "y": 5,
                    "heading": 1.1469673527646014e-21,
                    "angularVelocity": -1.2839122933502387e-20,
                    "velocityX": -0.6771343963369263,
                    "velocityY": 8.292504710669036e-17,
                    "timestamp": 2.6043363964294386
                },
                {
                    "x": 1.0217714292228062,
                    "y": 5,
                    "heading": 3.668481561959801e-22,
                    "angularVelocity": -8.087748699911736e-21,
                    "velocityX": -0.4514229328070411,
                    "velocityY": 5.528336497241651e-17,
                    "timestamp": 2.7007933000008992
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 2.4872282998183217e-34,
                    "angularVelocity": -3.803233802909152e-21,
                    "velocityX": -0.22571146715980323,
                    "velocityY": 2.7641682578841748e-17,
                    "timestamp": 2.79725020357236
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 6.083379712037092e-35,
                    "angularVelocity": -1.3172228325747997e-33,
                    "velocityX": 8.413714996448863e-20,
                    "velocityY": 1.0383627139074727e-29,
                    "timestamp": 2.8937071071438205
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.377073049545288,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.8447585105895996,
                    "y": 4.509510040283203,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.3769338130950928,
                    "y": 4.112633228302002,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": -3.112206757710501e-33,
                    "angularVelocity": -3.5085777592870147e-34,
                    "velocityX": -8.522130063335275e-19,
                    "velocityY": 1.1180495459877353e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.4242442807512579,
                    "y": 5.575,
                    "heading": -5.7062865847436e-23,
                    "angularVelocity": -5.725959771515919e-22,
                    "velocityX": 0.23319844947624435,
                    "velocityY": -5.826267508666445e-19,
                    "timestamp": 0.09965644266618105
                },
                {
                    "x": 1.4707237360679417,
                    "y": 5.575,
                    "heading": -1.2218166756682056e-22,
                    "angularVelocity": -6.534329498878918e-22,
                    "velocityX": 0.46639689390053723,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.1993128853323621
                },
                {
                    "x": 1.5404429180360486,
                    "y": 5.575,
                    "heading": -1.213334104488963e-22,
                    "angularVelocity": 8.511815614744672e-24,
                    "velocityX": 0.6995953307469032,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.29896932799854314
                },
                {
                    "x": 1.6334018253969294,
                    "y": 5.575,
                    "heading": 9.558805179920669e-23,
                    "angularVelocity": 2.176692965059281e-21,
                    "velocityX": 0.9327937549633918,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.3986257706647242
                },
                {
                    "x": 1.7496004556332878,
                    "y": 5.575,
                    "heading": 5.934334883561049e-22,
                    "angularVelocity": 4.995617688743626e-21,
                    "velocityX": 1.1659921539201301,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.4982822133309053
                },
                {
                    "x": 1.889038801193237,
                    "y": 5.575,
                    "heading": 1.799777108317269e-21,
                    "angularVelocity": 1.2105024390281324e-20,
                    "velocityX": 1.399190477097656,
                    "velocityY": -5.826267289965853e-19,
                    "timestamp": 0.5979386559970863
                },
                {
                    "x": 2.028477146753186,
                    "y": 5.575,
                    "heading": 1.2016660929898841e-21,
                    "angularVelocity": -6.001729839563452e-21,
                    "velocityX": 1.399190477097656,
                    "velocityY": -5.826267289965853e-19,
                    "timestamp": 0.6975950986632673
                },
                {
                    "x": 2.144675776989545,
                    "y": 5.575,
                    "heading": 8.537065939389722e-22,
                    "angularVelocity": -3.4915912739331634e-21,
                    "velocityX": 1.1659921539201301,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.7972515413294483
                },
                {
                    "x": 2.2376346843504256,
                    "y": 5.575,
                    "heading": 5.940705806495616e-22,
                    "angularVelocity": -2.605311166490021e-21,
                    "velocityX": 0.9327937549633918,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.8969079839956293
                },
                {
                    "x": 2.3073538663185325,
                    "y": 5.575,
                    "heading": 3.3137468056084577e-22,
                    "angularVelocity": -2.636015171090532e-21,
                    "velocityX": 0.6995953307469032,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 0.9965644266618103
                },
                {
                    "x": 2.353833321635216,
                    "y": 5.575,
                    "heading": 1.2384890565691702e-22,
                    "angularVelocity": -2.0824118215675618e-21,
                    "velocityX": 0.46639689390053723,
                    "velocityY": -5.826267289966099e-19,
                    "timestamp": 1.0962208693279913
                },
                {
                    "x": 2.377073049545288,
                    "y": 5.575,
                    "heading": 1.6218626619424248e-30,
                    "angularVelocity": -1.2427586433340488e-21,
                    "velocityX": 0.23319844947624435,
                    "velocityY": -5.826269232577986e-19,
                    "timestamp": 1.1958773119941724
                },
                {
                    "x": 2.377073049545288,
                    "y": 5.575,
                    "heading": 1.6792507563674605e-30,
                    "angularVelocity": 6.071437144018944e-31,
                    "velocityX": -4.506266156838909e-19,
                    "velocityY": 4.2497966433870433e-19,
                    "timestamp": 1.2955337546603534
                },
                {
                    "x": 2.3657045156080603,
                    "y": 5.56560199840676,
                    "heading": 3.3354755648862374e-18,
                    "angularVelocity": 4.2011687378126064e-17,
                    "velocityX": -0.14319136861504514,
                    "velocityY": -0.11837170191098592,
                    "timestamp": 1.374927743608046
                },
                {
                    "x": 2.343150310357237,
                    "y": 5.546589073676996,
                    "heading": 6.718199695090868e-18,
                    "angularVelocity": 4.2606802125981403e-17,
                    "velocityX": -0.2840795071486203,
                    "velocityY": -0.2394756200282434,
                    "timestamp": 1.4543217325557387
                },
                {
                    "x": 2.309658685161346,
                    "y": 5.517679744356116,
                    "heading": 1.3872306228495663e-17,
                    "angularVelocity": 9.010891676750023e-17,
                    "velocityX": -0.42184081741951995,
                    "velocityY": -0.36412491303248273,
                    "timestamp": 1.5337157215034314
                },
                {
                    "x": 2.265584553255678,
                    "y": 5.478495371686754,
                    "heading": 2.4186926034794998e-17,
                    "angularVelocity": 1.2991688488930972e-16,
                    "velocityX": -0.5551318492726872,
                    "velocityY": -0.49354331717956085,
                    "timestamp": 1.613109710451124
                },
                {
                    "x": 2.2114727661723927,
                    "y": 5.428503065770331,
                    "heading": 3.571497563762491e-17,
                    "angularVelocity": 1.4520053204219594e-16,
                    "velocityX": -0.6815602516071572,
                    "velocityY": -0.6296736891423839,
                    "timestamp": 1.6925036993988167
                },
                {
                    "x": 2.148250069763723,
                    "y": 5.366910878819932,
                    "heading": 4.2437899858314235e-17,
                    "angularVelocity": 8.467799457039356e-17,
                    "velocityX": -0.7963159081265316,
                    "velocityY": -0.7757789697527023,
                    "timestamp": 1.7718976883465094
                },
                {
                    "x": 2.077753678273946,
                    "y": 5.2924867313815005,
                    "heading": 4.910799441928869e-17,
                    "angularVelocity": 8.401258253375263e-17,
                    "velocityX": -0.8879310943328764,
                    "velocityY": -0.9374027986862513,
                    "timestamp": 1.851291677294202
                },
                {
                    "x": 2.0044693069718402,
                    "y": 5.203578354275132,
                    "heading": 4.9920394199882644e-17,
                    "angularVelocity": 1.0232507803878626e-17,
                    "velocityX": -0.9230468486775167,
                    "velocityY": -1.1198376386522764,
                    "timestamp": 1.9306856662418947
                },
                {
                    "x": 1.9387394287335324,
                    "y": 5.102001304717586,
                    "heading": 5.047220826023031e-17,
                    "angularVelocity": 6.95032526328712e-18,
                    "velocityX": -0.827894896194377,
                    "velocityY": -1.2794047874892467,
                    "timestamp": 2.010079655189587
                },
                {
                    "x": 1.8871402722368087,
                    "y": 4.996194782557744,
                    "heading": 5.0701624610931983e-17,
                    "angularVelocity": 2.889592831827399e-18,
                    "velocityX": -0.6499126342010455,
                    "velocityY": -1.3326767373982245,
                    "timestamp": 2.08947364413728
                },
                {
                    "x": 1.8502764145431603,
                    "y": 4.891049181319288,
                    "heading": 5.0064781066129393e-17,
                    "angularVelocity": -8.02130757581263e-18,
                    "velocityX": -0.4643154750410098,
                    "velocityY": -1.3243521661032693,
                    "timestamp": 2.1688676330849725
                },
                {
                    "x": 1.8278727276736482,
                    "y": 4.788813797758302,
                    "heading": 4.921007661503671e-17,
                    "angularVelocity": -1.0765356288958757e-17,
                    "velocityX": -0.2821836661245552,
                    "velocityY": -1.2876967754868844,
                    "timestamp": 2.248261622032665
                },
                {
                    "x": 1.8196331228507912,
                    "y": 4.690694810846292,
                    "heading": 4.6291148177216354e-17,
                    "angularVelocity": -3.6765107308876805e-17,
                    "velocityX": -0.10378121734487394,
                    "velocityY": -1.2358490637956732,
                    "timestamp": 2.327655610980358
                },
                {
                    "x": 1.8253222891794039,
                    "y": 4.597429203958463,
                    "heading": 3.94658164285187e-17,
                    "angularVelocity": -8.59678647274024e-17,
                    "velocityX": 0.07165739376517456,
                    "velocityY": -1.1747187428669812,
                    "timestamp": 2.4070495999280506
                },
                {
                    "x": 1.8447585105895996,
                    "y": 4.509510040283203,
                    "heading": 3.247844478686765e-17,
                    "angularVelocity": -8.800882222964393e-17,
                    "velocityX": 0.24480721611053957,
                    "velocityY": -1.1073780879454784,
                    "timestamp": 2.4864435888757432
                },
                {
                    "x": 1.8799462057759104,
                    "y": 4.423825612100051,
                    "heading": 2.500638725507122e-17,
                    "angularVelocity": -9.002524271001001e-17,
                    "velocityX": 0.42395027963700127,
                    "velocityY": -1.0323477311158373,
                    "timestamp": 2.569443168959614
                },
                {
                    "x": 1.9295081537078422,
                    "y": 4.3454380073861625,
                    "heading": 2.138953793188736e-17,
                    "angularVelocity": -4.357671733392625e-17,
                    "velocityX": 0.597134923837562,
                    "velocityY": -0.9444337505645037,
                    "timestamp": 2.6524427490434848
                },
                {
                    "x": 1.9924808758809656,
                    "y": 4.275995450466759,
                    "heading": 1.746661435809716e-17,
                    "angularVelocity": -4.7264378715219064e-17,
                    "velocityX": 0.7587113345572306,
                    "velocityY": -0.8366615451455555,
                    "timestamp": 2.7354423291273555
                },
                {
                    "x": 2.066646034903712,
                    "y": 4.218154275160931,
                    "heading": 1.3121746702126104e-17,
                    "angularVelocity": -5.2348065957901514e-17,
                    "velocityX": 0.8935606535334595,
                    "velocityY": -0.6968851558933259,
                    "timestamp": 2.8184419092112263
                },
                {
                    "x": 2.1461710557904397,
                    "y": 4.175516208384787,
                    "heading": 7.616109512173814e-18,
                    "angularVelocity": -6.633330938554139e-17,
                    "velocityX": 0.9581376292068957,
                    "velocityY": -0.5137142469041193,
                    "timestamp": 2.901441489295097
                },
                {
                    "x": 2.220294551636579,
                    "y": 4.148066496907809,
                    "heading": 7.120613895075779e-18,
                    "angularVelocity": -5.969856633048943e-18,
                    "velocityX": 0.8930586850106704,
                    "velocityY": -0.3307210885794937,
                    "timestamp": 2.984441069378968
                },
                {
                    "x": 2.282101287219013,
                    "y": 4.1310167899038595,
                    "heading": 6.01456101175368e-18,
                    "angularVelocity": -1.3326004559390003e-17,
                    "velocityX": 0.7446632322715196,
                    "velocityY": -0.20541919593714786,
                    "timestamp": 3.0674406494628386
                },
                {
                    "x": 2.3292710213137555,
                    "y": 4.12072140892553,
                    "heading": 4.404290062424248e-18,
                    "angularVelocity": -1.940095087399144e-17,
                    "velocityX": 0.5683129245603172,
                    "velocityY": -0.12404136223250493,
                    "timestamp": 3.1504402295467093
                },
                {
                    "x": 2.360993535488409,
                    "y": 4.115035384017397,
                    "heading": 2.3786051540996003e-18,
                    "angularVelocity": -2.440596290290098e-17,
                    "velocityX": 0.38220089960211606,
                    "velocityY": -0.06850667078540877,
                    "timestamp": 3.23343980963058
                },
                {
                    "x": 2.3769338130950928,
                    "y": 4.112633228302002,
                    "heading": -3.1293688718474853e-30,
                    "angularVelocity": -2.8658032403547595e-17,
                    "velocityX": 0.19205250906783314,
                    "velocityY": -0.02894178154838783,
                    "timestamp": 3.316439389714451
                },
                {
                    "x": 2.3769338130950928,
                    "y": 4.112633228302002,
                    "heading": -1.6761295318048353e-30,
                    "angularVelocity": 4.0061298069920334e-30,
                    "velocityX": -5.90837274525925e-19,
                    "velocityY": 3.221356853889622e-19,
                    "timestamp": 3.3994389697983216
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}