{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 1000,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Middle4Piece": {
            "waypoints": [
                {
                    "x": 1.4254009332812,
                    "y": 5.557787895202637,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 3.6002094745635986,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4254009332812,
                    "y": 5.557787895202637,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 9.970094738002961e-45,
                    "velocityY": 3.535903881666305e-42,
                    "timestamp": 0
                },
                {
                    "x": 1.4488260155443788,
                    "y": 5.557816766559465,
                    "heading": -5.778282423238139e-20,
                    "angularVelocity": -5.775215264417514e-19,
                    "velocityX": 0.23412648041011866,
                    "velocityY": 0.0002885603167899857,
                    "timestamp": 0.10005310899538145
                },
                {
                    "x": 1.495676179565273,
                    "y": 5.557874509272497,
                    "heading": -8.71007203558761e-20,
                    "angularVelocity": -2.9302333948505435e-19,
                    "velocityX": 0.46825295576828957,
                    "velocityY": 0.0005771206273534581,
                    "timestamp": 0.2001062179907629
                },
                {
                    "x": 1.5659514245856883,
                    "y": 5.5579611233407995,
                    "heading": -5.959512778970136e-20,
                    "angularVelocity": 2.749099237624049e-19,
                    "velocityX": 0.7023794235485393,
                    "velocityY": 0.0008656809285771612,
                    "timestamp": 0.30015932698614434
                },
                {
                    "x": 1.659651749341967,
                    "y": 5.558076608762814,
                    "heading": -7.637993582039255e-20,
                    "angularVelocity": -1.6775898519457838e-19,
                    "velocityX": 0.9365058786989213,
                    "velocityY": 0.001154241214234583,
                    "timestamp": 0.4002124359815258
                },
                {
                    "x": 1.7767771513067945,
                    "y": 5.558220965535426,
                    "heading": -5.656896842134702e-20,
                    "angularVelocity": 1.980045157832333e-19,
                    "velocityX": 1.1706323085895716,
                    "velocityY": 0.001442801468759447,
                    "timestamp": 0.5002655449769072
                },
                {
                    "x": 1.9173276228982294,
                    "y": 5.558394193649292,
                    "heading": -1.3284941653609724e-22,
                    "angularVelocity": 5.640616225857594e-19,
                    "velocityX": 1.4047586627010566,
                    "velocityY": 0.0017313616298866746,
                    "timestamp": 0.6003186539722887
                },
                {
                    "x": 2.0578780944896646,
                    "y": 5.558567421763158,
                    "heading": 5.3661999707175464e-20,
                    "angularVelocity": 5.376629438478494e-19,
                    "velocityX": 1.4047586627010566,
                    "velocityY": 0.0017313616298866748,
                    "timestamp": 0.7003717629676701
                },
                {
                    "x": 2.175003496454492,
                    "y": 5.55871177853577,
                    "heading": 7.08334681290413e-20,
                    "angularVelocity": 1.7162353668442025e-19,
                    "velocityX": 1.1706323085895716,
                    "velocityY": 0.0014428014687594473,
                    "timestamp": 0.8004248719630516
                },
                {
                    "x": 2.268703821210771,
                    "y": 5.5588272639577845,
                    "heading": 3.1165986673731044e-20,
                    "angularVelocity": -3.964642563688657e-19,
                    "velocityX": 0.9365058786989212,
                    "velocityY": 0.0011542412142345833,
                    "timestamp": 0.900477980958433
                },
                {
                    "x": 2.338979066231186,
                    "y": 5.558913878026087,
                    "heading": 4.9281488872433976e-20,
                    "angularVelocity": 1.8105886344297241e-19,
                    "velocityX": 0.7023794235485392,
                    "velocityY": 0.0008656809285771614,
                    "timestamp": 1.0005310899538145
                },
                {
                    "x": 2.3858292302520803,
                    "y": 5.558971620739119,
                    "heading": 3.081714168215575e-20,
                    "angularVelocity": -1.8454546166400026e-19,
                    "velocityX": 0.46825295576828957,
                    "velocityY": 0.0005771206273534583,
                    "timestamp": 1.1005841989491958
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": -5.166582712143406e-40,
                    "angularVelocity": -3.0800783695238345e-19,
                    "velocityX": 0.23412648041011866,
                    "velocityY": 0.0002885603167899858,
                    "timestamp": 1.2006373079445773
                },
                {
                    "x": 2.409254312515259,
                    "y": 5.559000492095947,
                    "heading": -5.166582712143406e-40,
                    "angularVelocity": 0,
                    "velocityX": 6.329452414705414e-40,
                    "velocityY": -2.4488485172252112e-40,
                    "timestamp": 1.300690416939959
                },
                {
                    "x": 2.40506093098462,
                    "y": 5.568577317359813,
                    "heading": -1.7804296459563805e-19,
                    "angularVelocity": -2.6636666515342736e-18,
                    "velocityX": -0.06273637695087773,
                    "velocityY": 0.14327704630660282,
                    "timestamp": 1.3675317255147628
                },
                {
                    "x": 2.396834288174748,
                    "y": 5.587799495420837,
                    "heading": -5.225924730087646e-19,
                    "angularVelocity": -5.154739124047683e-18,
                    "velocityX": -0.12307722552536464,
                    "velocityY": 0.2875793198978413,
                    "timestamp": 1.4343730340895666
                },
                {
                    "x": 2.384773118451471,
                    "y": 5.6167477428819925,
                    "heading": -1.0195830044778258e-18,
                    "angularVelocity": -7.435380037671483e-18,
                    "velocityX": -0.180444847362311,
                    "velocityY": 0.43308917910783834,
                    "timestamp": 1.5012143426643705
                },
                {
                    "x": 2.369130251240208,
                    "y": 5.655517978944273,
                    "heading": -1.651503046551887e-18,
                    "angularVelocity": -9.454034571551233e-18,
                    "velocityX": -0.23402993664848365,
                    "velocityY": 0.5800340670902848,
                    "timestamp": 1.5680556512391743
                },
                {
                    "x": 2.3502373269068695,
                    "y": 5.70422487130519,
                    "heading": -2.3959826652331137e-18,
                    "angularVelocity": -1.1138016812580845e-17,
                    "velocityX": -0.2826534180161145,
                    "velocityY": 0.7286944765063715,
                    "timestamp": 1.6348969598139782
                },
                {
                    "x": 2.3285464583756803,
                    "y": 5.763005070385331,
                    "heading": -3.2235087023033664e-18,
                    "angularVelocity": -1.2380458352995545e-17,
                    "velocityX": -0.32451292462227393,
                    "velocityY": 0.8793992866605657,
                    "timestamp": 1.701738268388782
                },
                {
                    "x": 2.304705119308393,
                    "y": 5.832016372192616,
                    "heading": -4.604556980105643e-18,
                    "angularVelocity": -2.0661598452348804e-17,
                    "velocityX": -0.35668570193543814,
                    "velocityY": 1.0324648526300488,
                    "timestamp": 1.768579576963586
                },
                {
                    "x": 2.2797007224247623,
                    "y": 5.911417441248749,
                    "heading": -7.268484784063429e-18,
                    "angularVelocity": -3.98545130362983e-17,
                    "velocityX": -0.3740859868960813,
                    "velocityY": 1.187904168083014,
                    "timestamp": 1.8354208855383898
                },
                {
                    "x": 2.2551560062777414,
                    "y": 6.001263060597068,
                    "heading": -1.0248782040077807e-17,
                    "angularVelocity": -4.458765574105092e-17,
                    "velocityX": -0.36720879154470965,
                    "velocityY": 1.3441630821420918,
                    "timestamp": 1.9022621941131936
                },
                {
                    "x": 2.2338844716006308,
                    "y": 6.10103773708405,
                    "heading": -9.733789377114127e-18,
                    "angularVelocity": 7.704706474846846e-18,
                    "velocityX": -0.31823935124347974,
                    "velocityY": 1.492709801983028,
                    "timestamp": 1.9691035026879975
                },
                {
                    "x": 2.220085171905991,
                    "y": 6.208124427777809,
                    "heading": -1.1246891806701957e-17,
                    "angularVelocity": -2.263723529432164e-17,
                    "velocityX": -0.20644867655750065,
                    "velocityY": 1.6021034443680313,
                    "timestamp": 2.0359448112628016
                },
                {
                    "x": 2.2165475793583793,
                    "y": 6.317210424620019,
                    "heading": -1.0221327846211298e-17,
                    "angularVelocity": 1.5343265749242188e-17,
                    "velocityX": -0.05292524373086795,
                    "velocityY": 1.632014680265113,
                    "timestamp": 2.1027861198376057
                },
                {
                    "x": 2.2232234477996826,
                    "y": 6.424063682556152,
                    "heading": -9.412607452942138e-18,
                    "angularVelocity": 1.2099110722280603e-17,
                    "velocityX": 0.09987638757598503,
                    "velocityY": 1.5986111016445919,
                    "timestamp": 2.1696274284124097
                },
                {
                    "x": 2.2412516687027395,
                    "y": 6.533519556855964,
                    "heading": -1.0053474389768312e-17,
                    "angularVelocity": -8.939167808821424e-18,
                    "velocityX": 0.2514676334293926,
                    "velocityY": 1.5267512985960556,
                    "timestamp": 2.2413194416436832
                },
                {
                    "x": 2.267400829625067,
                    "y": 6.634104019300621,
                    "heading": -1.3238797979595788e-17,
                    "angularVelocity": -4.4430661746832036e-17,
                    "velocityX": 0.36474301311600765,
                    "velocityY": 1.403007921121956,
                    "timestamp": 2.3130114548749567
                },
                {
                    "x": 2.297789795144283,
                    "y": 6.723433452448541,
                    "heading": -1.072728989944875e-17,
                    "angularVelocity": 3.503190895260305e-17,
                    "velocityX": 0.4238821613389933,
                    "velocityY": 1.246016524319798,
                    "timestamp": 2.3847034681062302
                },
                {
                    "x": 2.3290187201904624,
                    "y": 6.800765130850254,
                    "heading": -7.490851268733472e-18,
                    "angularVelocity": 4.514364271338356e-17,
                    "velocityX": 0.4355983831202713,
                    "velocityY": 1.0786651806282417,
                    "timestamp": 2.4563954813375037
                },
                {
                    "x": 2.3587206266122394,
                    "y": 6.86616701935856,
                    "heading": -3.583738020606363e-18,
                    "angularVelocity": 5.449858459858673e-17,
                    "velocityX": 0.4142986796306138,
                    "velocityY": 0.912261848433854,
                    "timestamp": 2.5280874945687772
                },
                {
                    "x": 2.3853264515521455,
                    "y": 6.919947119313911,
                    "heading": -1.3744535467420565e-18,
                    "angularVelocity": 3.081632631430805e-17,
                    "velocityX": 0.37111281634786186,
                    "velocityY": 0.7501546899214643,
                    "timestamp": 2.5997795078000507
                },
                {
                    "x": 2.407772728312811,
                    "y": 6.962442279688854,
                    "heading": 1.428320906652748e-18,
                    "angularVelocity": 3.909465402169014e-17,
                    "velocityX": 0.3130931291921663,
                    "velocityY": 0.5927460878781105,
                    "timestamp": 2.6714715210313242
                },
                {
                    "x": 2.4253096445398894,
                    "y": 6.993957918620902,
                    "heading": 1.2793198229349321e-18,
                    "angularVelocity": -2.0783498328743347e-18,
                    "velocityX": 0.24461464306359756,
                    "velocityY": 0.43959762756809256,
                    "timestamp": 2.7431635342625977
                },
                {
                    "x": 2.4373874808905414,
                    "y": 7.014756740569819,
                    "heading": 5.098046318793035e-19,
                    "angularVelocity": -1.0733625077219435e-17,
                    "velocityX": 0.16846836636725082,
                    "velocityY": 0.29011351490187787,
                    "timestamp": 2.8148555474938712
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 7.799042287145061e-32,
                    "angularVelocity": -7.11103802085264e-18,
                    "velocityX": 0.08650516759386188,
                    "velocityY": 0.14373800269464151,
                    "timestamp": 2.8865475607251447
                },
                {
                    "x": 2.443589210510254,
                    "y": 7.02506160736084,
                    "heading": 7.789404715373674e-32,
                    "angularVelocity": -2.012590912795774e-33,
                    "velocityX": 2.581551477976591e-35,
                    "velocityY": 1.6194319752896444e-32,
                    "timestamp": 2.9582395739564182
                },
                {
                    "x": 2.4468399517578123,
                    "y": 7.026290648905962,
                    "heading": 0.10488014156810643,
                    "angularVelocity": 1.8862876521750582,
                    "velocityX": 0.05846514873079075,
                    "velocityY": 0.02210452670937489,
                    "timestamp": 3.0138409248146347
                },
                {
                    "x": 2.45361585163107,
                    "y": 7.029354198079461,
                    "heading": 0.30903642686533406,
                    "angularVelocity": 3.671786425078541,
                    "velocityX": 0.12186574190501995,
                    "velocityY": 0.05509846660578424,
                    "timestamp": 3.069442275672851
                },
                {
                    "x": 2.460284612741877,
                    "y": 7.034477267828037,
                    "heading": 0.5030121369979855,
                    "angularVelocity": 3.4886870037976307,
                    "velocityX": 0.11993883256204099,
                    "velocityY": 0.09213930362303208,
                    "timestamp": 3.1250436265310677
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": 1.7443436446235632,
                    "velocityX": 0.05996942458791572,
                    "velocityY": 0.04606965897431109,
                    "timestamp": 3.180644977389284
                },
                {
                    "x": 2.4636189937591553,
                    "y": 7.037038803100586,
                    "heading": 0.6,
                    "angularVelocity": -1.4702383051462938e-34,
                    "velocityX": -8.457974619178441e-32,
                    "velocityY": -5.113253982206648e-33,
                    "timestamp": 3.2362463282475007
                },
                {
                    "x": 2.4720561724005408,
                    "y": 7.037870422117846,
                    "heading": 0.5979758049251568,
                    "angularVelocity": -0.03362635687852721,
                    "velocityX": 0.140160196795811,
                    "velocityY": 0.013815031075268889,
                    "timestamp": 3.296443009147409
                },
                {
                    "x": 2.4889305783003968,
                    "y": 7.039533330393794,
                    "heading": 0.5939383723536911,
                    "angularVelocity": -0.06707068414916233,
                    "velocityX": 0.28032120122891646,
                    "velocityY": 0.02762458413134799,
                    "timestamp": 3.3566396900473174
                },
                {
                    "x": 2.514242262715019,
                    "y": 7.042027168770521,
                    "heading": 0.5878979645963167,
                    "angularVelocity": -0.10034453174283771,
                    "velocityX": 0.420483057142454,
                    "velocityY": 0.04142817078028304,
                    "timestamp": 3.416836370947226
                },
                {
                    "x": 2.5479912801033167,
                    "y": 7.045351544819287,
                    "heading": 0.5798643203149901,
                    "angularVelocity": -0.1334565986235094,
                    "velocityX": 0.560645817738914,
                    "velocityY": 0.05522523831992163,
                    "timestamp": 3.477033051847134
                },
                {
                    "x": 2.590177688794447,
                    "y": 7.049506028221797,
                    "heading": 0.5698468602716115,
                    "angularVelocity": -0.1664121658141754,
                    "velocityX": 0.7008095473116746,
                    "velocityY": 0.06901515732101801,
                    "timestamp": 3.5372297327470426
                },
                {
                    "x": 2.6408015517831958,
                    "y": 7.054490145224318,
                    "heading": 0.5578549339450921,
                    "angularVelocity": -0.19921241748293098,
                    "velocityX": 0.8409743233671552,
                    "velocityY": 0.0827972062248555,
                    "timestamp": 3.597426413646951
                },
                {
                    "x": 2.69986293768381,
                    "y": 7.06030337192729,
                    "heading": 0.5438981157571221,
                    "angularVelocity": -0.23185361683273834,
                    "velocityX": 0.9811402392570143,
                    "velocityY": 0.0965705519983265,
                    "timestamp": 3.6576230945468593
                },
                {
                    "x": 2.7673619218827668,
                    "y": 7.06694512609329,
                    "heading": 0.5279865622619985,
                    "angularVelocity": -0.2643260933535592,
                    "velocityX": 1.1213074074829747,
                    "velocityY": 0.11033422552057601,
                    "timestamp": 3.7178197754467677
                },
                {
                    "x": 2.843298587944558,
                    "y": 7.074414757043347,
                    "heading": 0.5101314451873579,
                    "angularVelocity": -0.29661298277107767,
                    "velocityX": 1.2614759638999704,
                    "velocityY": 0.12408708982605436,
                    "timestamp": 3.778016456346676
                },
                {
                    "x": 2.927673029343814,
                    "y": 7.082711533048998,
                    "heading": 0.4903454801392585,
                    "angularVelocity": -0.3286886378502857,
                    "velocityX": 1.4016460731373053,
                    "velocityY": 0.1378277985034734,
                    "timestamp": 3.8382131372465844
                },
                {
                    "x": 3.0204853516249224,
                    "y": 7.091834625388648,
                    "heading": 0.46864357788018923,
                    "angularVelocity": -0.3605165921880951,
                    "velocityX": 1.5418179357003314,
                    "velocityY": 0.1515547402824359,
                    "timestamp": 3.898409818146493
                },
                {
                    "x": 3.12173567513151,
                    "y": 7.1017830878777835,
                    "heading": 0.44504365563442866,
                    "angularVelocity": -0.39204690180511964,
                    "velocityX": 1.6819917974371486,
                    "velocityY": 0.16526596384403977,
                    "timestamp": 3.958606499046401
                },
                {
                    "x": 3.2314241385106595,
                    "y": 7.112555830129218,
                    "heading": 0.4195676620586798,
                    "angularVelocity": -0.4232125956929222,
                    "velocityX": 1.822167962408638,
                    "velocityY": 0.1789590736629925,
                    "timestamp": 4.0188031799463095
                },
                {
                    "x": 3.3495509032941535,
                    "y": 7.124151581921742,
                    "heading": 0.39224289518904765,
                    "angularVelocity": -0.4539248088290134,
                    "velocityX": 1.9623468107802884,
                    "velocityY": 0.1926310822984507,
                    "timestamp": 4.078999860846218
                },
                {
                    "x": 3.4761161600156023,
                    "y": 7.13656884461623,
                    "heading": 0.3631037348783819,
                    "angularVelocity": -0.48406589657520444,
                    "velocityX": 2.102528824336579,
                    "velocityY": 0.20627819522366367,
                    "timestamp": 4.139196541746126
                },
                {
                    "x": 3.611120136582727,
                    "y": 7.14980582310635,
                    "heading": 0.3321939834032639,
                    "angularVelocity": -0.5134793316347934,
                    "velocityX": 2.24271462394415,
                    "velocityY": 0.21989548746266396,
                    "timestamp": 4.199393222646035
                },
                {
                    "x": 3.7545631100748382,
                    "y": 7.1638603274220785,
                    "heading": 0.29957013700738033,
                    "angularVelocity": -0.5419542391403366,
                    "velocityX": 2.382905026451876,
                    "velocityY": 0.23347639945628215,
                    "timestamp": 4.259589903545943
                },
                {
                    "x": 3.9064454239527118,
                    "y": 7.178729624891101,
                    "heading": 0.26530615463318136,
                    "angularVelocity": -0.5692005250450783,
                    "velocityX": 2.523101134602655,
                    "velocityY": 0.2470119157191865,
                    "timestamp": 4.319786584445851
                },
                {
                    "x": 4.066767514232523,
                    "y": 7.194410207286067,
                    "heading": 0.22950077978524722,
                    "angularVelocity": -0.5948064629588004,
                    "velocityX": 2.6633044859464103,
                    "velocityY": 0.26048915256704713,
                    "timestamp": 4.37998326534576
                },
                {
                    "x": 4.235529951372125,
                    "y": 7.210897401549233,
                    "heading": 0.19228953812941915,
                    "angularVelocity": -0.6181610198359726,
                    "velocityX": 2.8035173138567226,
                    "velocityY": 0.273888759590927,
                    "timestamp": 4.440179946245668
                },
                {
                    "x": 4.412733511678446,
                    "y": 7.228184666257892,
                    "heading": 0.1538661074852526,
                    "angularVelocity": -0.6382981597948041,
                    "velocityX": 2.943743037941974,
                    "velocityY": 0.28717969911667757,
                    "timestamp": 4.5003766271455765
                },
                {
                    "x": 4.598379309134068,
                    "y": 7.246262176750884,
                    "heading": 0.11452488063992636,
                    "angularVelocity": -0.6535447844830617,
                    "velocityX": 3.083987267741614,
                    "velocityY": 0.3003074292924903,
                    "timestamp": 4.560573308045485
                },
                {
                    "x": 4.792469063911484,
                    "y": 7.265113496768603,
                    "heading": 0.07476049045047785,
                    "angularVelocity": -0.660574463491875,
                    "velocityX": 3.224260073410625,
                    "velocityY": 0.31316211684600254,
                    "timestamp": 4.620769988945393
                },
                {
                    "x": 4.995005698490866,
                    "y": 7.284705455437452,
                    "heading": 0.03556932533951958,
                    "angularVelocity": -0.651051927200492,
                    "velocityX": 3.364581427938667,
                    "velocityY": 0.32546576282877027,
                    "timestamp": 4.680966669845302
                },
                {
                    "x": 5.20599365234375,
                    "y": 7.304935932159424,
                    "heading": 0,
                    "angularVelocity": -0.5908851585797943,
                    "velocityX": 3.5049765319071793,
                    "velocityY": 0.3360729598299451,
                    "timestamp": 4.74116335074521
                },
                {
                    "x": 5.442568179707915,
                    "y": 7.319881162399651,
                    "heading": -0.0022686749580903684,
                    "angularVelocity": -0.03266430454944698,
                    "velocityX": 3.4061919636738573,
                    "velocityY": 0.21518091447418386,
                    "timestamp": 4.8106176063735395
                },
                {
                    "x": 5.667889742849834,
                    "y": 7.33394182914357,
                    "heading": -0.0033569387259452777,
                    "angularVelocity": -0.015668784554867456,
                    "velocityX": 3.244172169199868,
                    "velocityY": 0.20244499947077743,
                    "timestamp": 4.880071862001869
                },
                {
                    "x": 5.881950389441925,
                    "y": 7.347221815844431,
                    "heading": -0.003909187674621174,
                    "angularVelocity": -0.007951261498405651,
                    "velocityX": 3.0820378773850075,
                    "velocityY": 0.19120479487862552,
                    "timestamp": 4.949526117630199
                },
                {
                    "x": 6.084747696870798,
                    "y": 7.359756166807409,
                    "heading": -0.004142790410704589,
                    "angularVelocity": -0.003363404214341634,
                    "velocityX": 2.919868704865303,
                    "velocityY": 0.1804691569952472,
                    "timestamp": 5.018980373258528
                },
                {
                    "x": 6.276280497845938,
                    "y": 7.371562482573743,
                    "heading": -0.004166912379628129,
                    "angularVelocity": -0.000347307284563094,
                    "velocityX": 2.7576827257366556,
                    "velocityY": 0.16998693110344906,
                    "timestamp": 5.088434628886858
                },
                {
                    "x": 6.456548106238439,
                    "y": 7.3826513485886816,
                    "heading": -0.004047206628989284,
                    "angularVelocity": 0.001723519308591811,
                    "velocityX": 2.595486867747436,
                    "velocityY": 0.1596571140907223,
                    "timestamp": 5.157888884515187
                },
                {
                    "x": 6.625550070601889,
                    "y": 7.393029832290763,
                    "heading": -0.0038275061069404106,
                    "angularVelocity": 0.0031632406115671714,
                    "velocityX": 2.433284509848188,
                    "velocityY": 0.14942905381664673,
                    "timestamp": 5.227343140143517
                },
                {
                    "x": 6.78328607141182,
                    "y": 7.402702986983494,
                    "heading": -0.003539151792671711,
                    "angularVelocity": 0.004151715566758822,
                    "velocityX": 2.2710775514465795,
                    "velocityY": 0.13927375083386268,
                    "timestamp": 5.296797395771846
                },
                {
                    "x": 6.929755870635715,
                    "y": 7.411674605452583,
                    "heading": -0.0032056670225502418,
                    "angularVelocity": 0.004801502328486502,
                    "velocityX": 2.108867165860926,
                    "velocityY": 0.12917305625012482,
                    "timestamp": 5.366251651400176
                },
                {
                    "x": 7.064959284093732,
                    "y": 7.419947639306866,
                    "heading": -0.002845358363095466,
                    "angularVelocity": 0.005187711770812814,
                    "velocityX": 1.9466541284602044,
                    "velocityY": 0.11911485882959273,
                    "timestamp": 5.435705907028505
                },
                {
                    "x": 7.1888961650456045,
                    "y": 7.4275244508821245,
                    "heading": -0.0024728779299711618,
                    "angularVelocity": 0.00536296055232317,
                    "velocityX": 1.784438978298129,
                    "velocityY": 0.10909067423895628,
                    "timestamp": 5.505160162656835
                },
                {
                    "x": 7.301566393830708,
                    "y": 7.434406973691964,
                    "heading": -0.002100218471726032,
                    "angularVelocity": 0.005365538149897376,
                    "velocityX": 1.6222221052664574,
                    "velocityY": 0.0990943283111323,
                    "timestamp": 5.574614418285164
                },
                {
                    "x": 7.402969871006864,
                    "y": 7.44059681947446,
                    "heading": -0.0017373772241735643,
                    "angularVelocity": 0.005224175887731044,
                    "velocityX": 1.4600038004697176,
                    "velocityY": 0.08912118813309321,
                    "timestamp": 5.644068673913494
                },
                {
                    "x": 7.493106512626138,
                    "y": 7.446095352346504,
                    "heading": -0.001392815762552687,
                    "angularVelocity": 0.004960984154319062,
                    "velocityX": 1.2977842869934868,
                    "velocityY": 0.07916768846343424,
                    "timestamp": 5.713522929541823
                },
                {
                    "x": 7.571976246875861,
                    "y": 7.450903741798118,
                    "heading": -0.001073788620622087,
                    "angularVelocity": 0.00459334189166183,
                    "velocityX": 1.135563739560891,
                    "velocityY": 0.06923102707119042,
                    "timestamp": 5.782977185170153
                },
                {
                    "x": 7.639579011625006,
                    "y": 7.45502300157173,
                    "heading": -0.0007865843717829752,
                    "angularVelocity": 0.00413515696398941,
                    "velocityX": 0.9733422975678829,
                    "velocityY": 0.059308961507767544,
                    "timestamp": 5.852431440798482
                },
                {
                    "x": 7.695914752590182,
                    "y": 7.458454018832424,
                    "heading": -0.0005367064992496286,
                    "angularVelocity": 0.0035977330729948893,
                    "velocityX": 0.8111200740044746,
                    "velocityY": 0.04939966931695823,
                    "timestamp": 5.921885696426812
                },
                {
                    "x": 7.740983421937293,
                    "y": 7.4611975764818,
                    "heading": -0.0003290117471023823,
                    "angularVelocity": 0.002990381946636371,
                    "velocityX": 0.6488971617273749,
                    "velocityY": 0.03950164931660367,
                    "timestamp": 5.991339952055141
                },
                {
                    "x": 7.774784977196753,
                    "y": 7.463254370518082,
                    "heading": -0.0001678177522844081,
                    "angularVelocity": 0.0023208656310590254,
                    "velocityX": 0.48667363797465474,
                    "velocityY": 0.029613650274902547,
                    "timestamp": 6.060794207683471
                },
                {
                    "x": 7.797319380409057,
                    "y": 7.464625023744893,
                    "heading": -0.00005698803451823461,
                    "angularVelocity": 0.0015957224904931879,
                    "velocityX": 0.32444956768224137,
                    "velocityY": 0.019734618338534727,
                    "timestamp": 6.1302484633118
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 0.0008205117743023264,
                    "velocityX": 0.16222500596456532,
                    "velocityY": 0.009863657592063093,
                    "timestamp": 6.19970271894013
                },
                {
                    "x": 7.808586597442627,
                    "y": 7.465310096740723,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.45591640013927e-34,
                    "velocityY": -1.65145254663487e-33,
                    "timestamp": 6.269156974568459
                },
                {
                    "x": 7.788546704519996,
                    "y": 7.456461076822817,
                    "heading": 1.0754473965651524e-19,
                    "angularVelocity": 1.111504095687429e-18,
                    "velocityX": -0.20711773659750254,
                    "velocityY": -0.09145702442518167,
                    "timestamp": 6.365913018989584
                },
                {
                    "x": 7.74846691883994,
                    "y": 7.438763037059952,
                    "heading": -3.0769707334143253e-18,
                    "angularVelocity": -3.291283239329679e-17,
                    "velocityX": -0.4142354714875732,
                    "velocityY": -0.18291404809641224,
                    "timestamp": 6.462669063410709
                },
                {
                    "x": 7.688347240595195,
                    "y": 7.4122159775372385,
                    "heading": -1.4808491493313646e-17,
                    "angularVelocity": -1.2124845357297696e-16,
                    "velocityX": -0.62135320438564,
                    "velocityY": -0.2743710708880332,
                    "timestamp": 6.559425107831833
                },
                {
                    "x": 7.608187670013543,
                    "y": 7.376819898355255,
                    "heading": -3.010951151779139e-17,
                    "angularVelocity": -1.5814019802092657e-16,
                    "velocityX": -0.8284709349295203,
                    "velocityY": -0.36582809264011557,
                    "timestamp": 6.656181152252958
                },
                {
                    "x": 7.507988207368324,
                    "y": 7.3325747996347035,
                    "heading": -4.4528287471467264e-17,
                    "angularVelocity": -1.4902196591377596e-16,
                    "velocityX": -1.035588662648377,
                    "velocityY": -0.4572851131447516,
                    "timestamp": 6.7529371966740825
                },
                {
                    "x": 7.387748852993617,
                    "y": 7.279480681523101,
                    "heading": -7.701444255134773e-17,
                    "angularVelocity": -3.3575323665039266e-16,
                    "velocityX": -1.2427063869144273,
                    "velocityY": -0.5487421321247311,
                    "timestamp": 6.849693241095207
                },
                {
                    "x": 7.247469607307021,
                    "y": 7.217537544204847,
                    "heading": -1.0752680543338359e-16,
                    "angularVelocity": -3.153535581636021e-16,
                    "velocityX": -1.4498241068644688,
                    "velocityY": -0.6401991491988899,
                    "timestamp": 6.946449285516332
                },
                {
                    "x": 7.087150470845452,
                    "y": 7.146745387917027,
                    "heading": -1.138923266951109e-16,
                    "angularVelocity": -6.578939124487782e-17,
                    "velocityX": -1.6569418212653573,
                    "velocityY": -0.7316561638227077,
                    "timestamp": 7.043205329937456
                },
                {
                    "x": 6.906791444324793,
                    "y": 7.067104212975756,
                    "heading": -1.1075472262113095e-16,
                    "angularVelocity": 3.2427990341595245e-17,
                    "velocityX": -1.8640595282673746,
                    "velocityY": -0.8231131751794044,
                    "timestamp": 7.139961374358581
                },
                {
                    "x": 6.706392528747286,
                    "y": 6.978614019823592,
                    "heading": -1.1150173988174336e-16,
                    "angularVelocity": -7.720626293506015e-18,
                    "velocityX": -2.071177224910973,
                    "velocityY": -0.9145701819621319,
                    "timestamp": 7.236717418779706
                },
                {
                    "x": 6.485953725616289,
                    "y": 6.881274809124373,
                    "heading": -1.1276476318961965e-16,
                    "angularVelocity": -1.305368894970503e-17,
                    "velocityX": -2.2782949060169444,
                    "velocityY": -1.006027181883906,
                    "timestamp": 7.33347346320083
                },
                {
                    "x": 6.2454750374374015,
                    "y": 6.7750865819845,
                    "heading": -1.2242303665472654e-16,
                    "angularVelocity": -9.982087964521139e-17,
                    "velocityX": -2.4854125612268745,
                    "velocityY": -1.0974841703707594,
                    "timestamp": 7.430229507621955
                },
                {
                    "x": 5.984956469221817,
                    "y": 6.660049340616764,
                    "heading": -1.251270573754945e-16,
                    "angularVelocity": -2.794678861611362e-17,
                    "velocityX": -2.6925301646447366,
                    "velocityY": -1.1889411359877782,
                    "timestamp": 7.5269855520430795
                },
                {
                    "x": 5.704398036003113,
                    "y": 6.536163091659546,
                    "heading": -1.2031376928158717e-16,
                    "angularVelocity": 4.9746639837380246e-17,
                    "velocityX": -2.89964761268653,
                    "velocityY": -1.280398032995352,
                    "timestamp": 7.623741596464204
                },
                {
                    "x": 5.423839602784408,
                    "y": 6.412276842702328,
                    "heading": -9.242964580520385e-17,
                    "angularVelocity": 2.8818999002296054e-16,
                    "velocityX": -2.89964761268653,
                    "velocityY": -1.2803980329953522,
                    "timestamp": 7.720497640885329
                },
                {
                    "x": 5.163321034568824,
                    "y": 6.297239601334592,
                    "heading": -6.770829010743736e-17,
                    "angularVelocity": 2.5550192595895895e-16,
                    "velocityX": -2.6925301646447366,
                    "velocityY": -1.1889411359877784,
                    "timestamp": 7.817253685306453
                },
                {
                    "x": 4.9228423463899365,
                    "y": 6.191051374194719,
                    "heading": -4.488350051075e-17,
                    "angularVelocity": 2.359004001584162e-16,
                    "velocityX": -2.4854125612268745,
                    "velocityY": -1.0974841703707596,
                    "timestamp": 7.914009729727578
                },
                {
                    "x": 4.7024035432589395,
                    "y": 6.093712163495501,
                    "heading": -2.957529571878199e-17,
                    "angularVelocity": 1.5821445454447454e-16,
                    "velocityX": -2.278294906016944,
                    "velocityY": -1.0060271818839062,
                    "timestamp": 8.010765774148702
                },
                {
                    "x": 4.5020046276814325,
                    "y": 6.005221970343336,
                    "heading": -2.4734072546976214e-17,
                    "angularVelocity": 5.003535645520399e-17,
                    "velocityX": -2.071177224910973,
                    "velocityY": -0.9145701819621319,
                    "timestamp": 8.107521818569825
                },
                {
                    "x": 4.321645601160774,
                    "y": 5.925580795402065,
                    "heading": -2.4352469708342016e-17,
                    "angularVelocity": 3.943968988376752e-18,
                    "velocityX": -1.8640595282673744,
                    "velocityY": -0.8231131751794045,
                    "timestamp": 8.20427786299095
                },
                {
                    "x": 4.161326464699204,
                    "y": 5.854788639114245,
                    "heading": -3.759659500491775e-17,
                    "angularVelocity": -1.3688163231365027e-16,
                    "velocityX": -1.656941821265357,
                    "velocityY": -0.7316561638227077,
                    "timestamp": 8.301033907412073
                },
                {
                    "x": 4.021047219012608,
                    "y": 5.792845501795991,
                    "heading": -3.618441537069824e-17,
                    "angularVelocity": 1.4595260096346487e-17,
                    "velocityX": -1.4498241068644686,
                    "velocityY": -0.6401991491988899,
                    "timestamp": 8.397789951833197
                },
                {
                    "x": 3.900807864637901,
                    "y": 5.739751383684388,
                    "heading": -2.509622881889827e-17,
                    "angularVelocity": 1.1459941978963124e-16,
                    "velocityX": -1.242706386914427,
                    "velocityY": -0.5487421321247311,
                    "timestamp": 8.49454599625432
                },
                {
                    "x": 3.800608401992682,
                    "y": 5.6955062849638365,
                    "heading": -9.026413100847896e-18,
                    "angularVelocity": 1.6608591033453358e-16,
                    "velocityX": -1.0355886626483768,
                    "velocityY": -0.4572851131447517,
                    "timestamp": 8.591302040675444
                },
                {
                    "x": 3.720448831411031,
                    "y": 5.660110205781853,
                    "heading": 1.0331788078887729e-17,
                    "angularVelocity": 2.0007226727335612e-16,
                    "velocityX": -0.8284709349295202,
                    "velocityY": -0.3658280926401156,
                    "timestamp": 8.688058085096568
                },
                {
                    "x": 3.660329153166286,
                    "y": 5.63356314625914,
                    "heading": 5.1658866837180466e-18,
                    "angularVelocity": -5.339099408286773e-17,
                    "velocityX": -0.6213532043856399,
                    "velocityY": -0.2743710708880332,
                    "timestamp": 8.784814129517692
                },
                {
                    "x": 3.620249367486229,
                    "y": 5.615865106496275,
                    "heading": 3.569712899993462e-18,
                    "angularVelocity": -1.649688960802714e-17,
                    "velocityX": -0.41423547148757317,
                    "velocityY": -0.18291404809641224,
                    "timestamp": 8.881570173938815
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": -3.689395242799166e-17,
                    "velocityX": -0.20711773659750254,
                    "velocityY": -0.09145702442518167,
                    "timestamp": 8.978326218359939
                },
                {
                    "x": 3.600209474563598,
                    "y": 5.607016086578369,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4560303651492197e-41,
                    "velocityY": 2.9106664346738956e-39,
                    "timestamp": 9.075082262781063
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left3Piece": {
            "waypoints": [
                {
                    "x": 0.778353750705719,
                    "y": 6.720042705535889,
                    "heading": -2.1031853071795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.749066948890686,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3956642150878906,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.907657504081726,
                    "y": 6.691249847412109,
                    "heading": -2.597524945284245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.778353750705719,
                    "y": 6.720042705535889,
                    "heading": -2.1031853071795865,
                    "angularVelocity": -5.138501101584668e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8442639496128499,
                    "y": 6.739051452105956,
                    "heading": -2.103185317645651,
                    "angularVelocity": -1.2225662002649263e-7,
                    "velocityX": 0.7699129206978639,
                    "velocityY": 0.22204575063089815,
                    "timestamp": 0.08560734225292466
                },
                {
                    "x": 0.9265187678630272,
                    "y": 6.762774047767762,
                    "heading": -2.1469354910124356,
                    "angularVelocity": -0.5110563208179767,
                    "velocityX": 0.9608383590178231,
                    "velocityY": 0.2771093581169477,
                    "timestamp": 0.1712146845058493
                },
                {
                    "x": 1.008773586121186,
                    "y": 6.786496643401893,
                    "heading": -2.221393021987329,
                    "angularVelocity": -0.8697563668652445,
                    "velocityX": 0.9608383591110572,
                    "velocityY": 0.2771093577936792,
                    "timestamp": 0.25682202675877397
                },
                {
                    "x": 1.0910284043788614,
                    "y": 6.8102192390377,
                    "heading": -2.3140727156737126,
                    "angularVelocity": -1.0826138418427258,
                    "velocityX": 0.9608383591054124,
                    "velocityY": 0.2771093578132518,
                    "timestamp": 0.3424293690116986
                },
                {
                    "x": 1.1732832226363874,
                    "y": 6.833941834674025,
                    "heading": -2.4173142349304078,
                    "angularVelocity": -1.2059890721951243,
                    "velocityX": 0.9608383591036649,
                    "velocityY": 0.2771093578193111,
                    "timestamp": 0.4280367112646233
                },
                {
                    "x": 1.2555380408940793,
                    "y": 6.857664430309777,
                    "heading": -2.526372287910895,
                    "angularVelocity": -1.2739334046637938,
                    "velocityX": 0.9608383591056016,
                    "velocityY": 0.27710935781259566,
                    "timestamp": 0.5136440535175479
                },
                {
                    "x": 1.337792859152174,
                    "y": 6.8813870259441305,
                    "heading": -2.6381258662217735,
                    "angularVelocity": -1.3054204857885363,
                    "velocityX": 0.9608383591103092,
                    "velocityY": 0.27710935779627255,
                    "timestamp": 0.5992513957704726
                },
                {
                    "x": 1.420047677410809,
                    "y": 6.905109621576611,
                    "heading": -2.7502024052246274,
                    "angularVelocity": -1.3091930674792673,
                    "velocityX": 0.9608383591166205,
                    "velocityY": 0.27710935777438905,
                    "timestamp": 0.6848587380233973
                },
                {
                    "x": 1.502302495670011,
                    "y": 6.928832217207125,
                    "heading": -2.8603078449189674,
                    "angularVelocity": -1.2861681813346895,
                    "velocityX": 0.960838359123245,
                    "velocityY": 0.27710935775141976,
                    "timestamp": 0.7704660802763219
                },
                {
                    "x": 1.584557313929688,
                    "y": 6.952554812835993,
                    "heading": -2.965580421803904,
                    "angularVelocity": -1.2297143459250406,
                    "velocityX": 0.9608383591287899,
                    "velocityY": 0.27710935773219386,
                    "timestamp": 0.8560734225292466
                },
                {
                    "x": 1.6668121321896259,
                    "y": 6.9762774084639565,
                    "heading": -3.0617903316061827,
                    "angularVelocity": -1.1238511472302166,
                    "velocityX": 0.9608383591318398,
                    "velocityY": 0.2771093577216186,
                    "timestamp": 0.9416807647821712
                },
                {
                    "x": 1.749066948890686,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": -0.9391130884063463,
                    "velocityX": 0.9608383409222122,
                    "velocityY": 0.2771093099229302,
                    "timestamp": 1.0272881070350959
                },
                {
                    "x": 1.8783864021301269,
                    "y": 7.000000002222383,
                    "heading": -3.1843329304478147,
                    "angularVelocity": -0.32591865912336887,
                    "velocityX": 0.9999999888519817,
                    "velocityY": 1.7185223304707208e-8,
                    "timestamp": 1.1566075617161924
                },
                {
                    "x": 2.0077058553695677,
                    "y": 7.0000000016667885,
                    "heading": -3.1842310131975196,
                    "angularVelocity": 0.0007881045473502412,
                    "velocityX": 0.9999999888519819,
                    "velocityY": -4.2962937034995234e-9,
                    "timestamp": 1.285927016397289
                },
                {
                    "x": 2.1370253086090085,
                    "y": 7.00000000111119,
                    "heading": -3.167166770063784,
                    "angularVelocity": 0.13195418412346366,
                    "velocityX": 0.9999999888519819,
                    "velocityY": -4.296322941884503e-9,
                    "timestamp": 1.4152464710783854
                },
                {
                    "x": 2.26634476184845,
                    "y": 7.000000000555596,
                    "heading": -3.148402419982208,
                    "angularVelocity": 0.14510075168387926,
                    "velocityX": 0.9999999888519819,
                    "velocityY": -4.29630415469236e-9,
                    "timestamp": 1.544565925759482
                },
                {
                    "x": 2.39566421508789,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 0.04807561876867794,
                    "velocityX": 0.9999999888519776,
                    "velocityY": -4.296301789811669e-9,
                    "timestamp": 1.6738853804405784
                },
                {
                    "x": 2.39566421508789,
                    "y": 7,
                    "heading": -3.142185307179586,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.803204835121675
                },
                {
                    "x": 2.3356635649114237,
                    "y": 6.962039026269425,
                    "heading": -3.142185286575993,
                    "angularVelocity": 2.3656553463006525e-7,
                    "velocityX": -0.6889131315843297,
                    "velocityY": -0.4358588317594328,
                    "timestamp": 1.8902994881710073
                },
                {
                    "x": 2.262062482754305,
                    "y": 6.915473385285919,
                    "heading": -3.06431393254524,
                    "angularVelocity": 0.894100284051251,
                    "velocityX": -0.8450700425367024,
                    "velocityY": -0.5346555655618735,
                    "timestamp": 1.9773941412203397
                },
                {
                    "x": 2.188461400637133,
                    "y": 6.868907744239274,
                    "heading": -2.9396903922828646,
                    "angularVelocity": 1.4308977175876154,
                    "velocityX": -0.8450700420780437,
                    "velocityY": -0.5346555662868273,
                    "timestamp": 2.064488794269672
                },
                {
                    "x": 2.114860318520617,
                    "y": 6.822342103191591,
                    "heading": -2.8005174428848516,
                    "angularVelocity": 1.5979505575294288,
                    "velocityX": -0.84507004207051,
                    "velocityY": -0.5346555662987351,
                    "timestamp": 2.1515834473190045
                },
                {
                    "x": 2.0412592364062134,
                    "y": 6.775776462140571,
                    "heading": -2.675722610364291,
                    "angularVelocity": 1.432864454375559,
                    "velocityX": -0.8450700420462629,
                    "velocityY": -0.5346555663370597,
                    "timestamp": 2.238678100368337
                },
                {
                    "x": 1.9676581542907028,
                    "y": 6.729210821091299,
                    "heading": -2.5975249680254104,
                    "angularVelocity": 0.897846648457144,
                    "velocityX": -0.8450700420589666,
                    "velocityY": -0.5346555663169769,
                    "timestamp": 2.3257727534176693
                },
                {
                    "x": 1.907657504081726,
                    "y": 6.691249847412109,
                    "heading": -2.597524945284245,
                    "angularVelocity": 2.611086237631156e-7,
                    "velocityX": -0.6889131319576076,
                    "velocityY": -0.4358588311694336,
                    "timestamp": 2.4128674064670017
                },
                {
                    "x": 1.907657504081726,
                    "y": 6.691249847412109,
                    "heading": -2.597524945284245,
                    "angularVelocity": -1.8601585016285467e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.499962059516334
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TESTPATH": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -1.8847320161014e-33,
                    "velocityX": -7.357574193648572e-20,
                    "velocityY": 4.24664033416723e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.0217714292228062,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -5.410299680342447e-21,
                    "velocityX": 0.22571146715980323,
                    "velocityY": -1.6259854540914063e-18,
                    "timestamp": 0.09645690357146075
                },
                {
                    "x": 1.065314287522521,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -1.1508141504700043e-20,
                    "velocityX": 0.4514229328070411,
                    "velocityY": -3.2519708971239063e-18,
                    "timestamp": 0.1929138071429215
                },
                {
                    "x": 1.130628574694911,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -1.851484895140881e-20,
                    "velocityX": 0.6771343963369264,
                    "velocityY": -4.877956324844968e-18,
                    "timestamp": 0.28937071071438225
                },
                {
                    "x": 1.2177142904337146,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -2.6453644797778718e-20,
                    "velocityX": 0.9028458566916954,
                    "velocityY": -6.503941729242052e-18,
                    "timestamp": 0.385827614285843
                },
                {
                    "x": 1.3265714342289552,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -3.455410001498285e-20,
                    "velocityX": 1.1285573117593686,
                    "velocityY": -8.129927095692494e-18,
                    "timestamp": 0.48228451785730375
                },
                {
                    "x": 1.4572000050643799,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -4.0961570238658674e-20,
                    "velocityX": 1.3542687562912255,
                    "velocityY": -9.75591238864583e-18,
                    "timestamp": 0.5787414214287645
                },
                {
                    "x": 1.6095999999999997,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -4.2268729811951157e-20,
                    "velocityX": 1.5799801703432592,
                    "velocityY": -1.1381897458397127e-17,
                    "timestamp": 0.6751983250002253
                },
                {
                    "x": 1.7619999949356198,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 3.9659596919908525e-20,
                    "velocityX": 1.5799801703432592,
                    "velocityY": -1.1381897492939445e-17,
                    "timestamp": 0.771655228571686
                },
                {
                    "x": 1.8926285657710444,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 4.1649767450992276e-20,
                    "velocityX": 1.3542687562912255,
                    "velocityY": -9.75591240778025e-18,
                    "timestamp": 0.8681121321431468
                },
                {
                    "x": 2.001485709566285,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 3.4736282491897084e-20,
                    "velocityX": 1.1285573117593686,
                    "velocityY": -8.129927110055078e-18,
                    "timestamp": 0.9645690357146075
                },
                {
                    "x": 2.088571425305089,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 2.6632362020314064e-20,
                    "velocityX": 0.9028458566916953,
                    "velocityY": -6.5039417393202776e-18,
                    "timestamp": 1.0610259392860684
                },
                {
                    "x": 2.153885712477479,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 1.9139440476686257e-20,
                    "velocityX": 0.6771343963369263,
                    "velocityY": -4.877956331425743e-18,
                    "timestamp": 1.157482842857529
                },
                {
                    "x": 2.197428570777194,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 1.211075204764681e-20,
                    "velocityX": 0.4514229328070411,
                    "velocityY": -3.2519709010746716e-18,
                    "timestamp": 1.2539397464289896
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 5.729989704277389e-21,
                    "velocityX": 0.22571146715980323,
                    "velocityY": -1.6259854559014432e-18,
                    "timestamp": 1.3503966500004503
                },
                {
                    "x": 2.2192,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 2.2947832230322795e-33,
                    "velocityX": -1.0561395308762212e-20,
                    "velocityY": -3.6650444535223995e-36,
                    "timestamp": 1.446853553571911
                },
                {
                    "x": 2.197428570777194,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 9.898282856521863e-22,
                    "velocityX": -0.22571146715980323,
                    "velocityY": 2.7641682578841748e-17,
                    "timestamp": 1.5433104571433716
                },
                {
                    "x": 2.153885712477479,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 2.0327962223704173e-21,
                    "velocityX": -0.4514229328070411,
                    "velocityY": 5.528336497241651e-17,
                    "timestamp": 1.6397673607148322
                },
                {
                    "x": 2.088571425305089,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 3.138310583347345e-21,
                    "velocityX": -0.6771343963369263,
                    "velocityY": 8.292504710669036e-17,
                    "timestamp": 1.7362242642862928
                },
                {
                    "x": 2.001485709566285,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 4.360441113176385e-21,
                    "velocityX": -0.9028458566916953,
                    "velocityY": 1.105667288521246e-16,
                    "timestamp": 1.8326811678577535
                },
                {
                    "x": 1.8926285657710444,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 5.378417405557417e-21,
                    "velocityX": -1.1285573117593686,
                    "velocityY": 1.382084099500764e-16,
                    "timestamp": 1.9291380714292141
                },
                {
                    "x": 1.7619999949356198,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 6.529378981022422e-21,
                    "velocityX": -1.3542687562912252,
                    "velocityY": 1.6585008975776274e-16,
                    "timestamp": 2.0255949750006748
                },
                {
                    "x": 1.6096,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": 8.094040091800266e-21,
                    "velocityX": -1.579980170343259,
                    "velocityY": 1.9349176583274737e-16,
                    "timestamp": 2.1220518785721354
                },
                {
                    "x": 1.45720000506438,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -1.0470545934448913e-20,
                    "velocityX": -1.5799801703432592,
                    "velocityY": 1.934917658327474e-16,
                    "timestamp": 2.218508782143596
                },
                {
                    "x": 1.3265714342289552,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -6.6549841118229874e-21,
                    "velocityX": -1.3542687562912252,
                    "velocityY": 1.6585008975776274e-16,
                    "timestamp": 2.3149656857150567
                },
                {
                    "x": 1.2177142904337148,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -5.269182847474733e-21,
                    "velocityX": -1.1285573117593686,
                    "velocityY": 1.382084099500764e-16,
                    "timestamp": 2.4114225892865173
                },
                {
                    "x": 1.130628574694911,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -3.650553323753417e-21,
                    "velocityX": -0.9028458566916953,
                    "velocityY": 1.105667288521246e-16,
                    "timestamp": 2.507879492857978
                },
                {
                    "x": 1.065314287522521,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -2.37525791315889e-21,
                    "velocityX": -0.6771343963369263,
                    "velocityY": 8.292504710669036e-17,
                    "timestamp": 2.6043363964294386
                },
                {
                    "x": 1.0217714292228062,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -1.4404599909354238e-21,
                    "velocityX": -0.4514229328070411,
                    "velocityY": 5.528336497241651e-17,
                    "timestamp": 2.7007933000008992
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -6.493093401710572e-22,
                    "velocityX": -0.22571146715980323,
                    "velocityY": 2.7641682578841748e-17,
                    "timestamp": 2.79725020357236
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 3.14,
                    "angularVelocity": -2.6639088006548717e-34,
                    "velocityX": 8.413714959290934e-20,
                    "velocityY": 1.0383627057098319e-29,
                    "timestamp": 2.8937071071438205
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle2Piece": {
            "waypoints": [
                {
                    "x": 1.3824529647827148,
                    "y": 5.55,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.452519416809082,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3824529647827148,
                    "y": 5.55,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3824529647827148,
                    "y": 5.55,
                    "heading": 3.141,
                    "angularVelocity": 1.0105802718766848e-30,
                    "velocityX": 0,
                    "velocityY": 3.3394757371716416e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.4588846600315957,
                    "y": 5.549998969654528,
                    "heading": 3.1409226625682787,
                    "angularVelocity": -0.0007972289803306146,
                    "velocityX": 0.7878922419830302,
                    "velocityY": -0.000010621263876257093,
                    "timestamp": 0.09700780281388664
                },
                {
                    "x": 1.5353166814744168,
                    "y": 5.549998074033762,
                    "heading": 3.140846511833726,
                    "angularVelocity": -0.0007849959729423913,
                    "velocityX": 0.7878956045366681,
                    "velocityY": -0.000009232461103860415,
                    "timestamp": 0.19401560562777329
                },
                {
                    "x": 1.611748985471827,
                    "y": 5.549997311877954,
                    "heading": 3.140771389724692,
                    "angularVelocity": -0.0007743924391123377,
                    "velocityX": 0.7878985172362731,
                    "velocityY": -0.000007856644367209192,
                    "timestamp": 0.2910234084416599
                },
                {
                    "x": 1.6881815592080278,
                    "y": 5.54999670502693,
                    "heading": 3.140697249667164,
                    "angularVelocity": -0.0007642690111225067,
                    "velocityX": 0.7879012978248761,
                    "velocityY": -0.000006255692901917999,
                    "timestamp": 0.38803121125554657
                },
                {
                    "x": 1.764614389319986,
                    "y": 5.549996265796352,
                    "heading": 3.14062404311668,
                    "angularVelocity": -0.0007546460012553815,
                    "velocityX": 0.7879039406613256,
                    "velocityY": -0.000004527786067822134,
                    "timestamp": 0.4850390140694332
                },
                {
                    "x": 1.8410474626203897,
                    "y": 5.549996000369106,
                    "heading": 3.140551722175974,
                    "angularVelocity": -0.000745516737912588,
                    "velocityX": 0.7879064475570463,
                    "velocityY": -0.0000027361432631308927,
                    "timestamp": 0.5820468168833198
                },
                {
                    "x": 1.917480766468907,
                    "y": 5.549995910952916,
                    "heading": 3.140480240938659,
                    "angularVelocity": -0.0007368606982297173,
                    "velocityX": 0.7879088241505453,
                    "velocityY": -9.21742247935414e-7,
                    "timestamp": 0.6790546196972065
                },
                {
                    "x": 1.9939142889446075,
                    "y": 5.549995997172938,
                    "heading": 3.140409556112765,
                    "angularVelocity": -0.0007286509316073349,
                    "velocityX": 0.7879110778577381,
                    "velocityY": 8.887947124248373e-7,
                    "timestamp": 0.7760624225110931
                },
                {
                    "x": 2.070348018907715,
                    "y": 5.549996256983293,
                    "heading": 3.1403396272435224,
                    "angularVelocity": -0.0007208581909316392,
                    "velocityX": 0.7879132167311187,
                    "velocityY": 0.000002678241816960299,
                    "timestamp": 0.8730702253249798
                },
                {
                    "x": 2.146781946001364,
                    "y": 5.549996687271514,
                    "heading": 3.1402704167189213,
                    "angularVelocity": -0.0007134531717448317,
                    "velocityX": 0.7879152488412797,
                    "velocityY": 0.000004435604240265173,
                    "timestamp": 0.9700780281388665
                },
                {
                    "x": 2.2232160606222315,
                    "y": 5.549997284263938,
                    "heading": 3.1402018896626296,
                    "angularVelocity": -0.0007064076734428731,
                    "velocityX": 0.7879171819560679,
                    "velocityY": 0.000006154066026164688,
                    "timestamp": 1.0670858309527531
                },
                {
                    "x": 2.299650353876177,
                    "y": 5.5499980437999,
                    "heading": 3.1401340137726996,
                    "angularVelocity": -0.000699695158133644,
                    "velocityX": 0.787919023386062,
                    "velocityY": 0.000007829637829801058,
                    "timestamp": 1.1640936337666397
                },
                {
                    "x": 2.376084817527703,
                    "y": 5.54999896151803,
                    "heading": 3.1400667591379516,
                    "angularVelocity": -0.0006932909806959464,
                    "velocityX": 0.7879207799208509,
                    "velocityY": 0.000009460250654448758,
                    "timestamp": 1.2611014365805262
                },
                {
                    "x": 2.452519416809082,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -0.0006881831771789902,
                    "velocityX": 0.7879221780542965,
                    "velocityY": 0.000010705138555297903,
                    "timestamp": 1.3581092393944127
                },
                {
                    "x": 2.452519416809082,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -1.6003567647412967e-29,
                    "velocityX": -1.258989253767409e-29,
                    "velocityY": -1.3180323708999503e-31,
                    "timestamp": 1.4551170422082993
                },
                {
                    "x": 2.376083958062936,
                    "y": 5.549997999173841,
                    "heading": 3.140063652539891,
                    "angularVelocity": 0.0006561589839961534,
                    "velocityX": -0.7879310556657236,
                    "velocityY": -0.00002062541513258695,
                    "timestamp": 1.5521248428229935
                },
                {
                    "x": 2.2996487059651907,
                    "y": 5.549996203698715,
                    "heading": 3.1401280568158247,
                    "angularVelocity": 0.0006639082169234349,
                    "velocityX": -0.7879289254411521,
                    "velocityY": -0.000018508564412127207,
                    "timestamp": 1.6491326434376876
                },
                {
                    "x": 2.223213718793279,
                    "y": 5.549994678760674,
                    "heading": 3.1401934236325832,
                    "angularVelocity": 0.0006738305202691859,
                    "velocityX": -0.7879261944666096,
                    "velocityY": -0.000015719746568062298,
                    "timestamp": 1.7461404440523818
                },
                {
                    "x": 2.1467790149827546,
                    "y": 5.549993440185267,
                    "heading": 3.140259819852066,
                    "angularVelocity": 0.0006844420661215515,
                    "velocityX": -0.7879232734501017,
                    "velocityY": -0.000012767791862828354,
                    "timestamp": 1.843148244667076
                },
                {
                    "x": 2.0703446149885223,
                    "y": 5.549992504903999,
                    "heading": 3.140327319659788,
                    "angularVelocity": 0.0006958183496001194,
                    "velocityX": -0.7879201415752406,
                    "velocityY": -0.00000964129959209511,
                    "timestamp": 1.94015604528177
                },
                {
                    "x": 1.9939105414993161,
                    "y": 5.549991890821233,
                    "heading": 3.1403960053437783,
                    "angularVelocity": 0.0007080428950553455,
                    "velocityX": -0.7879167758147083,
                    "velocityY": -0.000006330241087053339,
                    "timestamp": 2.0371638458964645
                },
                {
                    "x": 1.9174768196081466,
                    "y": 5.549991616473266,
                    "heading": 3.1404659679147655,
                    "angularVelocity": 0.0007212056199980856,
                    "velocityX": -0.7879131513841569,
                    "velocityY": -0.000002828102124860592,
                    "timestamp": 2.1341716465111586
                },
                {
                    "x": 1.8410434768397654,
                    "y": 5.54999170028761,
                    "heading": 3.140537307209728,
                    "angularVelocity": 0.0007353975093862218,
                    "velocityX": -0.7879092432160917,
                    "velocityY": 8.639959119780611e-7,
                    "timestamp": 2.231179447125853
                },
                {
                    "x": 1.764610542832001,
                    "y": 5.549992159088714,
                    "heading": 3.140610130743712,
                    "angularVelocity": 0.0007506977121696589,
                    "velocityX": -0.7879050295279729,
                    "velocityY": 0.0000047295279626393665,
                    "timestamp": 2.328187247740547
                },
                {
                    "x": 1.68817804828411,
                    "y": 5.549993005220673,
                    "heading": 3.1406845499097957,
                    "angularVelocity": 0.0007671462048626556,
                    "velocityX": -0.7879004993781231,
                    "velocityY": 0.00000872230844712993,
                    "timestamp": 2.425195048355241
                },
                {
                    "x": 1.6117460224835183,
                    "y": 5.549994241215537,
                    "heading": 3.140760671034307,
                    "angularVelocity": 0.0007846907571205198,
                    "velocityX": -0.7878956673203271,
                    "velocityY": 0.00001274119045985849,
                    "timestamp": 2.5222028489699353
                },
                {
                    "x": 1.5353144882846834,
                    "y": 5.549995850307763,
                    "heading": 3.140838577209035,
                    "angularVelocity": 0.0008030918568842063,
                    "velocityX": -0.7878905996685104,
                    "velocityY": 0.00001658724572744085,
                    "timestamp": 2.6192106495846295
                },
                {
                    "x": 1.4588834529479924,
                    "y": 5.549997780442494,
                    "heading": 3.1409182951332886,
                    "angularVelocity": 0.0008217681851172026,
                    "velocityX": -0.7878854571733669,
                    "velocityY": 0.000019896696133286433,
                    "timestamp": 2.7162184501993236
                },
                {
                    "x": 1.3824529647827148,
                    "y": 5.55,
                    "heading": 3.141,
                    "angularVelocity": 0.0008422504808283903,
                    "velocityX": -0.7878798166845593,
                    "velocityY": 0.000022880196140751682,
                    "timestamp": 2.813226250814018
                },
                {
                    "x": 1.3824529647827148,
                    "y": 5.55,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.910234051428712
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Stationary": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}