{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 1000,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.440653215082496e-40,
                    "velocityX": 0,
                    "velocityY": 1.8815439406376742e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.478868594536411,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -1.5364486391043194e-17,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700698,
                    "timestamp": 0.09879829733563603
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": 1.464015073248745e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.19759659467127205
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 4.9380088241021407e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.29639489200690805
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -2.198303797424508e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701457,
                    "timestamp": 0.3951931893425441
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.4416284456403825e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.49399148667818016
                },
                {
                    "x": 1.8681888030125542,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": 1.2336378848076222e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.5927897840138162
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -4.141430653507459e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.6915880813494523
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": -5.082055048237627e-17,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.7903863786850883
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": 6.978533534045637e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 0.8891846760207244
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 1.0636318756975124e-16,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.001515257487670146,
                    "timestamp": 0.9879829733563604
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": 3.814663233050318e-17,
                    "velocityX": 0.7881111698788706,
                    "velocityY": -0.0015152574876701461,
                    "timestamp": 1.0867812706919964
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 1.2592717227107752e-16,
                    "velocityX": 0.7881111698788708,
                    "velocityY": -0.0015152574876701463,
                    "timestamp": 1.1855795680276324
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 1.0871252371147749e-16,
                    "velocityX": 0.7881111698788311,
                    "velocityY": -0.0015152574876700696,
                    "timestamp": 1.2843778653632685
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8278983006431215e-34,
                    "timestamp": 1.3831761626989045
                },
                {
                    "x": 2.335373053183926,
                    "y": 5.573203541682316,
                    "heading": 3.141,
                    "angularVelocity": 6.628342061291e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683745,
                    "timestamp": 1.4819744600345406
                },
                {
                    "x": 2.2575090114886973,
                    "y": 5.573353246542124,
                    "heading": 3.141,
                    "angularVelocity": -1.4840359703598523e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 1.5807727573701766
                },
                {
                    "x": 2.1796449697934683,
                    "y": 5.57350295140193,
                    "heading": 3.141,
                    "angularVelocity": 4.731194881527746e-18,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.6795710547058127
                },
                {
                    "x": 2.10178092809824,
                    "y": 5.5736526562617374,
                    "heading": 3.141,
                    "angularVelocity": -1.0696287410216392e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.7783693520414487
                },
                {
                    "x": 2.0239168864030113,
                    "y": 5.573802361121545,
                    "heading": 3.141,
                    "angularVelocity": 1.4383255106061974e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684506,
                    "timestamp": 1.8771676493770848
                },
                {
                    "x": 1.9460528447077827,
                    "y": 5.573952065981351,
                    "heading": 3.141,
                    "angularVelocity": -1.8456193101446604e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 1.9759659467127209
                },
                {
                    "x": 1.868188803012554,
                    "y": 5.574101770841159,
                    "heading": 3.141,
                    "angularVelocity": -1.677411295584375e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.0747642440483567
                },
                {
                    "x": 1.7903247613173254,
                    "y": 5.574251475700965,
                    "heading": 3.141,
                    "angularVelocity": 1.5387912029149003e-16,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.1735625413839927
                },
                {
                    "x": 1.712460719622097,
                    "y": 5.5744011805607725,
                    "heading": 3.141,
                    "angularVelocity": -1.0980811505015888e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.272360838719629
                },
                {
                    "x": 1.6345966779268681,
                    "y": 5.57455088542058,
                    "heading": 3.141,
                    "angularVelocity": 8.050068416674538e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.371159136055265
                },
                {
                    "x": 1.5567326362316396,
                    "y": 5.574700590280386,
                    "heading": 3.141,
                    "angularVelocity": -6.486142027569209e-17,
                    "velocityX": -0.7881111698788706,
                    "velocityY": 0.0015152574876684509,
                    "timestamp": 2.469957433390901
                },
                {
                    "x": 1.4788685945364108,
                    "y": 5.574850295140194,
                    "heading": 3.141,
                    "angularVelocity": -9.941171228171775e-17,
                    "velocityX": -0.7881111698788708,
                    "velocityY": 0.001515257487668451,
                    "timestamp": 2.568755730726537
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -9.891677490248061e-17,
                    "velocityX": -0.7881111698788311,
                    "velocityY": 0.0015152574876683743,
                    "timestamp": 2.667554028062173
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.766352325397809
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SOURCE2Piece": {
            "waypoints": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.8411331176757812,
                    "heading": 3.3460139024565008,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.3709442615509033,
                    "y": 3.9787158966064453,
                    "heading": 3.2818422735735404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6204930543899536,
                    "y": 3.8473868370056152,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": 3.870742601291958e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8232844996615901,
                    "y": 4.363718054423679,
                    "heading": 2.205610806670523,
                    "angularVelocity": 1.3717049311405356,
                    "velocityX": 0.3684016563702627,
                    "velocityY": -0.5001957620120528,
                    "timestamp": 0.07699236495615024
                },
                {
                    "x": 0.867820372270747,
                    "y": 4.308752947440555,
                    "heading": 2.251760143191312,
                    "angularVelocity": 0.5994014672373462,
                    "velocityX": 0.5784453125257493,
                    "velocityY": -0.7139033463179112,
                    "timestamp": 0.15398472991230047
                },
                {
                    "x": 0.9157560825186385,
                    "y": 4.254288094767303,
                    "heading": 2.292519709943988,
                    "angularVelocity": 0.5293975159210897,
                    "velocityX": 0.6226034266539611,
                    "velocityY": -0.7074058928345787,
                    "timestamp": 0.2309770948684507
                },
                {
                    "x": 0.9664030187932307,
                    "y": 4.200941210430244,
                    "heading": 2.3302376880412035,
                    "angularVelocity": 0.48989244737056314,
                    "velocityX": 0.6578176459891479,
                    "velocityY": -0.6928853837317772,
                    "timestamp": 0.30796945982460094
                },
                {
                    "x": 1.0191690807497,
                    "y": 4.149320903314083,
                    "heading": 2.367170220711832,
                    "angularVelocity": 0.47969084586066735,
                    "velocityX": 0.6853414879062542,
                    "velocityY": -0.6704600793281255,
                    "timestamp": 0.3849618247807512
                },
                {
                    "x": 1.0735166524477477,
                    "y": 4.100093984965304,
                    "heading": 2.405593822169551,
                    "angularVelocity": 0.49905729587087094,
                    "velocityX": 0.7058826122434428,
                    "velocityY": -0.6393740259416104,
                    "timestamp": 0.46195418973690144
                },
                {
                    "x": 1.1288987951674103,
                    "y": 4.054043866427486,
                    "heading": 2.4479391662993892,
                    "angularVelocity": 0.549994069593205,
                    "velocityX": 0.7193199319335676,
                    "velocityY": -0.598112794223752,
                    "timestamp": 0.5389465546930516
                },
                {
                    "x": 1.1846624534796273,
                    "y": 4.012121514317259,
                    "heading": 2.4969500625688115,
                    "angularVelocity": 0.6365682661824474,
                    "velocityX": 0.7242751712325792,
                    "velocityY": -0.5445001219809612,
                    "timestamp": 0.6159389196492019
                },
                {
                    "x": 1.239895759681088,
                    "y": 3.9754811726659733,
                    "heading": 2.555874418074235,
                    "angularVelocity": 0.7653272573064035,
                    "velocityX": 0.7173867984561582,
                    "velocityY": -0.4758957809927415,
                    "timestamp": 0.6929312846053521
                },
                {
                    "x": 1.2931816881201916,
                    "y": 3.9454715556031448,
                    "heading": 2.628689543033693,
                    "angularVelocity": 0.9457447501571069,
                    "velocityX": 0.6920936701899163,
                    "velocityY": -0.3897739351157735,
                    "timestamp": 0.7699236495615024
                },
                {
                    "x": 1.3422104649882622,
                    "y": 3.9234975000601247,
                    "heading": 2.720322670004062,
                    "angularVelocity": 1.1901586218653337,
                    "velocityX": 0.6368005047772523,
                    "velocityY": -0.2854056445147106,
                    "timestamp": 0.8469160145176526
                },
                {
                    "x": 1.3858038314215724,
                    "y": 3.904485244493276,
                    "heading": 2.822164345501051,
                    "angularVelocity": 1.3227503214765755,
                    "velocityX": 0.5662037587511194,
                    "velocityY": -0.24693689533600793,
                    "timestamp": 0.9239083794738029
                },
                {
                    "x": 1.4213112495260003,
                    "y": 3.8896102064410085,
                    "heading": 2.940221691012244,
                    "angularVelocity": 1.5333643222731301,
                    "velocityX": 0.4611810291143891,
                    "velocityY": -0.1932014695319399,
                    "timestamp": 1.0009007444299531
                },
                {
                    "x": 1.4381562906835326,
                    "y": 3.8857129235887764,
                    "heading": 3.1023605597123236,
                    "angularVelocity": 2.10590840783268,
                    "velocityX": 0.2187884625589325,
                    "velocityY": -0.05061908222265964,
                    "timestamp": 1.0778931093861033
                },
                {
                    "x": 1.4427534367863157,
                    "y": 3.8767547584698603,
                    "heading": 3.2745556402929417,
                    "angularVelocity": 2.2365215132525105,
                    "velocityX": 0.05970911668191237,
                    "velocityY": -0.1163513437211298,
                    "timestamp": 1.1548854743422534
                },
                {
                    "x": 1.482910394668579,
                    "y": 3.841133117675781,
                    "heading": 3.3460139024565008,
                    "angularVelocity": 0.9281214079377501,
                    "velocityX": 0.5215706506110569,
                    "velocityY": -0.46266458777266317,
                    "timestamp": 1.2318778392984036
                },
                {
                    "x": 1.584736918281714,
                    "y": 3.852850879247724,
                    "heading": 3.3460138934464227,
                    "angularVelocity": -9.699006592114791e-8,
                    "velocityX": 1.0961238518468412,
                    "velocityY": 0.1261372527855224,
                    "timestamp": 1.3247747536768006
                },
                {
                    "x": 1.6859459914277601,
                    "y": 3.8690579909530562,
                    "heading": 3.34601388419227,
                    "angularVelocity": -9.961743905663407e-8,
                    "velocityX": 1.0894772320831998,
                    "velocityY": 0.17446340186624631,
                    "timestamp": 1.4176716680551977
                },
                {
                    "x": 1.7871550643825829,
                    "y": 3.885265103852528,
                    "heading": 3.3460138749381176,
                    "angularVelocity": -9.961743900550681e-8,
                    "velocityX": 1.0894772300247526,
                    "velocityY": 0.1744634147206969,
                    "timestamp": 1.5105685824335948
                },
                {
                    "x": 1.8883641373374056,
                    "y": 3.9014722167519995,
                    "heading": 3.3460138656839646,
                    "angularVelocity": -9.961743937780491e-8,
                    "velocityX": 1.0894772300247522,
                    "velocityY": 0.17446341472070026,
                    "timestamp": 1.603465496811992
                },
                {
                    "x": 1.9895732102922283,
                    "y": 3.9176793296514716,
                    "heading": 3.346013856429812,
                    "angularVelocity": -9.96174394638426e-8,
                    "velocityX": 1.0894772300247522,
                    "velocityY": 0.17446341472070023,
                    "timestamp": 1.696362411190389
                },
                {
                    "x": 2.090782283247051,
                    "y": 3.933886442550943,
                    "heading": 3.346013847175659,
                    "angularVelocity": -9.961743929673412e-8,
                    "velocityX": 1.0894772300247522,
                    "velocityY": 0.17446341472070015,
                    "timestamp": 1.789259325568786
                },
                {
                    "x": 2.191991356201874,
                    "y": 3.9500935554504153,
                    "heading": 3.3460138379215065,
                    "angularVelocity": -9.96174390011366e-8,
                    "velocityX": 1.0894772300247522,
                    "velocityY": 0.17446341472070007,
                    "timestamp": 1.8821562399471832
                },
                {
                    "x": 2.29320042915886,
                    "y": 3.9663006683363693,
                    "heading": 3.3460138286673504,
                    "angularVelocity": -9.961747264656368e-8,
                    "velocityX": 1.0894772300480409,
                    "velocityY": 0.17446341457519104,
                    "timestamp": 1.9750531543255803
                },
                {
                    "x": 2.3709442615509033,
                    "y": 3.9787158966064458,
                    "heading": 3.2818422735735404,
                    "angularVelocity": -0.690782417513031,
                    "velocityX": 0.8368828277263208,
                    "velocityY": 0.13364521688530223,
                    "timestamp": 2.0679500687039774
                },
                {
                    "x": 2.3709442615509033,
                    "y": 3.9787158966064458,
                    "heading": 3.2818422735735404,
                    "angularVelocity": 0,
                    "velocityX": 2.1210554577134324e-31,
                    "velocityY": 7.4780179440719105e-31,
                    "timestamp": 2.1608469830823744
                },
                {
                    "x": 2.3014223092887196,
                    "y": 3.9749382118731957,
                    "heading": 3.195876627652928,
                    "angularVelocity": -0.969536128730618,
                    "velocityX": -0.7840811726153953,
                    "velocityY": -0.04260541280899881,
                    "timestamp": 2.2495137623525427
                },
                {
                    "x": 2.214553157456952,
                    "y": 3.9591319823759914,
                    "heading": 3.1676228126762807,
                    "angularVelocity": -0.31865164393259865,
                    "velocityX": -0.979726032081041,
                    "velocityY": -0.1782655198182225,
                    "timestamp": 2.338180541622711
                },
                {
                    "x": 2.128115543518389,
                    "y": 3.943290663962326,
                    "heading": 3.1388188684016325,
                    "angularVelocity": -0.3248561018200884,
                    "velocityX": -0.9748590695415451,
                    "velocityY": -0.17866125897498294,
                    "timestamp": 2.4268473208928794
                },
                {
                    "x": 2.04213649880346,
                    "y": 3.927411827081157,
                    "heading": 3.109405570528291,
                    "angularVelocity": -0.33172850210020216,
                    "velocityX": -0.9696872427603328,
                    "velocityY": -0.17908439904855655,
                    "timestamp": 2.5155141001630477
                },
                {
                    "x": 1.9566478086276697,
                    "y": 3.9114931393384427,
                    "heading": 3.0793132724210697,
                    "angularVelocity": -0.33938638974954705,
                    "velocityX": -0.9641569354324365,
                    "velocityY": -0.17953384428467606,
                    "timestamp": 2.604180879433216
                },
                {
                    "x": 1.8716873965481078,
                    "y": 3.8955325330948507,
                    "heading": 3.048458725018436,
                    "angularVelocity": -0.3479831753967299,
                    "velocityX": -0.9581989193572306,
                    "velocityY": -0.18000660873177207,
                    "timestamp": 2.6928476587033843
                },
                {
                    "x": 1.7873011963772694,
                    "y": 3.8795283650270926,
                    "heading": 3.0167408657266157,
                    "angularVelocity": -0.35771976328560645,
                    "velocityX": -0.9517228534230676,
                    "velocityY": -0.18049790687663742,
                    "timestamp": 2.7815144379735526
                },
                {
                    "x": 1.7035458504072205,
                    "y": 3.8634796681105144,
                    "heading": 2.984034735542917,
                    "angularVelocity": -0.36886566144512406,
                    "velocityX": -0.9446079654573353,
                    "velocityY": -0.18100011130073587,
                    "timestamp": 2.870181217243721
                },
                {
                    "x": 1.6204930543899536,
                    "y": 3.8473868370056152,
                    "heading": 2.950181441700666,
                    "angularVelocity": -0.38180358101314765,
                    "velocityX": -0.9366844798118086,
                    "velocityY": -0.18149786467222448,
                    "timestamp": 2.958847996513889
                },
                {
                    "x": 1.5640378671155433,
                    "y": 3.8632042686990142,
                    "heading": 2.868420753575354,
                    "angularVelocity": -1.0510204417314108,
                    "velocityX": -0.725722315059751,
                    "velocityY": 0.2033305299482347,
                    "timestamp": 3.0366397167116648
                },
                {
                    "x": 1.5034676224922041,
                    "y": 3.884641935225331,
                    "heading": 2.801421006678876,
                    "angularVelocity": -0.8612709260849317,
                    "velocityX": -0.7786207127101301,
                    "velocityY": 0.2755777410733969,
                    "timestamp": 3.1144314369094404
                },
                {
                    "x": 1.4402862141551707,
                    "y": 3.9110199091922904,
                    "heading": 2.7460956940557364,
                    "angularVelocity": -0.7111979588892144,
                    "velocityX": -0.8121868005541337,
                    "velocityY": 0.339084595377194,
                    "timestamp": 3.192223157107216
                },
                {
                    "x": 1.3756323211138473,
                    "y": 3.941614253456485,
                    "heading": 2.699612772085598,
                    "angularVelocity": -0.5975304550659084,
                    "velocityX": -0.8311153536256777,
                    "velocityY": 0.393285354616306,
                    "timestamp": 3.2700148773049915
                },
                {
                    "x": 1.3103943348422267,
                    "y": 3.975759106126721,
                    "heading": 2.6594095206503368,
                    "angularVelocity": -0.5168063044890371,
                    "velocityX": -0.8386237777717523,
                    "velocityY": 0.43892656677891717,
                    "timestamp": 3.347806597502767
                },
                {
                    "x": 1.2453131031666609,
                    "y": 4.0128878000938375,
                    "heading": 2.623148648683435,
                    "angularVelocity": -0.4661276531063846,
                    "velocityX": -0.8366087227548956,
                    "velocityY": 0.4772833647683977,
                    "timestamp": 3.4255983177005427
                },
                {
                    "x": 1.18106874950122,
                    "y": 4.052538003479058,
                    "heading": 2.588637897157522,
                    "angularVelocity": -0.44363013747694363,
                    "velocityX": -0.825850791088178,
                    "velocityY": 0.5096969611215023,
                    "timestamp": 3.5033900378983183
                },
                {
                    "x": 1.1183553967352389,
                    "y": 4.094334560642307,
                    "heading": 2.5537261872457804,
                    "angularVelocity": -0.4487843927731029,
                    "velocityX": -0.8061700217779426,
                    "velocityY": 0.537287992307995,
                    "timestamp": 3.581181758096094
                },
                {
                    "x": 1.0579500194364795,
                    "y": 4.137953908640867,
                    "heading": 2.5161808180347704,
                    "angularVelocity": -0.48263965773664536,
                    "velocityX": -0.7765013698783172,
                    "velocityY": 0.560719674120374,
                    "timestamp": 3.6589734782938694
                },
                {
                    "x": 1.0007812066281052,
                    "y": 4.183064834138461,
                    "heading": 2.473543517704669,
                    "angularVelocity": -0.5480956099400738,
                    "velocityX": -0.7348958560504356,
                    "velocityY": 0.5798936619849252,
                    "timestamp": 3.736765198491645
                },
                {
                    "x": 0.9480004973695343,
                    "y": 4.229229618288548,
                    "heading": 2.4229584015735752,
                    "angularVelocity": -0.650263498512046,
                    "velocityX": -0.6784874935840285,
                    "velocityY": 0.5934408447675135,
                    "timestamp": 3.8145569186894206
                },
                {
                    "x": 0.9010500407364014,
                    "y": 4.275734174892371,
                    "heading": 2.3609634382434166,
                    "angularVelocity": -0.796935241597954,
                    "velocityX": -0.6035405376533336,
                    "velocityY": 0.5978085647880397,
                    "timestamp": 3.892348638887196
                },
                {
                    "x": 0.861695143537808,
                    "y": 4.321293187962849,
                    "heading": 2.2832475287199774,
                    "angularVelocity": -0.9990254660242136,
                    "velocityX": -0.5059008477836965,
                    "velocityY": 0.5856537553695208,
                    "timestamp": 3.9701403590849718
                },
                {
                    "x": 0.8266027305537582,
                    "y": 4.3638778068890165,
                    "heading": 2.1960103562583697,
                    "angularVelocity": -1.1214197634373937,
                    "velocityX": -0.4511073015848466,
                    "velocityY": 0.5474183990006823,
                    "timestamp": 4.047932079282748
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": -1.2341976243028034,
                    "velocityX": -0.40727143697637835,
                    "velocityY": 0.49300236703210076,
                    "timestamp": 4.125723799480523
                },
                {
                    "x": 0.7949203848838806,
                    "y": 4.402229309082031,
                    "heading": 2.1,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.203515519678299
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AMP2Piece": {
            "waypoints": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3861806392669678,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6045809984207153,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": -8.350434032962967e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8153368778601878,
                    "y": 6.727717796059009,
                    "heading": -2.240054173953559,
                    "angularVelocity": -1.8721940070558023,
                    "velocityX": 0.23851010308168866,
                    "velocityY": 0.30151077815657307,
                    "timestamp": 0.07480751109432679
                },
                {
                    "x": 0.843345371481369,
                    "y": 6.755619644331519,
                    "heading": -2.358100782254455,
                    "angularVelocity": -1.5780047561273347,
                    "velocityX": 0.37440750549586377,
                    "velocityY": 0.3729819086926676,
                    "timestamp": 0.14961502218865358
                },
                {
                    "x": 0.8806706219762157,
                    "y": 6.786105053663645,
                    "heading": -2.4567204336200468,
                    "angularVelocity": -1.3183121577355938,
                    "velocityX": 0.4989505725940049,
                    "velocityY": 0.4075180270826828,
                    "timestamp": 0.22442253328298037
                },
                {
                    "x": 0.9259756874978309,
                    "y": 6.817282994949815,
                    "heading": -2.538844569892597,
                    "angularVelocity": -1.0978060233684035,
                    "velocityX": 0.6056218801944764,
                    "velocityY": 0.4167755460659064,
                    "timestamp": 0.29923004437730716
                },
                {
                    "x": 0.9778047715222375,
                    "y": 6.847936965170898,
                    "heading": -2.607488051013843,
                    "angularVelocity": -0.9176014562854676,
                    "velocityX": 0.6928326215672898,
                    "velocityY": 0.4097712886401347,
                    "timestamp": 0.374037555471634
                },
                {
                    "x": 1.0347793352283823,
                    "y": 6.877310751457673,
                    "heading": -2.66557459861451,
                    "angularVelocity": -0.7764801522058937,
                    "velocityX": 0.7616155499987721,
                    "velocityY": 0.39265824857796455,
                    "timestamp": 0.4488450665659608
                },
                {
                    "x": 1.0956750435877436,
                    "y": 6.90492535930853,
                    "heading": -2.71585343802318,
                    "angularVelocity": -0.6721095070957812,
                    "velocityX": 0.8140320065264033,
                    "velocityY": 0.3691421816726039,
                    "timestamp": 0.5236525776602876
                },
                {
                    "x": 1.159427187953598,
                    "y": 6.9304406703709684,
                    "heading": -2.760890717125104,
                    "angularVelocity": -0.6020422073010173,
                    "velocityX": 0.8522158194177535,
                    "velocityY": 0.34107953451713446,
                    "timestamp": 0.5984600887546144
                },
                {
                    "x": 1.2250971048220805,
                    "y": 6.9535581341806205,
                    "heading": -2.8031147829612046,
                    "angularVelocity": -0.5644361805174763,
                    "velocityX": 0.8778519149725142,
                    "velocityY": 0.30902597174369656,
                    "timestamp": 0.6732675998489412
                },
                {
                    "x": 1.291816842052221,
                    "y": 6.973955562276993,
                    "heading": -2.8448983141636797,
                    "angularVelocity": -0.5585472714068626,
                    "velocityX": 0.8918855373494736,
                    "velocityY": 0.2726655090911029,
                    "timestamp": 0.7480751109432681
                },
                {
                    "x": 1.3587173255589902,
                    "y": 6.991246687053785,
                    "heading": -2.8886674785902735,
                    "angularVelocity": -0.5850905047676828,
                    "velocityX": 0.8943016888025135,
                    "velocityY": 0.2311415595018115,
                    "timestamp": 0.8228826220375949
                },
                {
                    "x": 1.4248364049482125,
                    "y": 7.004963725815241,
                    "heading": -2.937035181418398,
                    "angularVelocity": -0.6465621181693421,
                    "velocityX": 0.8838561585861521,
                    "velocityY": 0.18336445847208485,
                    "timestamp": 0.8976901331319217
                },
                {
                    "x": 1.4889962722735552,
                    "y": 7.014570856060904,
                    "heading": -2.9929602412027543,
                    "angularVelocity": -0.7475861576765903,
                    "velocityX": 0.8576661138270175,
                    "velocityY": 0.12842467427567933,
                    "timestamp": 0.9724976442262485
                },
                {
                    "x": 1.5496350722781178,
                    "y": 7.019533626206784,
                    "heading": -3.0599343831210475,
                    "angularVelocity": -0.8952863280512471,
                    "velocityX": 0.8105977477061277,
                    "velocityY": 0.0663405328326295,
                    "timestamp": 1.0473051553205752
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.099500877055336,
                    "velocityX": 0.734497450039669,
                    "velocityY": -0.000433338140468939,
                    "timestamp": 1.122112666414902
                },
                {
                    "x": 1.70513267831961,
                    "y": 7.018954753294422,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -3.492941237895661e-14,
                    "velocityX": 1.1033413692078782,
                    "velocityY": -0.005996194919981776,
                    "timestamp": 1.2132464557434792
                },
                {
                    "x": 1.8056843582176567,
                    "y": 7.018408297173483,
                    "heading": -3.1421853071795893,
                    "angularVelocity": 3.1309979769935593e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359154,
                    "timestamp": 1.3043802450720565
                },
                {
                    "x": 1.9062360381157035,
                    "y": 7.017861841052543,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -3.026785243781695e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359628,
                    "timestamp": 1.3955140344006338
                },
                {
                    "x": 2.0067877180137503,
                    "y": 7.017315384931603,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -2.1171665228883643e-16,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.4866478237292111
                },
                {
                    "x": 2.1073393979117974,
                    "y": 7.016768928810664,
                    "heading": -3.1421853071795893,
                    "angularVelocity": 6.350682145733212e-17,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.5777816130577884
                },
                {
                    "x": 2.2078910778098444,
                    "y": 7.016222472689724,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -8.618644142210241e-17,
                    "velocityX": 1.1033413691985727,
                    "velocityY": -0.005996196635359627,
                    "timestamp": 1.6689154023863657
                },
                {
                    "x": 2.3084427577078905,
                    "y": 7.015676016568785,
                    "heading": -3.1421853071795893,
                    "angularVelocity": -2.825503928130647e-17,
                    "velocityX": 1.1033413691985645,
                    "velocityY": -0.005996196635359583,
                    "timestamp": 1.760049191714943
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": 3.623844476939215e-14,
                    "velocityX": 0.8530083312875153,
                    "velocityY": -0.004635741782903635,
                    "timestamp": 1.8511829810435203
                },
                {
                    "x": 2.386180639266968,
                    "y": 7.01525354385376,
                    "heading": -3.142185307179586,
                    "angularVelocity": -1.2519698523312525e-30,
                    "velocityX": -1.6400947381849587e-29,
                    "velocityY": 6.706545144102905e-27,
                    "timestamp": 1.9423167703720976
                },
                {
                    "x": 2.324002112941289,
                    "y": 7.0155914582804835,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -5.4700852157988456e-14,
                    "velocityX": -0.7628815708148294,
                    "velocityY": 0.004145944008223085,
                    "timestamp": 2.0238215919648734
                },
                {
                    "x": 2.234074473628615,
                    "y": 7.016080177593737,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.2033247008911771e-16,
                    "velocityX": -1.1033413429450978,
                    "velocityY": 0.005996201251685971,
                    "timestamp": 2.1053264135576493
                },
                {
                    "x": 2.1441468343159396,
                    "y": 7.016568896906989,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.6667654185101713e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516860995,
                    "timestamp": 2.186831235150425
                },
                {
                    "x": 2.054219195003263,
                    "y": 7.017057616220241,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -3.6289034444120017e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.268336056743201
                },
                {
                    "x": 1.964291555690587,
                    "y": 7.017546335533495,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 3.7696992872311227e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516860995,
                    "timestamp": 2.3498408783359768
                },
                {
                    "x": 1.874363916377911,
                    "y": 7.018035054846747,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 3.854554780261295e-17,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.4313456999287526
                },
                {
                    "x": 1.784436277065235,
                    "y": 7.018523774159999,
                    "heading": -3.1421853071795907,
                    "angularVelocity": 1.639596498041453e-16,
                    "velocityX": -1.103341342945122,
                    "velocityY": 0.0059962012516861,
                    "timestamp": 2.5128505215215284
                },
                {
                    "x": 1.6945086377525593,
                    "y": 7.019012493473252,
                    "heading": -3.1421853071795907,
                    "angularVelocity": -2.329045041689498e-16,
                    "velocityX": -1.1033413429451222,
                    "velocityY": 0.005996201251667763,
                    "timestamp": 2.5943553431143043
                },
                {
                    "x": 1.604580998420715,
                    "y": 7.019501209259033,
                    "heading": -3.142185307179586,
                    "angularVelocity": 5.19449554715093e-14,
                    "velocityX": -1.1033413431803019,
                    "velocityY": 0.005996157972387415,
                    "timestamp": 2.67586016470708
                },
                {
                    "x": 1.539445147346094,
                    "y": 7.014784077547775,
                    "heading": -3.0692994092031776,
                    "angularVelocity": 0.9040436579078446,
                    "velocityX": -0.8079155872580577,
                    "velocityY": -0.05850916467351993,
                    "timestamp": 2.7564822644683713
                },
                {
                    "x": 1.4702181639776226,
                    "y": 7.00553781612842,
                    "heading": -3.0088144179916223,
                    "angularVelocity": 0.7502284285653842,
                    "velocityX": -0.8586601387639491,
                    "velocityY": -0.11468643767318812,
                    "timestamp": 2.8371043642296625
                },
                {
                    "x": 1.3984218839964517,
                    "y": 6.992163973648826,
                    "heading": -2.957428720311085,
                    "angularVelocity": 0.6373649139960578,
                    "velocityX": -0.8905285299408977,
                    "velocityY": -0.16588308316443331,
                    "timestamp": 2.9177264639909537
                },
                {
                    "x": 1.3252997157749387,
                    "y": 6.975081990782022,
                    "heading": -2.912099609702406,
                    "angularVelocity": 0.5622417518632234,
                    "velocityX": -0.9069742469870644,
                    "velocityY": -0.21187717657293642,
                    "timestamp": 2.998348563752245
                },
                {
                    "x": 1.251928982079294,
                    "y": 6.954648773545801,
                    "heading": -2.8699821970270976,
                    "angularVelocity": 0.522405305741365,
                    "velocityX": -0.9100573405168468,
                    "velocityY": -0.2534443694312168,
                    "timestamp": 3.078970663513536
                },
                {
                    "x": 1.1793308722395293,
                    "y": 6.931131039142443,
                    "heading": -2.828315926486094,
                    "angularVelocity": 0.5168095430951418,
                    "velocityX": -0.9004740642418844,
                    "velocityY": -0.2917033229473102,
                    "timestamp": 3.1595927632748273
                },
                {
                    "x": 1.1085790000303464,
                    "y": 6.90471617205861,
                    "heading": -2.7842733903179924,
                    "angularVelocity": 0.546283665378402,
                    "velocityX": -0.8775741691008725,
                    "velocityY": -0.3276380441844596,
                    "timestamp": 3.2402148630361185
                },
                {
                    "x": 1.0409141071776136,
                    "y": 6.875562523033457,
                    "heading": -2.73477416732358,
                    "angularVelocity": 0.6139659366472868,
                    "velocityX": -0.8392846757040285,
                    "velocityY": -0.36160865459310815,
                    "timestamp": 3.3208369627974097
                },
                {
                    "x": 0.9778731972385155,
                    "y": 6.84390903775275,
                    "heading": -2.676257517934186,
                    "angularVelocity": 0.7258140083507164,
                    "velocityX": -0.7819308865156306,
                    "velocityY": -0.39261549096868964,
                    "timestamp": 3.401459062558701
                },
                {
                    "x": 0.9214328367805122,
                    "y": 6.810292591684573,
                    "heading": -2.6044056777935958,
                    "angularVelocity": 0.8912176729870834,
                    "velocityX": -0.700060661098061,
                    "velocityY": -0.4169631672669136,
                    "timestamp": 3.482081162319992
                },
                {
                    "x": 0.8741309854609906,
                    "y": 6.775966425950243,
                    "heading": -2.5138308046293547,
                    "angularVelocity": 1.123449692235982,
                    "velocityX": -0.5867107339001912,
                    "velocityY": -0.42576620847095253,
                    "timestamp": 3.5627032620812833
                },
                {
                    "x": 0.8359327702568551,
                    "y": 6.744049540663118,
                    "heading": -2.4046630410174608,
                    "angularVelocity": 1.3540674819326413,
                    "velocityX": -0.4737933558817528,
                    "velocityY": -0.39588258531624765,
                    "timestamp": 3.6433253618425745
                },
                {
                    "x": 0.8060369657079516,
                    "y": 6.7179832407491755,
                    "heading": -2.277741638979476,
                    "angularVelocity": 1.5742755697727902,
                    "velocityX": -0.3708140154798757,
                    "velocityY": -0.3233145749257474,
                    "timestamp": 3.7239474616038657
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": 2.204626764940872,
                    "velocityX": -0.10595649400659254,
                    "velocityY": -0.1590223475961694,
                    "timestamp": 3.804569561365157
                },
                {
                    "x": 0.7974945306777954,
                    "y": 6.705162525177002,
                    "heading": -2.1,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.885191661126448
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}