{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 1400,
        "gearing": 6.75,
        "wheelbase": 0.6794496330971981,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Center2Piece": {
            "waypoints": [
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4010045528411865,
                    "y": 5.575,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 0,
                    "velocityX": -2.8698592549372254e-39,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4861599131775773,
                    "y": 5.5748362765276065,
                    "heading": 3.141,
                    "angularVelocity": -1.0189894116663737e-15,
                    "velocityX": 0.8927826124760888,
                    "velocityY": -0.00171650344535076,
                    "timestamp": 0.09538196549349989
                },
                {
                    "x": 1.5914001408482248,
                    "y": 5.574633936998518,
                    "heading": 3.141,
                    "angularVelocity": 2.838404887202592e-16,
                    "velocityX": 1.1033556199659074,
                    "velocityY": -0.002121360448391716,
                    "timestamp": 0.19076393098699979
                },
                {
                    "x": 1.6966403685188725,
                    "y": 5.574431597469431,
                    "heading": 3.141,
                    "angularVelocity": -2.419733866207415e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.2861458964804997
                },
                {
                    "x": 1.8018805961895203,
                    "y": 5.574229257940343,
                    "heading": 3.141,
                    "angularVelocity": -2.790147726396663e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.38152786197399957
                },
                {
                    "x": 1.9071208238601682,
                    "y": 5.5740269184112545,
                    "heading": 3.141,
                    "angularVelocity": -2.6862812546753984e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.47690982746749944
                },
                {
                    "x": 2.0123610515308163,
                    "y": 5.573824578882167,
                    "heading": 3.141,
                    "angularVelocity": -3.28097833098991e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.5722917929609993
                },
                {
                    "x": 2.1176012792014642,
                    "y": 5.573622239353079,
                    "heading": 3.141,
                    "angularVelocity": -3.574097337275717e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.6676737584544992
                },
                {
                    "x": 2.222841506872112,
                    "y": 5.573419899823992,
                    "heading": 3.141,
                    "angularVelocity": -3.0323815817728813e-16,
                    "velocityX": 1.1033556199659131,
                    "velocityY": -0.0021213604483917275,
                    "timestamp": 0.763055723947999
                },
                {
                    "x": 2.3280817345427596,
                    "y": 5.5732175602949034,
                    "heading": 3.141,
                    "angularVelocity": -5.952768984050747e-17,
                    "velocityX": 1.1033556199659074,
                    "velocityY": -0.0021213604483917158,
                    "timestamp": 0.8584376894414989
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": -1.0204172114036628e-15,
                    "velocityX": 0.8927826124760888,
                    "velocityY": -0.0017165034453507598,
                    "timestamp": 0.9538196549349988
                },
                {
                    "x": 2.4132370948791504,
                    "y": 5.57305383682251,
                    "heading": 3.141,
                    "angularVelocity": -1.1354664579400884e-34,
                    "velocityX": -2.2407861062549856e-38,
                    "velocityY": -2.0280216287561515e-35,
                    "timestamp": 1.0492016204284986
                },
                {
                    "x": 2.3280817345427596,
                    "y": 5.5732175602949034,
                    "heading": 3.141,
                    "angularVelocity": 5.093782327148267e-16,
                    "velocityX": -0.8927826124760889,
                    "velocityY": 0.001716503445350586,
                    "timestamp": 1.1445835859219986
                },
                {
                    "x": 2.2228415068721117,
                    "y": 5.573419899823992,
                    "heading": 3.141,
                    "angularVelocity": 7.533824032084164e-17,
                    "velocityX": -1.1033556199659074,
                    "velocityY": 0.0021213604483915015,
                    "timestamp": 1.2399655514154986
                },
                {
                    "x": 2.117601279201464,
                    "y": 5.573622239353079,
                    "heading": 3.141,
                    "angularVelocity": 5.475437488280298e-17,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.002121360448391513,
                    "timestamp": 1.3353475169089986
                },
                {
                    "x": 2.012361051530816,
                    "y": 5.573824578882167,
                    "heading": 3.141,
                    "angularVelocity": 1.0553636299554523e-16,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.002121360448391513,
                    "timestamp": 1.4307294824024985
                },
                {
                    "x": 1.9071208238601682,
                    "y": 5.574026918411255,
                    "heading": 3.141,
                    "angularVelocity": 2.221374355702423e-16,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.002121360448391513,
                    "timestamp": 1.5261114478959985
                },
                {
                    "x": 1.8018805961895203,
                    "y": 5.574229257940343,
                    "heading": 3.141,
                    "angularVelocity": 1.3503803713151272e-16,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.002121360448391513,
                    "timestamp": 1.6214934133894985
                },
                {
                    "x": 1.6966403685188725,
                    "y": 5.574431597469431,
                    "heading": 3.141,
                    "angularVelocity": 5.651663431391901e-17,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.0021213604483915124,
                    "timestamp": 1.7168753788829985
                },
                {
                    "x": 1.5914001408482246,
                    "y": 5.574633936998518,
                    "heading": 3.141,
                    "angularVelocity": -2.835957486198419e-16,
                    "velocityX": -1.1033556199659131,
                    "velocityY": 0.002121360448391513,
                    "timestamp": 1.8122573443764984
                },
                {
                    "x": 1.4861599131775773,
                    "y": 5.5748362765276065,
                    "heading": 3.141,
                    "angularVelocity": -2.986214540442096e-16,
                    "velocityX": -1.1033556199659074,
                    "velocityY": 0.0021213604483915015,
                    "timestamp": 1.9076393098699984
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": 5.098009739315986e-16,
                    "velocityX": -0.8927826124760889,
                    "velocityY": 0.0017165034453505857,
                    "timestamp": 2.003021275363498
                },
                {
                    "x": 1.4010045528411863,
                    "y": 5.575,
                    "heading": 3.141,
                    "angularVelocity": -2.6703193758710676e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.098403240856998
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}