{
    "samples": [
        {
            "x": 1.4010045528411863,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 3.761238010256947e-27,
            "velocityX": 2.0389171235410692e-27,
            "velocityY": 8.024304883798523e-30,
            "timestamp": 0
        },
        {
            "x": 1.4947269415756257,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.7279727980196071e-15,
            "velocityX": 0.9366164884343551,
            "velocityY": 6.464464462124177e-20,
            "timestamp": 0.10006485033282453
        },
        {
            "x": 1.6524516854226674,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.6436348508563333e-16,
            "velocityX": 1.5762252511489803,
            "velocityY": 6.464464460889001e-20,
            "timestamp": 0.20012970066564906
        },
        {
            "x": 1.810176429269714,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.430260747650252e-16,
            "velocityX": 1.5762252511490318,
            "velocityY": 6.46446446079698e-20,
            "timestamp": 0.3001945509984736
        },
        {
            "x": 1.9679011731167606,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -3.499153556569736e-16,
            "velocityX": 1.5762252511490318,
            "velocityY": 6.464464460494571e-20,
            "timestamp": 0.4002594013312981
        },
        {
            "x": 2.1256259169638074,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.0484720809913725e-16,
            "velocityX": 1.5762252511490318,
            "velocityY": 6.464464460683582e-20,
            "timestamp": 0.5003242516641226
        },
        {
            "x": 2.2833506608108487,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.2038591023963335e-16,
            "velocityX": 1.5762252511489803,
            "velocityY": 6.464464460711508e-20,
            "timestamp": 0.6003891019969472
        },
        {
            "x": 2.377073049545288,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.9689086457296365e-15,
            "velocityX": 0.9366164884343552,
            "velocityY": 6.464464364175348e-20,
            "timestamp": 0.7004539523297717
        },
        {
            "x": 2.377073049545288,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 4.250035832534403e-18,
            "velocityX": 1.1457466876481042e-17,
            "velocityY": 4.6737495483217885e-18,
            "timestamp": 0.8005188026625962
        }
    ]
}