{
    "samples": [
        {
            "x": 1.4010045528411863,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -1.046689588023094e-28,
            "velocityX": 9.569855750406038e-28,
            "velocityY": 5.801654061277916e-40,
            "timestamp": 0
        },
        {
            "x": 1.483319094822978,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -1.576486440540814e-15,
            "velocityX": 0.8777652895579341,
            "velocityY": -1.5883792260518733e-28,
            "timestamp": 0.0937773946646346
        },
        {
            "x": 1.6311333914903567,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -3.554546377327429e-16,
            "velocityX": 1.576225242724967,
            "velocityY": -1.5883792260989524e-28,
            "timestamp": 0.1875547893292692
        },
        {
            "x": 1.7789476881577455,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -3.272866141781165e-17,
            "velocityX": 1.5762252427250751,
            "velocityY": -1.588379226121083e-28,
            "timestamp": 0.2813321839939038
        },
        {
            "x": 1.9267619848251343,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 1.1538422965605183e-16,
            "velocityX": 1.5762252427250751,
            "velocityY": -1.588379226140186e-28,
            "timestamp": 0.3751095786585384
        },
        {
            "x": 2.074576281492523,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -3.187088611574629e-16,
            "velocityX": 1.5762252427250751,
            "velocityY": -1.5883792260619734e-28,
            "timestamp": 0.468886973323173
        },
        {
            "x": 2.222390578159912,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": 7.667268104873466e-17,
            "velocityX": 1.5762252427250751,
            "velocityY": -1.5883792260723461e-28,
            "timestamp": 0.5626643679878076
        },
        {
            "x": 2.3702048748272904,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -3.355057371817984e-16,
            "velocityX": 1.576225242724967,
            "velocityY": -1.5883792260507715e-28,
            "timestamp": 0.6564417626524423
        },
        {
            "x": 2.452519416809082,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -1.5751026255936092e-15,
            "velocityX": 0.8777652895579341,
            "velocityY": -1.5883792260181372e-28,
            "timestamp": 0.7502191573170769
        },
        {
            "x": 2.452519416809082,
            "y": 5.575,
            "heading": 3.14,
            "angularVelocity": -1.7579421741298394e-28,
            "velocityX": 2.5602183586567537e-27,
            "velocityY": -1.4368630337657212e-27,
            "timestamp": 0.8439965519817115
        }
    ]
}