{
    "samples": [
        {
            "x": 1,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -1.8847320161014e-33,
            "velocityX": -7.357574193648572e-20,
            "velocityY": 4.24664033416723e-37,
            "timestamp": 0
        },
        {
            "x": 1.0217714292228062,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -5.410299680342447e-21,
            "velocityX": 0.22571146715980323,
            "velocityY": -1.6259854540914063e-18,
            "timestamp": 0.09645690357146075
        },
        {
            "x": 1.065314287522521,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -1.1508141504700043e-20,
            "velocityX": 0.4514229328070411,
            "velocityY": -3.2519708971239063e-18,
            "timestamp": 0.1929138071429215
        },
        {
            "x": 1.130628574694911,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -1.851484895140881e-20,
            "velocityX": 0.6771343963369264,
            "velocityY": -4.877956324844968e-18,
            "timestamp": 0.28937071071438225
        },
        {
            "x": 1.2177142904337146,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -2.6453644797778718e-20,
            "velocityX": 0.9028458566916954,
            "velocityY": -6.503941729242052e-18,
            "timestamp": 0.385827614285843
        },
        {
            "x": 1.3265714342289552,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -3.455410001498285e-20,
            "velocityX": 1.1285573117593686,
            "velocityY": -8.129927095692494e-18,
            "timestamp": 0.48228451785730375
        },
        {
            "x": 1.4572000050643799,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -4.0961570238658674e-20,
            "velocityX": 1.3542687562912255,
            "velocityY": -9.75591238864583e-18,
            "timestamp": 0.5787414214287645
        },
        {
            "x": 1.6095999999999997,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -4.2268729811951157e-20,
            "velocityX": 1.5799801703432592,
            "velocityY": -1.1381897458397127e-17,
            "timestamp": 0.6751983250002253
        },
        {
            "x": 1.7619999949356198,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 3.9659596919908525e-20,
            "velocityX": 1.5799801703432592,
            "velocityY": -1.1381897492939445e-17,
            "timestamp": 0.771655228571686
        },
        {
            "x": 1.8926285657710444,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 4.1649767450992276e-20,
            "velocityX": 1.3542687562912255,
            "velocityY": -9.75591240778025e-18,
            "timestamp": 0.8681121321431468
        },
        {
            "x": 2.001485709566285,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 3.4736282491897084e-20,
            "velocityX": 1.1285573117593686,
            "velocityY": -8.129927110055078e-18,
            "timestamp": 0.9645690357146075
        },
        {
            "x": 2.088571425305089,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 2.6632362020314064e-20,
            "velocityX": 0.9028458566916953,
            "velocityY": -6.5039417393202776e-18,
            "timestamp": 1.0610259392860684
        },
        {
            "x": 2.153885712477479,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 1.9139440476686257e-20,
            "velocityX": 0.6771343963369263,
            "velocityY": -4.877956331425743e-18,
            "timestamp": 1.157482842857529
        },
        {
            "x": 2.197428570777194,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 1.211075204764681e-20,
            "velocityX": 0.4514229328070411,
            "velocityY": -3.2519709010746716e-18,
            "timestamp": 1.2539397464289896
        },
        {
            "x": 2.2192,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 5.729989704277389e-21,
            "velocityX": 0.22571146715980323,
            "velocityY": -1.6259854559014432e-18,
            "timestamp": 1.3503966500004503
        },
        {
            "x": 2.2192,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 2.2947832230322795e-33,
            "velocityX": -1.0561395308762212e-20,
            "velocityY": -3.6650444535223995e-36,
            "timestamp": 1.446853553571911
        }
    ]
}