{
    "samples": [
        {
            "x": 2.2192,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 2.2947832230322795e-33,
            "velocityX": -1.0561395308762212e-20,
            "velocityY": -3.6650444535223995e-36,
            "timestamp": 0
        },
        {
            "x": 2.197428570777194,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 9.898282856521863e-22,
            "velocityX": -0.22571146715980323,
            "velocityY": 2.7641682578841748e-17,
            "timestamp": 0.09645690357146064
        },
        {
            "x": 2.153885712477479,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 2.0327962223704173e-21,
            "velocityX": -0.4514229328070411,
            "velocityY": 5.528336497241651e-17,
            "timestamp": 0.19291380714292128
        },
        {
            "x": 2.088571425305089,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 3.138310583347345e-21,
            "velocityX": -0.6771343963369263,
            "velocityY": 8.292504710669036e-17,
            "timestamp": 0.2893707107143819
        },
        {
            "x": 2.001485709566285,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 4.360441113176385e-21,
            "velocityX": -0.9028458566916953,
            "velocityY": 1.105667288521246e-16,
            "timestamp": 0.38582761428584256
        },
        {
            "x": 1.8926285657710444,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 5.378417405557417e-21,
            "velocityX": -1.1285573117593686,
            "velocityY": 1.382084099500764e-16,
            "timestamp": 0.4822845178573032
        },
        {
            "x": 1.7619999949356198,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 6.529378981022422e-21,
            "velocityX": -1.3542687562912252,
            "velocityY": 1.6585008975776274e-16,
            "timestamp": 0.5787414214287638
        },
        {
            "x": 1.6096,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": 8.094040091800266e-21,
            "velocityX": -1.579980170343259,
            "velocityY": 1.9349176583274737e-16,
            "timestamp": 0.6751983250002245
        },
        {
            "x": 1.45720000506438,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -1.0470545934448913e-20,
            "velocityX": -1.5799801703432592,
            "velocityY": 1.934917658327474e-16,
            "timestamp": 0.7716552285716851
        },
        {
            "x": 1.3265714342289552,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -6.6549841118229874e-21,
            "velocityX": -1.3542687562912252,
            "velocityY": 1.6585008975776274e-16,
            "timestamp": 0.8681121321431458
        },
        {
            "x": 1.2177142904337148,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -5.269182847474733e-21,
            "velocityX": -1.1285573117593686,
            "velocityY": 1.382084099500764e-16,
            "timestamp": 0.9645690357146064
        },
        {
            "x": 1.130628574694911,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -3.650553323753417e-21,
            "velocityX": -0.9028458566916953,
            "velocityY": 1.105667288521246e-16,
            "timestamp": 1.061025939286067
        },
        {
            "x": 1.065314287522521,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -2.37525791315889e-21,
            "velocityX": -0.6771343963369263,
            "velocityY": 8.292504710669036e-17,
            "timestamp": 1.1574828428575277
        },
        {
            "x": 1.0217714292228062,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -1.4404599909354238e-21,
            "velocityX": -0.4514229328070411,
            "velocityY": 5.528336497241651e-17,
            "timestamp": 1.2539397464289883
        },
        {
            "x": 1,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -6.493093401710572e-22,
            "velocityX": -0.22571146715980323,
            "velocityY": 2.7641682578841748e-17,
            "timestamp": 1.350396650000449
        },
        {
            "x": 1,
            "y": 5,
            "heading": 3.14,
            "angularVelocity": -2.6639088006548717e-34,
            "velocityX": 8.413714959290934e-20,
            "velocityY": 1.0383627057098319e-29,
            "timestamp": 1.4468535535719096
        }
    ]
}