{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7974945306777954,
      "y": 6.705162525177002
    },
    "rotation": -120.32113697747288
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootGround"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP2Piece.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP2Piece.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP2Piece.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "groundPickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}