{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7222309149433138,
      "y": 6.7184639627861324
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootGround"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToAmpNear"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "groundPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNearToStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}