{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.778353750705719,
      "y": 6.720042705535889
    },
    "rotation": -120.5036416353159
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootGround"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left3Piece.1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left3Piece.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}