{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4010045528411863,
      "y": 5.575
    },
    "rotation": -1.783163121889057e-31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle2Piece.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle2Piece.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}