{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7946118116378784,
      "y": 4.395465850830078
    },
    "rotation": 120.32113697747288
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toggleShooterOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE2Piece.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE2Piece.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleShooterOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Piece.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "groundPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source2Piece.4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}