{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TESTPATH.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TESTPATH.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}