{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.390323700335275,
        "y": 6.984547673598073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478050956460134,
        "y": 6.930880247119135
      },
      "isLocked": false,
      "linkedName": "AmpNear"
    },
    {
      "anchor": {
        "x": 0.7699241065062796,
        "y": 6.708514646462399
      },
      "prevControl": {
        "x": 1.6245741069215884,
        "y": 7.754049225393771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}