{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4022509677808785,
        "y": 7.010943914636357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4899782239057373,
        "y": 6.957276488157419
      },
      "isLocked": false,
      "linkedName": "AmpNear"
    },
    {
      "anchor": {
        "x": 0.748892036326531,
        "y": 6.726262762508295
      },
      "prevControl": {
        "x": 1.6035420367418398,
        "y": 7.771797341439667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}