{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947847158704403,
        "y": 6.4839214417567135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6571644082515617,
        "y": 6.445459270514788
      },
      "isLocked": false,
      "linkedName": "CenterAmp"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": {
        "x": 3.93414346864977,
        "y": 5.572237643456296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}