{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947847158704403,
        "y": 6.4839214417567135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586974921024542,
        "y": 5.8652195713602495
      },
      "isLocked": false,
      "linkedName": "CenterAmp"
    },
    {
      "anchor": {
        "x": 2.0322012686751365,
        "y": 5.605950186123537
      },
      "prevControl": {
        "x": 2.532201268675129,
        "y": 6.471975589907965
      },
      "nextControl": {
        "x": 1.9430564862034703,
        "y": 5.451546893652935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3845714654542323,
        "y": 4.3193621182849515
      },
      "prevControl": {
        "x": 1.5716818320831578,
        "y": 4.755899593584478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNear"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "groundPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": -156.49672695296442,
    "velocity": 0
  },
  "useDefaultConstraints": true
}