{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4132370948791504,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230319655195419,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8794005099588618,
        "y": 5.43860632218939
      },
      "prevControl": {
        "x": 1.7012706863118383,
        "y": 5.217205337214875
      },
      "nextControl": {
        "x": 2.040792887865307,
        "y": 5.639204013829575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6445423805638946,
        "y": 6.569200449536277
      },
      "prevControl": {
        "x": 2.114714298435851,
        "y": 5.875210500528394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}