{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0976532505305086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700000000000001,
        "y": 4.0976532505305086
      },
      "isLocked": false,
      "linkedName": "CenterLineNote3"
    },
    {
      "anchor": {
        "x": 5.271634559382677,
        "y": 4.0976532505305086
      },
      "prevControl": {
        "x": 5.506643959736499,
        "y": 3.964969696039928
      },
      "nextControl": {
        "x": 4.311075641925295,
        "y": 4.6399735631392165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": {
        "x": 4.5104103075768744,
        "y": 5.5401068102630555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}