{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3609205881404298,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8609205881404298,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": {
        "x": 2.058803270148913,
        "y": 5.550190930890335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}