{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9247986358210234,
        "y": 0.7899999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7508170599372044,
        "y": 4.371935283344251
      },
      "prevControl": {
        "x": 2.2873390295199556,
        "y": 1.8928130112949124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSidePaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}