{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9563916486350683,
        "y": 5.4627220585395175
      },
      "isLocked": false,
      "linkedName": "CenterOut"
    },
    {
      "anchor": {
        "x": 2.8947847158704403,
        "y": 6.4839214417567135
      },
      "prevControl": {
        "x": 2.9016081197074985,
        "y": 5.576889676191764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.51810635764022,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}