{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.830749353285288,
        "y": 2.2749081530198643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509724397992611,
        "y": 0.5705056803154844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.480128390793501,
        "y": 1.5734602165245337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSidePaths",
  "previewStartingState": {
    "rotation": -156.96102022918933,
    "velocity": 0
  },
  "useDefaultConstraints": false
}