{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6132017571238535,
        "y": 5.341481574559194
      },
      "isLocked": false,
      "linkedName": "CenterOut"
    },
    {
      "anchor": {
        "x": 2.8947847158704403,
        "y": 6.4839214417567135
      },
      "prevControl": {
        "x": 2.990329616782115,
        "y": 5.614847939618196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}