{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2568321528004667,
        "y": 5.5844933927816545
      },
      "isLocked": false,
      "linkedName": "CenterOut"
    },
    {
      "anchor": {
        "x": 1.759377577352075,
        "y": 5.5401068102630555
      },
      "prevControl": {
        "x": 1.5035279659410115,
        "y": 5.385012763866872
      },
      "nextControl": {
        "x": 2.0759395799101426,
        "y": 5.7320042364159836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686026447264759,
        "y": 6.584885588556488
      },
      "prevControl": {
        "x": 2.361026447264759,
        "y": 6.021969076096603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}