{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51,
        "y": 5.5401068102630555
      },
      "isLocked": false,
      "linkedName": "CenterOut"
    },
    {
      "anchor": {
        "x": 5.271634559382677,
        "y": 4.0976532505305086
      },
      "prevControl": {
        "x": 5.001756172165548,
        "y": 4.0976532505305086
      },
      "nextControl": {
        "x": 6.27163455938267,
        "y": 4.0976532505305086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0976532505305086
      },
      "prevControl": {
        "x": 5.699999999999999,
        "y": 4.0976532505305086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "groundPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}