{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.183786418498763,
        "y": 1.1472467991232285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6211788210613465,
        "y": 1.2081751709799726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1824405685848407,
        "y": 3.0203488508828875
      },
      "prevControl": {
        "x": 4.246905544737016,
        "y": 1.8174588895474098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightToOuterRight2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}