{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1963629714296466,
        "y": 3.784091336701192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869959971401425,
        "y": 2.193658924354886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.833820590974515,
        "y": 0.8470340736977764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightToOuterRight2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}