{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.269847905436552,
        "y": 4.105657743722896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769847905436552,
        "y": 4.105657743722896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4590200754475586,
        "y": 4.105657743722896
      },
      "prevControl": {
        "x": 1.9590844404966758,
        "y": 4.097635218792559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightToOuterRight2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}