{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3845714654542323,
        "y": 4.3193621182849515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356522890727139,
        "y": 4.608561921613936
      },
      "isLocked": false,
      "linkedName": "SourceNear"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5401068102630555
      },
      "prevControl": {
        "x": 2.4044467712876103,
        "y": 5.022303186378972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 145.3251912738374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}