{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3456223718002993,
        "y": 5.541512620062277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4636563605501967,
        "y": 5.541512620062277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.541512620062277
      },
      "prevControl": {
        "x": 2.3,
        "y": 5.541512620062277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterToLeft3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}