{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7699241065062796,
        "y": 6.708514646462399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7889866912609983,
        "y": 7.069694855737229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390323700335275,
        "y": 6.984547673598073
      },
      "prevControl": {
        "x": 1.390323700335275,
        "y": 6.984547673598073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}