{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.748892036326531,
        "y": 6.726262762508295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920549389142723,
        "y": 8.306113128210725
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 7.785846171856464,
        "y": 7.442155253726846
      },
      "prevControl": {
        "x": 6.412325066108815,
        "y": 7.654450658859795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}