{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.837984055200761,
        "y": 6.802526856152361
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337984055200761,
        "y": 6.802526856152361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9740509863935785,
        "y": 6.461401648871044
      },
      "prevControl": {
        "x": 5.4740509863935785,
        "y": 6.461401648871044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterToLeft3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}